2023-08-26 8:03:13 - Create User: {"id":"8","group_id":"3","username":"Marta Lozano","email":"mlozano@ferrocasa.pw","mobile":"77777777","dob":"0000-00-00","sex":"M","password":"27dfb2e006e511081ad14a045297a76d","raw_password":"Mlozano2023","pass_reset_code":null,"reset_code_time":null,"login_try":"0","last_login":null,"ip":"","address":null,"preference":null,"user_image":"","created_at":"2023-08-26 08:03:13","updated_at":null,"group_name":"vendedor","sort_order":"3","stores":["1"]} by Betzabe Sapon
2023-08-26 8:05:28 - Create User: {"id":"9","group_id":"3","username":"Eunice Ixcoy","email":"eixcoy@ferrocasa.pw","mobile":"88888888","dob":"0000-00-00","sex":"M","password":"db47a5e8eb7f9f6433ee59aebd74a393","raw_password":"Eixcoy2023","pass_reset_code":null,"reset_code_time":null,"login_try":"0","last_login":null,"ip":"","address":null,"preference":null,"user_image":"","created_at":"2023-08-26 08:05:28","updated_at":null,"group_name":"vendedor","sort_order":"3","stores":["1"]} by Betzabe Sapon
2023-08-26 11:32:10 - Update Product: "1511" by Betzabe Sapon
2023-08-26 11:38:49 - Create Purchase Invoice: "B0026" by Betzabe Sapon
2023-08-26 11:42:02 - Create Customer: {"customer_id":"10","customer_name":"Rafael Pec","customer_email":"","customer_mobile":"52001236","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2023-08-26 11:42:02","updated_at":null,"c2s_id":"12","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2023-08-26 11:45:04 - Place POS Order: {"info_id":"24","invoice_id":"1716df6c6","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"10","customer_mobile":"52001236","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2023-08-26 11:45:03","updated_at":null,"price_id":"24","subtotal":"12.7500","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"5.9055","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"12.7500","paid_amount":"12.7500","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"6.8445","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rafael Pec","mobile_number":"52001236","customer_email":"","by":"Marta Lozano"} by Marta Lozano
2023-08-26 11:54:44 - Create Purchase Invoice: "B41630" by Betzabe Sapon
2023-08-26 12:11:38 - Create Purchase Invoice: "B0027" by Betzabe Sapon
2023-08-26 12:16:48 - Create Product: {"p_id":"2577","p_type":"standard","p_code":"7501206685693","hsn_code":null,"barcode_symbology":"code128","p_name":"TORNILLO 3 PULG. R\/O #10 ACERO PAVONADO  ","category_id":"8","unit_id":"4","p_image":"","description":"","id":"4783","product_id":"2577","store_id":"1","purchase_price":"0","sell_price":"29.75","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"25","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-25","p_date":"2023-08-26","status":"1","sort_order":"0","stores":["1"],"sup_name":"Truper ","brand_name":null,"unit":"Ciento","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-26 12:22:10 - Create Product: {"p_id":"2578","p_type":"standard","p_code":"7506240609858","hsn_code":null,"barcode_symbology":"code128","p_name":"JALADERA CILINDRO DORADA 12.8CM 17506240609855 ","category_id":"5","unit_id":"10","p_image":"","description":"","id":"4784","product_id":"2578","store_id":"1","purchase_price":"0","sell_price":"22.5","quantity_in_stock":"0.0000","alert_quantity":"2.0000","sup_id":"25","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-25","p_date":"2023-08-26","status":"1","sort_order":"0","stores":["1"],"sup_name":"Truper ","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-26 12:26:58 - Create Product: {"p_id":"2579","p_type":"standard","p_code":"17506240609909","hsn_code":null,"barcode_symbology":"code128","p_name":"JALADERA DORADA 'BARROCO'  7.6CM PARA MUEBLE ","category_id":"5","unit_id":"10","p_image":"","description":"","id":"4785","product_id":"2579","store_id":"1","purchase_price":"0","sell_price":"15.5","quantity_in_stock":"0.0000","alert_quantity":"3.0000","sup_id":"25","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-25","p_date":"2023-08-26","status":"1","sort_order":"0","stores":["1"],"sup_name":"Truper ","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-26 12:31:36 - Update Product: "2578" by Betzabe Sapon
2023-08-26 12:33:59 - Create Customer: {"customer_id":"11","customer_name":"Juan Carlos Tzapin ","customer_email":"","customer_mobile":"52416300","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2023-08-26 12:33:59","updated_at":null,"c2s_id":"13","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2023-08-26 12:36:56 - Place POS Order: {"info_id":"25","invoice_id":"1577b2d61","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"11","customer_mobile":"52416300","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"atendio Ofelia Morales","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2023-08-26 12:36:56","updated_at":null,"price_id":"25","subtotal":"135.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"135.0000","paid_amount":"135.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"18.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Carlos Tzapin ","mobile_number":"52416300","customer_email":"","by":"Marta Lozano"} by Marta Lozano
2023-08-26 12:53:22 - Update Product: "2579" by Betzabe Sapon
2023-08-26 12:55:24 - Update Product: "2578" by Betzabe Sapon
2023-08-26 12:55:46 - Create Category: {"category_id":"26","category_name":"MUEBLES ","category_slug":"muebles","parent_id":"0","category_details":"","category_image":"","created_at":"2023-08-26 12:55:46","updated_at":null,"c2s_id":"59","ccategory_id":"26","store_id":"1","status":"1","sort_order":"0","stores":["1","3"]} by Betzabe Sapon
2023-08-26 12:59:54 - Create Product: {"p_id":"2580","p_type":"standard","p_code":"7506240609933","hsn_code":null,"barcode_symbology":"code128","p_name":"JALADERA COLONIAL BRONCE 7.6CM PARA MUEBLE ","category_id":"26","unit_id":"10","p_image":"","description":"","id":"4786","product_id":"2580","store_id":"1","purchase_price":"0","sell_price":"15.75","quantity_in_stock":"0.0000","alert_quantity":"3.0000","sup_id":"25","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-25","p_date":"2023-08-26","status":"1","sort_order":"0","stores":["1"],"sup_name":"Truper ","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-26 13:01:57 - Create Purchase Invoice: "B1545752133" by Betzabe Sapon
2023-08-26 13:10:54 - Update Product: "1859" by Betzabe Sapon
2023-08-26 13:12:27 - Create Purchase Invoice: "B0028" by Betzabe Sapon
2023-08-26 17:38:00 - Place POS Order: {"info_id":"26","invoice_id":"14d5fdda2","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"9","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2023-08-26 17:38:00","updated_at":null,"price_id":"26","subtotal":"270.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"234.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"270.0000","paid_amount":"270.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"36.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ALEXANDER SOSA","mobile_number":"","customer_email":"2df9bc@gmail.com","by":"Marta Lozano"} by Marta Lozano
2023-08-26 17:43:35 - Place POS Order: {"info_id":"27","invoice_id":"194ad4038","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2023-08-26 17:43:35","updated_at":null,"price_id":"27","subtotal":"490.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"359.1400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"490.0000","paid_amount":"490.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.8600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SEBASTIAN MAZARIEGOS","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Marta Lozano"} by Marta Lozano
