2023-07-31 18:18:00 - Create User: {"id":"6","group_id":"3","username":"Martha Is","email":"martha-is@ferrocasa.pw","mobile":"42613300","dob":"0000-00-00","sex":"M","password":"9548ba087f2a05fc30310d35c0d3a7e1","raw_password":"Marthais2023","pass_reset_code":null,"reset_code_time":null,"login_try":"0","last_login":null,"ip":"","address":null,"preference":null,"user_image":"\/USUARIOS\/20171014_063255.jpg","created_at":"2023-07-31 18:18:00","updated_at":null,"group_name":"vendedor","sort_order":"3","stores":["1"]} by Betzabe Sapon
2023-07-31 18:19:03 - Update User: "6" by Betzabe Sapon
2023-07-31 18:22:49 - Create User: {"id":"7","group_id":"3","username":"Ofelia Morales","email":"ofemorales@ferrocasa.pw","mobile":"57636031","dob":"0000-00-00","sex":"M","password":"35af95205aadb0226e3cf3b03b34f98c","raw_password":"ofem2023","pass_reset_code":null,"reset_code_time":null,"login_try":"0","last_login":null,"ip":"","address":null,"preference":null,"user_image":"","created_at":"2023-07-31 18:22:49","updated_at":null,"group_name":"vendedor","sort_order":"3","stores":["1","3"]} by Betzabe Sapon
2023-07-31 18:23:20 - Delete User: "3" by Betzabe Sapon
2023-07-31 18:23:37 - Delete User: "5" by Betzabe Sapon
2023-07-31 18:23:48 - Delete User: "4" by Betzabe Sapon
2023-07-31 19:13:34 - Update User: "7" by Betzabe Sapon
2023-07-31 19:36:47 - Create Purchase Invoice: "B0013" by Betzabe Sapon
2023-07-31 19:54:20 - Create Product: {"p_id":"2526","p_type":"standard","p_code":"7441109000035","hsn_code":null,"barcode_symbology":"code128","p_name":"ESPIGA DE HULE   15A 125V    SIN ABRAZAERA     &quot;EAGLE&quot;","category_id":"11","unit_id":"10","p_image":"","description":"","id":"4728","product_id":"2526","store_id":"1","purchase_price":"0","sell_price":"9.5","quantity_in_stock":"0.0000","alert_quantity":"5.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-30","p_date":"2023-07-31","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-31 19:55:58 - Update Product: "2439" by Betzabe Sapon
2023-07-31 19:59:53 - Update Product: "2441" by Betzabe Sapon
2023-07-31 20:04:28 - Update Product: "2440" by Betzabe Sapon
2023-07-31 20:23:33 - Create Purchase Invoice: "B0014" by Betzabe Sapon
