2023-04-29 10:48:46 - Create Customer: {"customer_id":"6","customer_name":"Jorge Canel","customer_email":"2f1e05@gmail.com","customer_mobile":"000000","customer_address":"Mixco, Guatemala","dob":"2023-04-29","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"Guatemala","customer_state":"Guatemala","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2023-04-29 10:48:46","updated_at":null,"c2s_id":"6","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-29 10:50:33 - Create Quotation: {"info_id":"2","reference_no":"0001","invoice_id":null,"store_id":"1","customer_id":"6","customer_mobile":"","status":"sent","payment_status":"due","quotation_note":"","is_installment":"0","is_order":"0","total_items":"4","address":null,"pmethod_details":null,"created_by":"1","created_at":"2023-04-29 10:50:33","updated_at":null,"price_id":"2","subtotal":"1301.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"0.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"250.0000","payable_amount":"1551.0000","customer_name":"Jorge Canel","mobile_number":"000000","customer_email":"2f1e05@gmail.com","by":"Geoffreey Cali","date":"2023-04-29"} by Geoffreey Cali
2023-04-29 17:12:56 - Create Bank Account: {"id":"2","account_name":"Banrural","account_details":"Cuenta Monetaria","initial_balance":"0.0000","account_no":"Geoffreey Cali","contact_person":"3659068064","phone_number":"+50248410140","opening_date":null,"url":"","total_deposit":"0.0000","total_withdraw":"0.0000","total_transfer_from_other":"0.0000","total_transfer_to_other":"0.0000","created_at":"2023-04-29 17:12:56","updated_at":null,"ba2s":"2","store_id":"1","account_id":"2","deposit":"0.0000","withdraw":"0.0000","transfer_from_other":"0.0000","transfer_to_other":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-29 17:15:42 - Update Bank Account: "1" by Geoffreey Cali
2023-04-29 17:30:57 - Take Loan: {"loan_id":"1","ref_no":"02010811253","loan_from":"bank","title":"Prestamo de carro","amount":"3389.0000","interest":"207.3000","payable":"10414.3970","paid":"0.0000","due":"10414.3970","details":"","attachment":"","status":"1","sort_order":"0","created_by":"1","created_at":"2023-04-29 00:00:00","updated_at":null} by Geoffreey Cali
2023-04-29 17:31:44 - Delete Loan: "1" by Geoffreey Cali
2023-04-29 17:34:17 - Take Loan: {"loan_id":"2","ref_no":"02010811253","loan_from":"others","title":"Prestamo de Carro","amount":"3389.0000","interest":"107.4000","payable":"7028.7860","paid":"0.0000","due":"7028.7860","details":"","attachment":"","status":"1","sort_order":"0","created_by":"1","created_at":"2023-04-29 00:00:00","updated_at":null} by Geoffreey Cali
2023-04-29 17:34:55 - Update Loan: "2" by Geoffreey Cali
2023-04-29 17:41:00 - Create Income Source: {"source_id":"11","source_name":"Servicios t\u00e9cnicos ","type":"credit","source_slug":"servicios_t\u00e9cnicos","parent_id":"0","source_details":"","for_sell":"0","for_purchase_return":"0","for_due_collection":"0","for_loan":"0","for_giftcard_sell":"0","for_topup":"0","for_stock_transfer":"0","for_purchase_delete":"0","for_expense_delete":"0","profitable":"yes","show_in_income":"yes","status":"1","is_hide":"0","sort_order":"0","created_at":"2023-04-29 17:41:00","updated_at":null} by Geoffreey Cali
2023-04-29 17:43:26 - Bank Deposit: {"type":"bank_deposit"} by Geoffreey Cali
2023-04-29 17:49:17 - Bank Transfer: {"type":"bank_transfer","id":"1487051806","amount":"400"} by Geoffreey Cali
2023-04-29 17:52:25 - Create Product: {"p_id":"289","p_type":"standard","p_code":"TP170","hsn_code":null,"barcode_symbology":"code128","p_name":"TP-LINK TAPO C110 CAMARA WIFI DE SEGURIDAD ILTRA DEFINICION 3MP VISION NOCTURNA","category_id":"9","unit_id":"6","p_image":"","description":"","id":"314","product_id":"289","store_id":"1","purchase_price":"0","sell_price":"335","quantity_in_stock":"0.0000","alert_quantity":"0.0000","sup_id":"2","brand_id":"8","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-04-28","p_date":"2023-04-29","status":"1","sort_order":"0","stores":["1"],"sup_name":"CONECTIVIDAD","brand_name":"LINET","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Geoffreey Cali
2023-04-29 17:56:14 - Update Product: "289" by Geoffreey Cali
2023-04-29 18:12:54 - Create Category: {"category_id":"10","category_name":"Software","category_slug":"software","parent_id":"0","category_details":"","category_image":"","created_at":"2023-04-29 18:12:54","updated_at":null,"c2s_id":"10","ccategory_id":"10","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-29 18:14:02 - Create Product: {"p_id":"290","p_type":"standard","p_code":"34883441","hsn_code":null,"barcode_symbology":"code128","p_name":"CalyTex","category_id":"10","unit_id":"6","p_image":"","description":"","id":"315","product_id":"290","store_id":"1","purchase_price":"0","sell_price":"1750","quantity_in_stock":"0.0000","alert_quantity":"0.0000","sup_id":"1","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-04-28","p_date":"2023-04-29","status":"1","sort_order":"0","stores":["1"],"sup_name":"No Supplier","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Geoffreey Cali
2023-04-29 18:20:57 - Create Category: {"category_id":"11","category_name":"Servicios","category_slug":"servicios","parent_id":"0","category_details":"","category_image":"","created_at":"2023-04-29 18:20:57","updated_at":null,"c2s_id":"11","ccategory_id":"11","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-29 18:23:41 - Create Supplier: {"sup_id":"4","sup_name":"Namecheap","code_name":"namecheap","sup_mobile":"11111111","sup_email":"info@namecheap.com","gtin":"","sup_address":"Norte America","sup_city":"California","sup_state":"California","sup_country":"US","sup_details":"Proveedor de servicios de nube y alojamiento","created_at":"2023-04-29 18:23:41","s2s_id":"4","store_id":"1","balance":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-29 18:26:09 - Create Product: {"p_id":"291","p_type":"standard","p_code":"71967227","hsn_code":null,"barcode_symbology":"code128","p_name":"Dominio y alojamiento compartido","category_id":"11","unit_id":"6","p_image":"","description":"","id":"316","product_id":"291","store_id":"1","purchase_price":"0","sell_price":"275","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"4","brand_id":"1","box_id":"0","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-04-28","p_date":"2023-04-29","status":"1","sort_order":"0","stores":["1"],"sup_name":"Namecheap","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Geoffreey Cali
2023-04-29 18:36:27 - Update Product: "291" by Geoffreey Cali
2023-04-29 18:38:54 - Create Customer: {"customer_id":"7","customer_name":"Betzabe Sapon","customer_email":"095319@gmail.com","customer_mobile":"cf","customer_address":"Quetzaltenango","dob":"1969-12-31","customer_sex":"2","customer_age":"0","gtin":"","customer_city":"Quetzaltenango","customer_state":"Quetzaltenango","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2023-04-29 18:38:54","updated_at":null,"c2s_id":"7","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-29 18:44:27 - Create Quotation: {"info_id":"3","reference_no":"0002","invoice_id":null,"store_id":"1","customer_id":"7","customer_mobile":"","status":"sent","payment_status":"due","quotation_note":"","is_installment":"0","is_order":"0","total_items":"2","address":null,"pmethod_details":null,"created_by":"1","created_at":"2023-04-29 18:44:27","updated_at":null,"price_id":"3","subtotal":"5050.0000","discount_type":"plain","discount_amount":"825.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"0.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"4225.0000","customer_name":"Betzabe Sapon","mobile_number":"cf","customer_email":"095319@gmail.com","by":"Geoffreey Cali","date":"2023-04-29"} by Geoffreey Cali
2023-04-29 19:00:12 - Update Quotation: {"info_id":"3","reference_no":"0002","invoice_id":null,"store_id":"1","customer_id":"7","customer_mobile":"","status":"sent","payment_status":"due","quotation_note":"El pago por servicio de dominio y alojamiento se trabaja &quot;MENSUAL, SEMESTRAL, ANUAL&quot; dependiendo de la preferencia del cliente, los costos detallados en la cotizaci\u00f3n no incluyen integraci\u00f3n del sistema de facturaci\u00f3n fel. \r\nLA COTIZAICON ES VALIADA HATA EL 15 DE MAYO QUE FINALIZA LA PROMOSION DE 3 MESES DE DOMINO Y ALOJAMINETO GRATIS CON 30 USUAIRO DE CORREO ELECTRONIOCO CORPORATIVO.","is_installment":"0","is_order":"0","total_items":"2","address":null,"pmethod_details":null,"created_by":"1","created_at":"2023-04-29 18:44:27","updated_at":null,"price_id":"3","subtotal":"5050.0000","discount_type":"plain","discount_amount":"825.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"0.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"4225.0000","customer_name":"Betzabe Sapon","mobile_number":"cf","customer_email":"095319@gmail.com","by":"Geoffreey Cali","date":"2023-04-29"} by Geoffreey Cali
2023-04-29 19:11:54 - Create Supplier: {"sup_id":"5","sup_name":"Guatemala Digital","code_name":"guatemala_digital","sup_mobile":"22222222","sup_email":"info@guatedigital.com","gtin":"","sup_address":"Guatemala","sup_city":"Guatemala","sup_state":"Guatemala","sup_country":"GT","sup_details":"","created_at":"2023-04-29 19:11:54","s2s_id":"5","store_id":"1","balance":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-29 19:14:05 - Create Product: {"p_id":"292","p_type":"standard","p_code":"16346802","hsn_code":null,"barcode_symbology":"code128","p_name":"REALINN 1D Esc\u00e1ner l\u00e1ser de c\u00f3digo de barras USB Lector de c\u00f3digo de barras con cable Esc\u00e1neres de m","category_id":"2","unit_id":"6","p_image":"\/jpg\/qrlec.jpg","description":"","id":"317","product_id":"292","store_id":"1","purchase_price":"0","sell_price":"325","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"5","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-04-28","p_date":"2023-04-29","status":"1","sort_order":"0","stores":["1"],"sup_name":"Guatemala Digital","brand_name":null,"unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Geoffreey Cali
2023-04-29 19:15:21 - Delete Quotation: {"get":{"action_type":"DELETE"},"post":{"reference_no":"0002"},"cookie":{"PHPSESSID":"641ca9e586b059fe2b74a0677d73efea"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"17","HTTP_COOKIE":"PHPSESSID=641ca9e586b059fe2b74a0677d73efea","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/quotation.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.64","HTTP_X_FORWARDED_FOR":"168.194.72.23","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"168.194.72.23","REMOTE_PORT":"59196","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/quotation.php?action_type=DELETE","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/quotation.php","QUERY_STRING":"action_type=DELETE","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/quotation.php","SCRIPT_URL":"\/_inc\/quotation.php","SCRIPT_NAME":"\/_inc\/quotation.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/quotation.php","REQUEST_TIME_FLOAT":"1682817321.5605","REQUEST_TIME":"1682817321"},"request":{"action_type":"DELETE","reference_no":"0002","PHPSESSID":"641ca9e586b059fe2b74a0677d73efea"}} by Geoffreey Cali
2023-04-29 19:20:08 - Create Quotation: {"info_id":"4","reference_no":"0002","invoice_id":null,"store_id":"1","customer_id":"7","customer_mobile":"","status":"sent","payment_status":"due","quotation_note":"El costo de alojamiento y dominio se puede pagar de la siguiente manera: MENSUAL o ANUAL.\r\nLos costos detallados no incluyen integraci\u00f3n de sistema de facturaci\u00f3n fel.\r\nCOTIZACION VALIDA HASTA EL 15 DE MAYO, EN ESA FECHA TERMINA PROMOSION DE 3 MESES DE ALOJAMINETO Y DOMINO GRATIS.","is_installment":"0","is_order":"0","total_items":"3","address":null,"pmethod_details":null,"created_by":"1","created_at":"2023-04-29 19:20:08","updated_at":null,"price_id":"4","subtotal":"5375.0000","discount_type":"plain","discount_amount":"825.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"0.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"4550.0000","customer_name":"Betzabe Sapon","mobile_number":"cf","customer_email":"095319@gmail.com","by":"Geoffreey Cali","date":"2023-04-29"} by Geoffreey Cali
2023-04-29 19:24:34 - Update Quotation: {"info_id":"4","reference_no":"0002","invoice_id":null,"store_id":"1","customer_id":"7","customer_mobile":"","status":"sent","payment_status":"due","quotation_note":"El costo de alojamiento y dominio se puede pagar de la siguiente manera: MENSUAL o ANUAL (a preferencia del cliente).\r\nLos costos detallados no incluyen integraci\u00f3n de sistema de facturaci\u00f3n fel.\r\nCOTIZACION VALIDA HASTA EL 15 DE MAYO, EN ESA FECHA TERMINA PROMOSION DE 3 MESES DE ALOJAMINETO Y DOMINO (HASTA 30 USUARIOS DE CORREO ELECTRONICO CORPORATIVO) GRATIS.","is_installment":"0","is_order":"0","total_items":"3","address":null,"pmethod_details":null,"created_by":"1","created_at":"2023-04-29 19:20:08","updated_at":null,"price_id":"4","subtotal":"5375.0000","discount_type":"plain","discount_amount":"825.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"0.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"4550.0000","customer_name":"Betzabe Sapon","mobile_number":"cf","customer_email":"095319@gmail.com","by":"Geoffreey Cali","date":"2023-04-29"} by Geoffreey Cali
