2023-08-03 17:20:32 - Update Product: "2461" by Betzabe Sapon
2023-08-03 17:22:17 - Update Product: "2461" by Betzabe Sapon
2023-08-03 17:22:23 - Update Product: "2461" by Betzabe Sapon
2023-08-03 17:22:41 - Update Product: "2462" by Betzabe Sapon
2023-08-03 17:51:40 - Update Product: "2303" by Betzabe Sapon
2023-08-03 17:53:20 - Update Product: "2304" by Betzabe Sapon
2023-08-03 17:58:39 - Update Product: "2305" by Betzabe Sapon
2023-08-03 17:58:46 - Update Product: "2305" by Betzabe Sapon
2023-08-03 18:01:07 - Update Product: "2524" by Betzabe Sapon
2023-08-03 18:03:28 - Update Product: "2305" by Betzabe Sapon
2023-08-03 18:08:58 - Create Purchase Invoice: "B0019" by Betzabe Sapon
2023-08-03 18:15:34 - Create Purchase Invoice: "B0020" by Betzabe Sapon
2023-08-03 18:25:12 - Update Product: "2420" by Betzabe Sapon
2023-08-03 18:28:37 - Create Product: {"p_id":"2533","p_type":"standard","p_code":"AT002","hsn_code":null,"barcode_symbology":"code128","p_name":"ABRAZADERA HANGER 3\/4&quot;","category_id":"11","unit_id":"10","p_image":"","description":"","id":"4737","product_id":"2533","store_id":"1","purchase_price":"0","sell_price":"2.25","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-02","p_date":"2023-08-03","status":"1","sort_order":"0","stores":["1"],"sup_name":"CLS","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
