2023-07-15 17:33:37 - Update Product: "2300" by Betzabe Sapon
2023-07-15 18:27:58 - Delete Product: {"p_id":"2322","p_type":"standard","p_code":"DA005","hsn_code":"","barcode_symbology":"code128","p_name":"SWITCH  3 WAY 10A 125V DOMINO AVANT  (SOLO DADO)","category_id":"1","unit_id":"15","p_image":"","description":"","id":"3501","product_id":"2322","store_id":"1","purchase_price":"1","sell_price":"25","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"1","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":null,"e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"EXROC","brand_name":"No brand","unit":"S\/U","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-15 18:28:40 - Delete Product: {"p_id":"2323","p_type":"standard","p_code":"DA007","hsn_code":"","barcode_symbology":"code128","p_name":"SWITCH  DOBLE 3 WAY 10A 125V DOMINO AVANT  (SOLO DADO)","category_id":"1","unit_id":"15","p_image":"","description":"","id":"3502","product_id":"2323","store_id":"1","purchase_price":"1","sell_price":"43","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"1","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":null,"e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"EXROC","brand_name":"No brand","unit":"S\/U","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-15 18:29:28 - Update Product: "2324" by Betzabe Sapon
2023-07-15 18:31:22 - Delete Product: {"p_id":"2324","p_type":"standard","p_code":"DA006","hsn_code":null,"barcode_symbology":"code128","p_name":"INTERRUPTOR  3 WAY  16A 125V MATIX  (SOLO DADO)","category_id":"1","unit_id":"15","p_image":"","description":"","id":"3503","product_id":"2324","store_id":"1","purchase_price":"1","sell_price":"19.9","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"31","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":"No brand","unit":"S\/U","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-15 18:33:12 - Update Product: "2325" by Betzabe Sapon
2023-07-15 18:37:09 - Update Product: "2326" by Betzabe Sapon
2023-07-15 18:39:04 - Update Product: "2327" by Betzabe Sapon
2023-07-15 18:43:08 - Update Product: "2328" by Betzabe Sapon
2023-07-15 18:48:11 - Create Product: {"p_id":"2523","p_type":"standard","p_code":"MTX99","hsn_code":null,"barcode_symbology":"code128","p_name":"PUENTE PARA 3 MODULOS MATIX ","category_id":"11","unit_id":"10","p_image":"","description":"","id":"4722","product_id":"2523","store_id":"1","purchase_price":"0","sell_price":"9","quantity_in_stock":"0.0000","alert_quantity":"5.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-14","p_date":"2023-07-15","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-15 18:50:15 - Update Product: "2330" by Betzabe Sapon
2023-07-15 18:51:33 - Update Product: "2330" by Betzabe Sapon
2023-07-15 18:54:28 - Update Product: "2330" by Betzabe Sapon
2023-07-15 19:01:12 - Create Product: {"p_id":"2524","p_type":"standard","p_code":"999646","hsn_code":null,"barcode_symbology":"code128","p_name":"CINTA LED  ILUMINADA  COLORES  5mts.   &quot;ACE&quot;","category_id":"11","unit_id":"10","p_image":"","description":"","id":"4724","product_id":"2524","store_id":"1","purchase_price":"0","sell_price":"320","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"31","brand_id":"3","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-14","p_date":"2023-07-15","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":"Ace","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
