2023-07-11 17:47:13 - Update Product: "2005" by Betzabe Sapon
2023-07-11 17:48:02 - Update Product: "2005" by Betzabe Sapon
2023-07-11 17:50:32 - Update Product: "2005" by Betzabe Sapon
2023-07-11 18:41:25 - Delete Product: {"p_id":"2003","p_type":"standard","p_code":"6D72","hsn_code":"","barcode_symbology":"code128","p_name":"Guantes  de Latex\" nitrilo","category_id":"4","unit_id":"10","p_image":"","description":"","id":"3175","product_id":"2003","store_id":"1","purchase_price":"24","sell_price":"32","quantity_in_stock":"5.0000","alert_quantity":"10.0000","sup_id":"1","brand_id":"18","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":null,"e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"EXROC","brand_name":"Duramax","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-11 18:42:49 - Create Category: {"category_id":"25","category_name":"GUANTES","category_slug":"guantes","parent_id":"4","category_details":"","category_image":"","created_at":"2023-07-11 18:42:49","updated_at":null,"c2s_id":"58","ccategory_id":"25","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Betzabe Sapon
2023-07-11 18:43:59 - Create Supplier: {"sup_id":"35","sup_name":"UNION","code_name":"union","sup_mobile":"52140258","sup_email":"uni@uni.com","gtin":"","sup_address":"CIUDAD","sup_city":"CIUDAD","sup_state":"CIUDAD","sup_country":"MX","sup_details":"","created_at":"2023-07-11 18:43:59","s2s_id":"71","store_id":"1","balance":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Betzabe Sapon
2023-07-11 18:44:15 - Brand Create Form: "" by Betzabe Sapon
2023-07-11 18:44:27 - Create Brand: {"brand_id":"62","brand_name":"PROLIFE","code_name":"prolife","brand_details":"","brand_image":"","created_at":"2023-07-11 18:44:27","updated_at":null,"b2s_id":"177","store_id":"1","status":"1","sort_order":"0","stores":["1","3"]} by Betzabe Sapon
2023-07-11 18:46:11 - Create Product: {"p_id":"2512","p_type":"standard","p_code":"6D72","hsn_code":null,"barcode_symbology":"code128","p_name":"GUANTE NITRILO NEGRO &quot;PRO-LIFE&quot;","category_id":"25","unit_id":"10","p_image":"","description":"","id":"4701","product_id":"2512","store_id":"1","purchase_price":"0","sell_price":"24","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"35","brand_id":"62","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-09","p_date":"2023-07-11","status":"1","sort_order":"0","stores":["1"],"sup_name":"UNION","brand_name":"PROLIFE","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-11 18:56:46 - Update Product: "2001" by Betzabe Sapon
2023-07-11 18:58:06 - Update Product: "2001" by Betzabe Sapon
2023-07-11 18:59:40 - Create Supplier: {"sup_id":"36","sup_name":"doll","code_name":"doll","sup_mobile":"63002104","sup_email":"doll@doll.com","gtin":"","sup_address":"ciudad","sup_city":"ciudad","sup_state":"ciudad","sup_country":"AD","sup_details":"","created_at":"2023-07-11 18:59:40","s2s_id":"72","store_id":"1","balance":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Betzabe Sapon
2023-07-11 19:00:27 - Update Product: "2001" by Betzabe Sapon
2023-07-11 19:08:34 - Create Product: {"p_id":"2513","p_type":"standard","p_code":"A2B2C4","hsn_code":null,"barcode_symbology":"code128","p_name":"GUANTE DE ALGODON CON LATEX VERDE","category_id":"25","unit_id":"10","p_image":"","description":"","id":"4702","product_id":"2513","store_id":"1","purchase_price":"0","sell_price":"35","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"34","brand_id":"62","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-10","p_date":"2023-07-11","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"UNISA","brand_name":"PROLIFE","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-11 19:09:04 - Delete Product: {"p_id":"2002","p_type":"standard","p_code":"6D71","hsn_code":"","barcode_symbology":"code128","p_name":"Guantes  de Latex\"  Naranja","category_id":"4","unit_id":"10","p_image":"","description":"","id":"3174","product_id":"2002","store_id":"1","purchase_price":"24","sell_price":"36","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"1","brand_id":"18","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":null,"e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"EXROC","brand_name":"Duramax","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-11 19:09:28 - Update Product: "2005" by Betzabe Sapon
2023-07-11 19:09:48 - Update Product: "2512" by Betzabe Sapon
2023-07-11 19:10:21 - Update Product: "2005" by Betzabe Sapon
