2023-04-20 8:39:57 - Update Currency: "16" by Geoffreey Cali
2023-04-20 9:35:32 - Delete Product: {"p_id":"1","p_type":"standard","p_code":"84719278","hsn_code":null,"barcode_symbology":"code128","p_name":"hp core i5 ","category_id":"1","unit_id":"1","p_image":"\/computadora3-e1537911659471.jpg","description":"&lt;p&gt;hp core i5&lt;\/p&gt;\r\n&lt;p&gt;disco duro 100gb&lt;\/p&gt;\r\n&lt;p&gt;memoria ram 8gb&lt;\/p&gt;","id":"1","product_id":"1","store_id":"1","purchase_price":"2500","sell_price":"3000","quantity_in_stock":"99.0000","alert_quantity":"10.0000","sup_id":"1","brand_id":"1","box_id":"1","taxrate_id":"2","tax_method":"inclusive","preference":"a:0:{}","e_date":"2020-12-14","p_date":"2019-12-15","status":"1","sort_order":"1","stores":["1"],"sup_name":"No Supplier","brand_name":"No brand","unit":"Pieces","taxrate":{"taxrate_id":"2","taxrate_name":"GST @18%","code_name":"GGX","taxrate":"18.0000","status":"1","sort_order":"5"},"purchase_tax_amount":450} by Geoffreey Cali
2023-04-20 9:37:01 - Brand Edit Form: {"brand_id":"1","brand_name":"No brand","code_name":"no_brand","brand_details":"","brand_image":null,"created_at":"2019-03-31 03:36:47","updated_at":"2019-07-02 07:59:26","b2s_id":"1","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:38:24 - Create Brand: {"brand_id":"2","brand_name":"ADATA","code_name":"adata","brand_details":"","brand_image":"","created_at":"2023-04-20 09:38:24","updated_at":null,"b2s_id":"2","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:38:41 - Create Brand: {"brand_id":"3","brand_name":"DELL","code_name":"dell","brand_details":"","brand_image":"","created_at":"2023-04-20 09:38:41","updated_at":null,"b2s_id":"3","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:39:03 - Create Brand: {"brand_id":"4","brand_name":"HIKVISION","code_name":"hikvision","brand_details":"","brand_image":"","created_at":"2023-04-20 09:39:03","updated_at":null,"b2s_id":"4","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:39:21 - Create Brand: {"brand_id":"5","brand_name":"IMEXX","code_name":"imexx","brand_details":"","brand_image":"","created_at":"2023-04-20 09:39:21","updated_at":null,"b2s_id":"5","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:39:49 - Create Brand: {"brand_id":"6","brand_name":"KINGSON","code_name":"kingson","brand_details":"","brand_image":"","created_at":"2023-04-20 09:39:49","updated_at":null,"b2s_id":"6","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:40:05 - Create Brand: {"brand_id":"7","brand_name":"LENOVO","code_name":"lenovo","brand_details":"","brand_image":"","created_at":"2023-04-20 09:40:05","updated_at":null,"b2s_id":"7","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:40:28 - Create Brand: {"brand_id":"8","brand_name":"LINET","code_name":"linet","brand_details":"","brand_image":"","created_at":"2023-04-20 09:40:28","updated_at":null,"b2s_id":"8","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:41:05 - Create Brand: {"brand_id":"9","brand_name":"MERCUSYS","code_name":"mercusys","brand_details":"","brand_image":"","created_at":"2023-04-20 09:41:05","updated_at":null,"b2s_id":"9","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:41:44 - Create Brand: {"brand_id":"10","brand_name":"SAGATE","code_name":"sagate","brand_details":"","brand_image":"","created_at":"2023-04-20 09:41:44","updated_at":null,"b2s_id":"10","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:42:06 - Create Brand: {"brand_id":"11","brand_name":"SIMEON","code_name":"simeon","brand_details":"","brand_image":"","created_at":"2023-04-20 09:42:06","updated_at":null,"b2s_id":"11","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:42:34 - Create Brand: {"brand_id":"12","brand_name":"TP-LINK","code_name":"tp-link","brand_details":"","brand_image":"","created_at":"2023-04-20 09:42:34","updated_at":null,"b2s_id":"12","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:42:56 - Create Brand: {"brand_id":"13","brand_name":"UBIQUITI","code_name":"ubiquiti","brand_details":"","brand_image":"","created_at":"2023-04-20 09:42:56","updated_at":null,"b2s_id":"13","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:43:26 - Create Brand: {"brand_id":"14","brand_name":"WESTERN DIGITAL","code_name":"western_digital","brand_details":"","brand_image":"","created_at":"2023-04-20 09:43:26","updated_at":null,"b2s_id":"14","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:46:32 - Create Supplier: {"sup_id":"2","sup_name":"CONECTIVIDAD","code_name":"conectividad","sup_mobile":"2379-9074","sup_email":"info@conectividad.com.gt","gtin":"","sup_address":"3 avenida 10-90 Zona 9, Ciudad de Guatemala","sup_city":"GUAT","sup_state":"","sup_country":"AD","sup_details":"","created_at":"2023-04-20 09:46:32","s2s_id":"2","store_id":"1","balance":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:47:15 - Update Supplier: "2" by Geoffreey Cali
2023-04-20 9:52:37 - Create Supplier: {"sup_id":"3","sup_name":"QUALITY  COMPUTACION","code_name":"quality__computacion","sup_mobile":"2254 8646","sup_email":"vmsquality@gmail.com","gtin":"","sup_address":"GUATEMALA","sup_city":"GUATEMALA","sup_state":"GUATEMALA","sup_country":"GT","sup_details":"","created_at":"2023-04-20 09:52:37","s2s_id":"3","store_id":"1","balance":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:53:36 - Create Unit: {"unit_id":"2","unit_name":"100 U","code_name":"100_u","unit_details":"BOLSA DE 100 UNIDADES","unit2s_id":"2","uunit_id":"2","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:54:13 - Create Unit: {"unit_id":"3","unit_name":"3 U","code_name":"3_u","unit_details":"PAQUTE DE 3 UNIDADES","unit2s_id":"3","uunit_id":"3","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:54:35 - Create Unit: {"unit_id":"4","unit_name":"METRO","code_name":"metro","unit_details":"","unit2s_id":"4","uunit_id":"4","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:55:31 - Create Unit: {"unit_id":"5","unit_name":"KIT","code_name":"kit","unit_details":"","unit2s_id":"5","uunit_id":"5","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:56:54 - Create Category: {"category_id":"2","category_name":"ACCESORIOS","category_slug":"accesorios","parent_id":"0","category_details":"","category_image":"","created_at":"2023-04-20 09:56:54","updated_at":null,"c2s_id":"2","ccategory_id":"2","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:57:24 - Create Category: {"category_id":"3","category_name":"ALMACENAMIENTO","category_slug":"almacenamiento","parent_id":"0","category_details":"","category_image":"","created_at":"2023-04-20 09:57:24","updated_at":null,"c2s_id":"3","ccategory_id":"3","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:57:38 - Create Category: {"category_id":"4","category_name":"CABLEADO","category_slug":"cableado","parent_id":"0","category_details":"","category_image":"","created_at":"2023-04-20 09:57:38","updated_at":null,"c2s_id":"4","ccategory_id":"4","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:57:57 - Create Category: {"category_id":"5","category_name":"COMPUTADORAS","category_slug":"computadoras","parent_id":"0","category_details":"","category_image":"","created_at":"2023-04-20 09:57:57","updated_at":null,"c2s_id":"5","ccategory_id":"5","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:58:27 - Create Category: {"category_id":"6","category_name":"HERRAMIENTAS","category_slug":"herramientas","parent_id":"0","category_details":"","category_image":"","created_at":"2023-04-20 09:58:27","updated_at":null,"c2s_id":"6","ccategory_id":"6","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:58:50 - Create Category: {"category_id":"7","category_name":"INFRAESTRUCTURA","category_slug":"infraestructura","parent_id":"0","category_details":"","category_image":"","created_at":"2023-04-20 09:58:50","updated_at":null,"c2s_id":"7","ccategory_id":"7","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:59:16 - Create Category: {"category_id":"8","category_name":"REDES","category_slug":"redes","parent_id":"0","category_details":"","category_image":"","created_at":"2023-04-20 09:59:16","updated_at":null,"c2s_id":"8","ccategory_id":"8","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 9:59:57 - Create Category: {"category_id":"9","category_name":"SEGURIDAD ELECTRONICA","category_slug":"seguridad_electronica","parent_id":"0","category_details":"","category_image":"","created_at":"2023-04-20 09:59:57","updated_at":null,"c2s_id":"9","ccategory_id":"9","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 10:02:30 - Upload Favicon: {"get":[],"post":{"store_id":"1"},"cookie":{"PHPSESSID":"33b4f95ac064cf2a22a1f6b0c7291ba0"},"files":{"faviconFile":{"name":"icono.png","type":"image\/png","tmp_name":"\/tmp\/phplvnKzO","error":"0","size":"2867"}},"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"*\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"multipart\/form-data; boundary=----WebKitFormBoundaryCpU30rMeAAq4o209","CONTENT_LENGTH":"3152","HTTP_COOKIE":"PHPSESSID=33b4f95ac064cf2a22a1f6b0c7291ba0","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/store_single.php?store_id=1","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.48","HTTP_X_FORWARDED_FOR":"186.151.17.181","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_X_REQUESTED_WITH":"XMLHttpRequest","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"186.151.17.181","REMOTE_PORT":"40350","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/upload_favicon.php","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/upload_favicon.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/upload_favicon.php","SCRIPT_URL":"\/_inc\/upload_favicon.php","SCRIPT_NAME":"\/_inc\/upload_favicon.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/upload_favicon.php","REQUEST_TIME_FLOAT":"1682006550.7791","REQUEST_TIME":"1682006550"},"request":{"store_id":"1","PHPSESSID":"33b4f95ac064cf2a22a1f6b0c7291ba0"}} by Geoffreey Cali
2023-04-20 10:02:47 - Update Store: "1" by Geoffreey Cali
2023-04-20 10:03:25 - Update Store: "1" by Geoffreey Cali
2023-04-20 10:07:59 - Update User: "3" by Geoffreey Cali
2023-04-20 10:08:55 - Update Store: "1" by Geoffreey Cali
2023-04-20 10:18:58 - Create Unit: {"unit_id":"6","unit_name":"UNIDAD","code_name":"unidad","unit_details":"","unit2s_id":"6","uunit_id":"6","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 11:10:58 - Product Bulk Action: "delete" by Geoffreey Cali
2023-04-20 11:11:21 - Product Bulk Action: "delete" by Geoffreey Cali
2023-04-20 11:11:50 - Product Bulk Action: "delete" by Geoffreey Cali
2023-04-20 11:13:40 - Product Bulk Action: "delete" by Geoffreey Cali
2023-04-20 11:16:14 - Import Product: {"get":[],"post":{"submit":""},"cookie":{"PHPSESSID":"33b4f95ac064cf2a22a1f6b0c7291ba0"},"files":{"filename":{"name":"pos-products.xls","type":"application\/vnd.ms-excel","tmp_name":"\/tmp\/phpqlcd4j","error":"0","size":"76288"}},"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8,application\/signed-exchange;v=b3;q=0.7","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"multipart\/form-data; boundary=----WebKitFormBoundaryBJ6cBTMySRU6n3zv","CONTENT_LENGTH":"76589","HTTP_COOKIE":"PHPSESSID=33b4f95ac064cf2a22a1f6b0c7291ba0","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/import_product.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.48","HTTP_CACHE_CONTROL":"max-age=0","HTTP_X_FORWARDED_FOR":"186.151.17.181","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_UPGRADE_INSECURE_REQUESTS":"1","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"navigate","HTTP_SEC_FETCH_USER":"?1","HTTP_SEC_FETCH_DEST":"document","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"186.151.17.181","REMOTE_PORT":"55456","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/admin\/import_product.php","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/admin\/import_product.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/geoffdeep.pw\/admin\/import_product.php","SCRIPT_URL":"\/admin\/import_product.php","SCRIPT_NAME":"\/admin\/import_product.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/admin\/import_product.php","REQUEST_TIME_FLOAT":"1682010973.4015","REQUEST_TIME":"1682010973"},"request":{"submit":"","PHPSESSID":"33b4f95ac064cf2a22a1f6b0c7291ba0"}} by Geoffreey Cali
2023-04-20 11:16:55 - Product Bulk Action: "restore" by Geoffreey Cali
2023-04-20 11:16:55 - Product Bulk Action: "restore" by Geoffreey Cali
2023-04-20 11:21:50 - Create Purchase Invoice: "B0001" by Geoffreey Cali
2023-04-20 11:25:22 - Create Purchase Invoice: "B0002" by Geoffreey Cali
2023-04-20 11:28:20 - Create Purchase Invoice: "B0003" by Geoffreey Cali
2023-04-20 11:31:33 - Create Purchase Invoice: "B0004" by Geoffreey Cali
2023-04-20 11:34:18 - Create Purchase Invoice: "B0005" by Geoffreey Cali
2023-04-20 11:39:41 - Create Purchase Invoice: "B0006" by Geoffreey Cali
2023-04-20 11:41:08 - Create Purchase Invoice: "B0007" by Geoffreey Cali
2023-04-20 11:43:00 - Create Purchase Invoice: "B0008" by Geoffreey Cali
2023-04-20 11:54:37 - Create Purchase Invoice: "B0009" by Geoffreey Cali
2023-04-20 12:01:15 - Create Purchase Invoice: "B0010" by Geoffreey Cali
2023-04-20 12:09:22 - Create Purchase Invoice: "B0011" by Geoffreey Cali
2023-04-20 12:20:11 - Create Customer: {"customer_id":"2","customer_name":"JOSE DAVID MORALES JUARES","customer_email":"6ab6b4@gmail.com","customer_mobile":"4100\u00a08397","customer_address":"QUETZALTENANGO","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"XELA","customer_state":"QUETZALTENANGO","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2023-04-20 12:20:11","updated_at":null,"c2s_id":"2","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 12:25:49 - Create Quotation: {"info_id":"1","reference_no":"00001","invoice_id":null,"store_id":"1","customer_id":"2","customer_mobile":"","status":"sent","payment_status":"due","quotation_note":"EL ENVIO SE CANCELA AL MOMENTO DE RECIBIR EL EQUIPO.\r\nCOTIZACION VALIDA  15 DIAS DESPUES DE SU EMISION.","is_installment":"0","is_order":"0","total_items":"1","address":null,"pmethod_details":null,"created_by":"1","created_at":"2023-04-20 12:25:49","updated_at":null,"price_id":"1","subtotal":"2600.0000","discount_type":"plain","discount_amount":"334.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"0.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"2266.0000","customer_name":"JOSE DAVID MORALES JUARES","mobile_number":"4100\u00a08397","customer_email":"6ab6b4@gmail.com","by":"Geoffreey Cali","date":"2023-04-20"} by Geoffreey Cali
2023-04-20 12:26:34 - Update Customer: "2" by Geoffreey Cali
2023-04-20 12:34:00 - Create Customer: {"customer_id":"3","customer_name":"HOSPITAL LUZ DE VIDA","customer_email":"hopital_luzdevida@yahoo.com","customer_mobile":"66636900","customer_address":"1ra. Calle 6-45 Zona 1 ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"San Jos\u00e9 Pinula","customer_state":"GUATEMALA","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2023-04-20 12:34:00","updated_at":null,"c2s_id":"3","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 12:40:00 - Create Customer: {"customer_id":"4","customer_name":"HOGAR PRINCIPE DE PAZ","customer_email":"teams@pophomegt.org","customer_mobile":"22222222","customer_address":"9a. Calle &quot;A&quot; 7-30, Sector C-6","dob":"1969-12-31","customer_sex":"3","customer_age":"0","gtin":"","customer_city":"SAN CRISTOBAL","customer_state":"MIXCO","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2023-04-20 12:40:00","updated_at":null,"c2s_id":"4","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Geoffreey Cali
2023-04-20 15:52:53 - Update Usergroup: "3" by Geoffreey Cali
2023-04-20 15:54:05 - Update Store: "1" by Geoffreey Cali
2023-04-20 15:57:41 - Update Product: "168" by Geoffreey Cali
2023-04-20 15:59:11 - Update Product: "168" by Geoffreey Cali
2023-04-20 16:02:16 - Update Product: "167" by Geoffreey Cali
2023-04-20 16:02:44 - Update Product: "169" by Geoffreey Cali
2023-04-20 16:03:13 - Update Product: "166" by Geoffreey Cali
2023-04-20 16:03:22 - Update Product: "166" by Geoffreey Cali
2023-04-20 16:03:52 - Update Product: "173" by Geoffreey Cali
2023-04-20 16:04:15 - Update Product: "173" by Geoffreey Cali
2023-04-20 16:09:14 - Update Product: "173" by Geoffreey Cali
2023-04-20 16:09:34 - Update Product: "173" by Geoffreey Cali
2023-04-20 16:11:29 - Update Product: "173" by Geoffreey Cali
2023-04-20 16:26:07 - Update Product: "166" by Geoffreey Cali
2023-04-20 16:27:25 - Update Product: "166" by Geoffreey Cali
2023-04-20 16:27:43 - Update Product: "168" by Geoffreey Cali
2023-04-20 16:28:42 - Update Product: "167" by Geoffreey Cali
2023-04-20 16:29:17 - Update Product: "169" by Geoffreey Cali
2023-04-20 16:29:52 - Update Product: "173" by Geoffreey Cali
2023-04-20 16:30:13 - Update Product: "175" by Geoffreey Cali
2023-04-20 16:32:09 - Update Product: "175" by Geoffreey Cali
2023-04-20 16:32:37 - Update Product: "174" by Geoffreey Cali
2023-04-20 16:36:33 - Update Product: "180" by Geoffreey Cali
2023-04-20 16:38:07 - Update Product: "221" by Geoffreey Cali
2023-04-20 16:40:58 - Update Product: "206" by Geoffreey Cali
2023-04-20 16:42:31 - Update Product: "207" by Geoffreey Cali
2023-04-20 16:43:51 - Update Product: "203" by Geoffreey Cali
2023-04-20 16:45:06 - Update Product: "205" by Geoffreey Cali
2023-04-20 16:46:16 - Update Product: "177" by Geoffreey Cali
2023-04-20 16:48:49 - Update Product: "198" by Geoffreey Cali
2023-04-20 16:50:03 - Update Product: "190" by Geoffreey Cali
2023-04-20 16:51:19 - Update Product: "189" by Geoffreey Cali
2023-04-20 16:52:26 - Update Product: "191" by Geoffreey Cali
2023-04-20 16:53:52 - Update Product: "188" by Geoffreey Cali
2023-04-20 16:54:16 - Update Product: "188" by Geoffreey Cali
2023-04-20 17:47:58 - Update Usergroup: "3" by Geoffreey Cali
2023-04-20 17:49:31 - Update Usergroup: "2" by Geoffreey Cali
2023-04-20 17:49:53 - Update Usergroup: "2" by Geoffreey Cali
2023-04-20 17:50:14 - Update Usergroup: "2" by Geoffreey Cali
2023-04-20 17:51:15 - Update Usergroup: "2" by Geoffreey Cali
2023-04-20 17:53:56 - Update Usergroup: "2" by Geoffreey Cali
2023-04-20 17:58:25 - Update Usergroup: "2" by Geoffreey Cali
2023-04-20 17:58:28 - Update Usergroup: "2" by Geoffreey Cali
2023-04-20 18:03:17 - Update Usergroup: "2" by Geoffreey Cali
2023-04-20 18:08:49 - Create Customer: {"customer_id":"5","customer_name":"Juan Hernandez","customer_email":"88a84d@gmail.com","customer_mobile":"80691803","customer_address":"Ciuduad","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"Cudad","customer_state":"GUATEMALA","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2023-04-20 18:08:49","updated_at":null,"c2s_id":"5","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Kaleb Missael Byeon Torres
2023-04-20 18:10:25 - Place POS Order: {"info_id":"2","invoice_id":"GDT\/12023\/00000002","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2","customer_mobile":"4100\u00a08397","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"3","created_at":"2023-04-20 18:10:25","updated_at":null,"price_id":"2","subtotal":"32829.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"26137.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"32829.0000","paid_amount":"32829.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"6692.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"JOSE DAVID MORALES JUARES","mobile_number":"4100\u00a08397","customer_email":"6ab6b4@gmail.com","by":"Kaleb Missael Byeon Torres"} by Kaleb Missael Byeon Torres
2023-04-20 18:11:10 - Place POS Order: {"info_id":"3","invoice_id":"GDT\/12023\/00000003","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"3","created_at":"2023-04-20 18:11:10","updated_at":null,"price_id":"3","subtotal":"645.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"515.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"645.0000","paid_amount":"645.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@geoffdeep.pw","by":"Kaleb Missael Byeon Torres"} by Kaleb Missael Byeon Torres
2023-04-20 18:13:39 - Update Usergroup: "2" by Geoffreey Cali
2023-04-20 18:19:20 - Place POS Order: {"info_id":"4","invoice_id":"GDT\/12023\/00000004","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5","customer_mobile":"80691803","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"4","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"3","created_at":"2023-04-20 18:19:20","updated_at":null,"price_id":"4","subtotal":"1749.6000","discount_type":"plain","discount_amount":"500.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1383.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1249.6000","paid_amount":"1249.6000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-133.4000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Hernandez","mobile_number":"80691803","customer_email":"88a84d@gmail.com","by":"Kaleb Missael Byeon Torres"} by Kaleb Missael Byeon Torres
2023-04-20 18:22:25 - Place POS Order: {"info_id":"5","invoice_id":"GDT\/12023\/00000005","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"3","created_at":"2023-04-20 18:22:25","updated_at":null,"price_id":"5","subtotal":"177.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"99.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"177.0000","paid_amount":"177.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"78.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@geoffdeep.pw","by":"Kaleb Missael Byeon Torres"} by Kaleb Missael Byeon Torres
2023-04-20 18:24:31 - Update Usergroup: "2" by Geoffreey Cali
2023-04-20 18:25:54 - Update Usergroup: "2" by Geoffreey Cali
2023-04-20 18:26:18 - Place POS Order: {"info_id":"6","invoice_id":"GDT\/12023\/00000006","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"3","created_at":"2023-04-20 18:26:18","updated_at":null,"price_id":"6","subtotal":"1290.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1030.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1290.0000","paid_amount":"1290.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@geoffdeep.pw","by":"Kaleb Missael Byeon Torres"} by Kaleb Missael Byeon Torres
2023-04-20 18:27:33 - Place POS Order: {"info_id":"7","invoice_id":"GDT\/12023\/00000007","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2023-04-20 18:27:33","updated_at":null,"price_id":"7","subtotal":"286.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"254.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"286.0000","paid_amount":"286.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"32.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@geoffdeep.pw","by":"Geoffreey Cali"} by Geoffreey Cali
2023-04-20 18:32:30 - Place POS Order: {"info_id":"8","invoice_id":"GDT\/12023\/00000008","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5","customer_mobile":"80691803","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"3","created_at":"2023-04-20 18:32:30","updated_at":null,"price_id":"8","subtotal":"931.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"740.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"931.0000","paid_amount":"931.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"191.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Hernandez","mobile_number":"80691803","customer_email":"88a84d@gmail.com","by":"Kaleb Missael Byeon Torres"} by Kaleb Missael Byeon Torres
2023-04-20 19:27:25 - Update Store: "1" by Geoffreey Cali
2023-04-20 18:28:00 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"GDT\/12023\/00000008","customer-id":"5","previous-due":"0.0000","items":{"166":{"item_id":"166","check":"1","item_quantity":"1.00"},"173":{"item_id":"173","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"291","HTTP_COOKIE":"PHPSESSID=53fdd94f56f03cc5410af9703f7ebfb3","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.48","HTTP_X_FORWARDED_FOR":"186.151.17.181","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"186.151.17.181","REMOTE_PORT":"50816","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1682040480.6198","REQUEST_TIME":"1682040480"},"request":{"action_type":"RETURN","invoice-id":"GDT\/12023\/00000008","customer-id":"5","previous-due":"0.0000","items":{"166":{"item_id":"166","check":"1","item_quantity":"1.00"},"173":{"item_id":"173","check":"1","item_quantity":"1.00"}},"note":"","PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"}} by Geoffreey Cali
2023-04-20 18:28:10 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"GDT\/12023\/00000007","customer-id":"1","previous-due":"0.0000","items":{"167":{"item_id":"167","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"192","HTTP_COOKIE":"PHPSESSID=53fdd94f56f03cc5410af9703f7ebfb3","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.48","HTTP_X_FORWARDED_FOR":"186.151.17.181","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"186.151.17.181","REMOTE_PORT":"53062","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1682040490.0538","REQUEST_TIME":"1682040490"},"request":{"action_type":"RETURN","invoice-id":"GDT\/12023\/00000007","customer-id":"1","previous-due":"0.0000","items":{"167":{"item_id":"167","check":"1","item_quantity":"1.00"}},"note":"","PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"}} by Geoffreey Cali
2023-04-20 18:28:19 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"GDT\/12023\/00000006","customer-id":"1","previous-due":"0.0000","items":{"166":{"item_id":"166","check":"1","item_quantity":"2.00"}},"note":""},"cookie":{"PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"192","HTTP_COOKIE":"PHPSESSID=53fdd94f56f03cc5410af9703f7ebfb3","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.48","HTTP_X_FORWARDED_FOR":"186.151.17.181","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"186.151.17.181","REMOTE_PORT":"55464","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1682040499.3427","REQUEST_TIME":"1682040499"},"request":{"action_type":"RETURN","invoice-id":"GDT\/12023\/00000006","customer-id":"1","previous-due":"0.0000","items":{"166":{"item_id":"166","check":"1","item_quantity":"2.00"}},"note":"","PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"}} by Geoffreey Cali
2023-04-20 18:28:25 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"GDT\/12023\/00000005","customer-id":"1","previous-due":"0.0000","items":{"174":{"item_id":"174","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"192","HTTP_COOKIE":"PHPSESSID=53fdd94f56f03cc5410af9703f7ebfb3","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.48","HTTP_X_FORWARDED_FOR":"186.151.17.181","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"186.151.17.181","REMOTE_PORT":"56748","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1682040504.9981","REQUEST_TIME":"1682040504"},"request":{"action_type":"RETURN","invoice-id":"GDT\/12023\/00000005","customer-id":"1","previous-due":"0.0000","items":{"174":{"item_id":"174","check":"1","item_quantity":"1.00"}},"note":"","PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"}} by Geoffreey Cali
2023-04-20 18:28:45 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"GDT\/12023\/00000004","customer-id":"5","previous-due":"0.0000","items":{"166":{"item_id":"166","check":"1","item_quantity":"1.00"},"177":{"item_id":"177","check":"1","item_quantity":"1.00"},"174":{"item_id":"174","check":"1","item_quantity":"1.00"},"180":{"item_id":"180","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"489","HTTP_COOKIE":"PHPSESSID=53fdd94f56f03cc5410af9703f7ebfb3","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.48","HTTP_X_FORWARDED_FOR":"186.151.17.181","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"186.151.17.181","REMOTE_PORT":"33552","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1682040524.892","REQUEST_TIME":"1682040524"},"request":{"action_type":"RETURN","invoice-id":"GDT\/12023\/00000004","customer-id":"5","previous-due":"0.0000","items":{"166":{"item_id":"166","check":"1","item_quantity":"1.00"},"177":{"item_id":"177","check":"1","item_quantity":"1.00"},"174":{"item_id":"174","check":"1","item_quantity":"1.00"},"180":{"item_id":"180","check":"1","item_quantity":"1.00"}},"note":"","PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"}} by Geoffreey Cali
2023-04-20 18:28:57 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"GDT\/12023\/00000003","customer-id":"1","previous-due":"0.0000","items":{"166":{"item_id":"166","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"192","HTTP_COOKIE":"PHPSESSID=53fdd94f56f03cc5410af9703f7ebfb3","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.48","HTTP_X_FORWARDED_FOR":"186.151.17.181","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"186.151.17.181","REMOTE_PORT":"36606","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1682040537.1501","REQUEST_TIME":"1682040537"},"request":{"action_type":"RETURN","invoice-id":"GDT\/12023\/00000003","customer-id":"1","previous-due":"0.0000","items":{"166":{"item_id":"166","check":"1","item_quantity":"1.00"}},"note":"","PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"}} by Geoffreey Cali
2023-04-20 18:30:11 - Update Store: "1" by Geoffreey Cali
2023-04-20 19:31:45 - Purchase Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"B0007","pmethod-id":"1","sup-id":"3","paid-amount":"5000","note":"","item":{"'256'":{"item_qty_type":"","item_id":"256","category_id":"","sup_id":"","item_name":"PENTIUM DUAL CORE 4BG DE RAM 120GB SSD 250GB HHD, MONITOR, TECLADO, MOUSE","item_price":"0.00","item_quantity":"100.0000","item_total":"113300.00"}},"sub-total":"113300.0000","tax-amount":"0.0000","payable-amount":"113300.0000","due-amount":"113300.0000"},"cookie":{"PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"541","HTTP_COOKIE":"PHPSESSID=53fdd94f56f03cc5410af9703f7ebfb3","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/purchase.php?invoice_id=B0007","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.48","HTTP_X_FORWARDED_FOR":"186.151.17.181","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"186.151.17.181","REMOTE_PORT":"51722","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/purchase_payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/purchase_payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/purchase_payment.php","SCRIPT_URL":"\/_inc\/purchase_payment.php","SCRIPT_NAME":"\/_inc\/purchase_payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/purchase_payment.php","REQUEST_TIME_FLOAT":"1682040705.1524","REQUEST_TIME":"1682040705"},"request":{"action_type":"PAYMENT","invoice-id":"B0007","pmethod-id":"1","sup-id":"3","paid-amount":"5000","note":"","item":{"'256'":{"item_qty_type":"","item_id":"256","category_id":"","sup_id":"","item_name":"PENTIUM DUAL CORE 4BG DE RAM 120GB SSD 250GB HHD, MONITOR, TECLADO, MOUSE","item_price":"0.00","item_quantity":"100.0000","item_total":"113300.00"}},"sub-total":"113300.0000","tax-amount":"0.0000","payable-amount":"113300.0000","due-amount":"113300.0000","PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"}} by Geoffreey Cali
2023-04-20 19:32:28 - Purchase Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"B0005","pmethod-id":"1","sup-id":"2","paid-amount":"7000","note":"","item":{"'169'":{"item_qty_type":"","item_id":"169","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"15900.00"},"'168'":{"item_qty_type":"","item_id":"168","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"13400.00"},"'167'":{"item_qty_type":"","item_id":"167","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"25400.00"},"'166'":{"item_qty_type":"","item_id":"166","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"51500.00"},"'172'":{"item_qty_type":"","item_id":"172","category_id":"","sup_id":"","item_name":"KINGSTON SNV2S\/1000G SSD PCIE NVME NV2 1TB GEN 3.0 DE 4 CARRILES","item_price":"0.00","item_quantity":"100.0000","item_total":"47500.00"},"'171'":{"item_qty_type":"","item_id":"171","category_id":"","sup_id":"","item_name":"KINGSTON SNV2S\/250G SSD PCIE NVME NV2 250GB GEN 3.0 DE 4 CARRILES","item_price":"0.00","item_quantity":"100.0000","item_total":"19900.00"},"'170'":{"item_qty_type":"","item_id":"170","category_id":"","sup_id":"","item_name":"KINGSTON SNV2S\/500G SSD PCIE \r\nNVME NV2 500GB GEN 3.0 DE 4 \r\nCARRILES","item_price":"0.00","item_quantity":"100.0000","item_total":"22900.00"},"'175'":{"item_qty_type":"","item_id":"175","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"12900.00"},"'174'":{"item_qty_type":"","item_id":"174","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"9900.00"},"'173'":{"item_qty_type":"","item_id":"173","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"22500.00"}},"sub-total":"241800.0000","tax-amount":"0.0000","payable-amount":"241800.0000","due-amount":"241800.0000"},"cookie":{"PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"3533","HTTP_COOKIE":"PHPSESSID=53fdd94f56f03cc5410af9703f7ebfb3","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/purchase.php?invoice_id=B0007","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.48","HTTP_X_FORWARDED_FOR":"186.151.17.181","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"186.151.17.181","REMOTE_PORT":"34234","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/purchase_payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/purchase_payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/purchase_payment.php","SCRIPT_URL":"\/_inc\/purchase_payment.php","SCRIPT_NAME":"\/_inc\/purchase_payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/purchase_payment.php","REQUEST_TIME_FLOAT":"1682040748.5784","REQUEST_TIME":"1682040748"},"request":{"action_type":"PAYMENT","invoice-id":"B0005","pmethod-id":"1","sup-id":"2","paid-amount":"7000","note":"","item":{"'169'":{"item_qty_type":"","item_id":"169","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"15900.00"},"'168'":{"item_qty_type":"","item_id":"168","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"13400.00"},"'167'":{"item_qty_type":"","item_id":"167","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"25400.00"},"'166'":{"item_qty_type":"","item_id":"166","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"51500.00"},"'172'":{"item_qty_type":"","item_id":"172","category_id":"","sup_id":"","item_name":"KINGSTON SNV2S\/1000G SSD PCIE NVME NV2 1TB GEN 3.0 DE 4 CARRILES","item_price":"0.00","item_quantity":"100.0000","item_total":"47500.00"},"'171'":{"item_qty_type":"","item_id":"171","category_id":"","sup_id":"","item_name":"KINGSTON SNV2S\/250G SSD PCIE NVME NV2 250GB GEN 3.0 DE 4 CARRILES","item_price":"0.00","item_quantity":"100.0000","item_total":"19900.00"},"'170'":{"item_qty_type":"","item_id":"170","category_id":"","sup_id":"","item_name":"KINGSTON SNV2S\/500G SSD PCIE \r\nNVME NV2 500GB GEN 3.0 DE 4 \r\nCARRILES","item_price":"0.00","item_quantity":"100.0000","item_total":"22900.00"},"'175'":{"item_qty_type":"","item_id":"175","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"12900.00"},"'174'":{"item_qty_type":"","item_id":"174","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"9900.00"},"'173'":{"item_qty_type":"","item_id":"173","category_id":"","sup_id":"","item_name":"UNIDAD DE ESTADO SOLIDO 2.5","item_price":"0.00","item_quantity":"100.0000","item_total":"22500.00"}},"sub-total":"241800.0000","tax-amount":"0.0000","payable-amount":"241800.0000","due-amount":"241800.0000","PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"}} by Geoffreey Cali
2023-04-20 19:32:44 - Purchase Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"B0001","pmethod-id":"1","sup-id":"2","paid-amount":"11000","note":"","item":{"'260'":{"item_qty_type":"","item_id":"260","category_id":"","sup_id":"","item_name":"iDS-7216HUHI-M2\/S(E) DVR DE 16 CH ACUSENSE RESOLUCI?N M?XIMA DE 8 MP SOPORTA 2 HDD DE 10 C\/U","item_price":"0.00","item_quantity":"100.0000","item_total":"257000.00"},"'288'":{"item_qty_type":"","item_id":"288","category_id":"","sup_id":"","item_name":"iDS-2CD7146G0-IZS C?MARA IP TIPO DOMO DE 4 MP LENTE VARIFOCAL MOTORIZADO PARA INTERIOR IK10","item_price":"0.00","item_quantity":"100.0000","item_total":"375400.00"},"'259'":{"item_qty_type":"","item_id":"259","category_id":"","sup_id":"","item_name":"iDS-7116HQHI-M1\/S(C) DVR DE 16 CH ACUSENSE RESOLUCI?N M?XIMA DE 4MPL SOPORTA 1 HDD DE 10TB","item_price":"0.00","item_quantity":"100.0000","item_total":"99200.00"},"'257'":{"item_qty_type":"","item_id":"257","category_id":"","sup_id":"","item_name":"IDS-7208HUHI-M1\/S DVR DE 8 CH ACUSENSE RESOLUCI?N M?XIMA DE 4 MP 1 HDD DE 10 TB","item_price":"0.00","item_quantity":"100.0000","item_total":"144900.00"},"'252'":{"item_qty_type":"","item_id":"252","category_id":"","sup_id":"","item_name":"IMEXX IME-61033 JUEGO DE HERRAMIENTAS DE CRIMPADO Y PELACABLES","item_price":"0.00","item_quantity":"100.0000","item_total":"7500.00"},"'251'":{"item_qty_type":"","item_id":"251","category_id":"","sup_id":"","item_name":"IMEXX IME-35205 SWITCH HDMI SOPORTA 1080P HD 4K 2K 3 SALIDAS","item_price":"0.00","item_quantity":"100.0000","item_total":"6900.00"},"'250'":{"item_qty_type":"","item_id":"250","category_id":"","sup_id":"","item_name":"IMEXX IME-26275 DISIPADOR DE CALOR PARA LAPTOP 2 VENTILADORES ENTRADA USB","item_price":"0.00","item_quantity":"100.0000","item_total":"9900.00"},"'249'":{"item_qty_type":"","item_id":"249","category_id":"","sup_id":"","item_name":"IMEXX IME-41459 PUNTERO LASER INALAMBRICO","item_price":"0.00","item_quantity":"100.0000","item_total":"8900.00"},"'248'":{"item_qty_type":"","item_id":"248","category_id":"","sup_id":"","item_name":"IMEXX IME-41102 ADAPTADOR DE RED USB RJ45 10\/100\/1000","item_price":"0.00","item_quantity":"100.0000","item_total":"11800.00"},"'247'":{"item_qty_type":"","item_id":"247","category_id":"","sup_id":"","item_name":"IMEXX IME-19915 ADAPTADOR USB 3.0 A HDMI (F) V1.4 HD 1080","item_price":"0.00","item_quantity":"100.0000","item_total":"13400.00"}},"sub-total":"934900.0000","tax-amount":"0.0000","payable-amount":"934900.0000","due-amount":"934900.0000"},"cookie":{"PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"3949","HTTP_COOKIE":"PHPSESSID=53fdd94f56f03cc5410af9703f7ebfb3","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/purchase.php?invoice_id=B0007","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.48","HTTP_X_FORWARDED_FOR":"186.151.17.181","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"186.151.17.181","REMOTE_PORT":"38778","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/purchase_payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/purchase_payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/purchase_payment.php","SCRIPT_URL":"\/_inc\/purchase_payment.php","SCRIPT_NAME":"\/_inc\/purchase_payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/purchase_payment.php","REQUEST_TIME_FLOAT":"1682040764.5702","REQUEST_TIME":"1682040764"},"request":{"action_type":"PAYMENT","invoice-id":"B0001","pmethod-id":"1","sup-id":"2","paid-amount":"11000","note":"","item":{"'260'":{"item_qty_type":"","item_id":"260","category_id":"","sup_id":"","item_name":"iDS-7216HUHI-M2\/S(E) DVR DE 16 CH ACUSENSE RESOLUCI?N M?XIMA DE 8 MP SOPORTA 2 HDD DE 10 C\/U","item_price":"0.00","item_quantity":"100.0000","item_total":"257000.00"},"'288'":{"item_qty_type":"","item_id":"288","category_id":"","sup_id":"","item_name":"iDS-2CD7146G0-IZS C?MARA IP TIPO DOMO DE 4 MP LENTE VARIFOCAL MOTORIZADO PARA INTERIOR IK10","item_price":"0.00","item_quantity":"100.0000","item_total":"375400.00"},"'259'":{"item_qty_type":"","item_id":"259","category_id":"","sup_id":"","item_name":"iDS-7116HQHI-M1\/S(C) DVR DE 16 CH ACUSENSE RESOLUCI?N M?XIMA DE 4MPL SOPORTA 1 HDD DE 10TB","item_price":"0.00","item_quantity":"100.0000","item_total":"99200.00"},"'257'":{"item_qty_type":"","item_id":"257","category_id":"","sup_id":"","item_name":"IDS-7208HUHI-M1\/S DVR DE 8 CH ACUSENSE RESOLUCI?N M?XIMA DE 4 MP 1 HDD DE 10 TB","item_price":"0.00","item_quantity":"100.0000","item_total":"144900.00"},"'252'":{"item_qty_type":"","item_id":"252","category_id":"","sup_id":"","item_name":"IMEXX IME-61033 JUEGO DE HERRAMIENTAS DE CRIMPADO Y PELACABLES","item_price":"0.00","item_quantity":"100.0000","item_total":"7500.00"},"'251'":{"item_qty_type":"","item_id":"251","category_id":"","sup_id":"","item_name":"IMEXX IME-35205 SWITCH HDMI SOPORTA 1080P HD 4K 2K 3 SALIDAS","item_price":"0.00","item_quantity":"100.0000","item_total":"6900.00"},"'250'":{"item_qty_type":"","item_id":"250","category_id":"","sup_id":"","item_name":"IMEXX IME-26275 DISIPADOR DE CALOR PARA LAPTOP 2 VENTILADORES ENTRADA USB","item_price":"0.00","item_quantity":"100.0000","item_total":"9900.00"},"'249'":{"item_qty_type":"","item_id":"249","category_id":"","sup_id":"","item_name":"IMEXX IME-41459 PUNTERO LASER INALAMBRICO","item_price":"0.00","item_quantity":"100.0000","item_total":"8900.00"},"'248'":{"item_qty_type":"","item_id":"248","category_id":"","sup_id":"","item_name":"IMEXX IME-41102 ADAPTADOR DE RED USB RJ45 10\/100\/1000","item_price":"0.00","item_quantity":"100.0000","item_total":"11800.00"},"'247'":{"item_qty_type":"","item_id":"247","category_id":"","sup_id":"","item_name":"IMEXX IME-19915 ADAPTADOR USB 3.0 A HDMI (F) V1.4 HD 1080","item_price":"0.00","item_quantity":"100.0000","item_total":"13400.00"}},"sub-total":"934900.0000","tax-amount":"0.0000","payable-amount":"934900.0000","due-amount":"934900.0000","PHPSESSID":"53fdd94f56f03cc5410af9703f7ebfb3"}} by Geoffreey Cali
