2023-09-02 10:08:43 - Create Category: {"category_id":"27","category_name":"Materia Prima","category_slug":"materia_prima","parent_id":"0","category_details":"","category_image":"","created_at":"2023-09-02 10:08:43","updated_at":null,"c2s_id":"61","ccategory_id":"27","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by Betzabe Sapon
2023-09-02 10:09:35 - Update Category: "6" by Betzabe Sapon
2023-09-02 10:13:20 - Create Product: {"p_id":"2585","p_type":"standard","p_code":"83994908","hsn_code":null,"barcode_symbology":"code128","p_name":"Blocke de duport 20x61x.805 11kg","category_id":"6","unit_id":"10","p_image":"","description":"","id":"4791","product_id":"2585","store_id":"1","purchase_price":"0","sell_price":"55","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"16","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-09-01","p_date":"2023-09-02","status":"1","sort_order":"0","stores":["1"],"sup_name":"MNL","brand_name":"No brand","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-09-02 10:25:08 - Update Category: "6" by Betzabe Sapon
2023-09-02 10:25:36 - Delete Category: "27" by Betzabe Sapon
2023-09-02 10:28:04 - Create Store: "4" by Betzabe Sapon
2023-09-02 10:30:44 - Create User: {"stores":["4"]} by Betzabe Sapon
2023-09-02 10:33:42 - Create Category: {"category_id":"28","category_name":"Materia Pima","category_slug":"materia_pima","parent_id":"0","category_details":"","category_image":"","created_at":"2023-09-02 10:33:42","updated_at":null,"c2s_id":"62","ccategory_id":"28","store_id":"4","status":"1","sort_order":"0","stores":["4"]} by Betzabe Sapon
2023-09-02 10:40:07 - Update Supplier: "16" by Betzabe Sapon
2023-09-02 10:41:36 - Create Unit: {"unit_id":"18","unit_name":"Unidad.","code_name":"unidad.","unit_details":"","unit2s_id":"44","uunit_id":"18","store_id":"4","status":"1","sort_order":"0","stores":["4"]} by Betzabe Sapon
2023-09-02 10:41:52 - Create Product: {"p_id":"2586","p_type":"standard","p_code":"34064828","hsn_code":null,"barcode_symbology":"code128","p_name":"Blocke de doroport de 20x0.61x0.805 11kg","category_id":"28","unit_id":"18","p_image":"","description":"","id":"4792","product_id":"2586","store_id":"4","purchase_price":"0","sell_price":"55","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"16","brand_id":"0","box_id":"0","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-09-01","p_date":"2023-09-02","status":"1","sort_order":"0","stores":["4"],"sup_name":"MNL","brand_name":null,"unit":"Unidad.","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-09-02 10:43:37 - Create Purchase Invoice: "B0001" by Betzabe Sapon
2023-09-02 10:44:08 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:52:36 - Stock Transfer: "3" by Betzabe Sapon
2023-09-02 10:52:36 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:54:10 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:54:17 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:54:57 - Update Stock Transfer: "3" by Betzabe Sapon
2023-09-02 10:54:59 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:56:34 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:56:51 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:57:12 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:57:17 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:57:37 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:57:55 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:58:00 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 10:58:32 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:01:41 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:06:58 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:08:31 - Create Purchase Invoice: "B4343" by Betzabe Sapon
2023-09-02 11:08:41 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:11:01 - Stock Transfer: "4" by Betzabe Sapon
2023-09-02 11:11:01 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:11:41 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:11:46 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:11:57 - Update Stock Transfer: "4" by Betzabe Sapon
2023-09-02 11:11:59 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:12:42 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:16:15 - Create Customer: {"customer_id":"18","customer_name":"Ferrocasa Central","customer_email":"cajero@ferrocasa.pw","customer_mobile":"77673815","customer_address":"","dob":"1969-12-31","customer_sex":"3","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2023-09-02 11:16:15","updated_at":null,"c2s_id":"21","store_id":"4","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["4"]} by Betzabe Sapon
2023-09-02 11:18:15 - Place POS Order: {"info_id":"44","invoice_id":"400000001","edit_counter":"0","inv_type":"sell","store_id":"4","customer_id":"18","customer_mobile":"77673815","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"-100 M C14, 100 M M17, -100 M T4","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2023-09-02 11:18:15","updated_at":null,"price_id":"44","subtotal":"16500.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"16500.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"16500.0000","paid_amount":"16500.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"0.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ferrocasa Central","mobile_number":"77673815","customer_email":"cajero@ferrocasa.pw","by":"Betzabe Sapon"} by Betzabe Sapon
2023-09-02 11:41:13 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"400000001","customer-id":"18","previous-due":"0.0000","items":{"2586":{"item_id":"2586","check":"1","item_quantity":"300.00"}},"note":""},"cookie":{"__gsas":"ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA","PHPSESSID":"a1e01bd0e0a77226c608a670ae998cf8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es,es-ES;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"186","HTTP_COOKIE":"__gsas=ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA; PHPSESSID=a1e01bd0e0a77226c608a670ae998cf8","HTTP_HOST":"ferrocasa.pw","HTTP_REFERER":"https:\/\/ferrocasa.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/116.0.0.0 Safari\/537.36 Edg\/116.0.1938.69","HTTP_X_FORWARDED_FOR":"190.149.187.39","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;116&quot;, &quot;Not)A;Brand&quot;;v=&quot;24&quot;, &quot;Microsoft Edge&quot;;v=&quot;116&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/ferrocasa.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/ferrcuxe\/public_html","REMOTE_ADDR":"190.149.187.39","REMOTE_PORT":"42144","SERVER_ADDR":"162.254.39.2","SERVER_NAME":"ferrocasa.pw","SERVER_ADMIN":"webmaster@ferrocasa.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.2","HTTPS":"1","SCRIPT_FILENAME":"\/home\/ferrcuxe\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/ferrocasa.pw\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1693676473.1048","REQUEST_TIME":"1693676473"},"request":{"action_type":"RETURN","invoice-id":"400000001","customer-id":"18","previous-due":"0.0000","items":{"2586":{"item_id":"2586","check":"1","item_quantity":"300.00"}},"note":""}} by Betzabe Sapon
2023-09-02 11:46:18 - Delete Purchase Invoice: "B4343" by Betzabe Sapon
2023-09-02 11:49:25 - Delete Invoice: {"get":[],"post":{"invoice_id":"400000001","action_type":"DELETE"},"cookie":{"__gsas":"ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA","PHPSESSID":"a1e01bd0e0a77226c608a670ae998cf8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es,es-ES;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"39","HTTP_COOKIE":"__gsas=ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA; PHPSESSID=a1e01bd0e0a77226c608a670ae998cf8","HTTP_HOST":"ferrocasa.pw","HTTP_REFERER":"https:\/\/ferrocasa.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/116.0.0.0 Safari\/537.36 Edg\/116.0.1938.69","HTTP_X_FORWARDED_FOR":"190.149.187.39","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;116&quot;, &quot;Not)A;Brand&quot;;v=&quot;24&quot;, &quot;Microsoft Edge&quot;;v=&quot;116&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/ferrocasa.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/ferrcuxe\/public_html","REMOTE_ADDR":"190.149.187.39","REMOTE_PORT":"44190","SERVER_ADDR":"162.254.39.2","SERVER_NAME":"ferrocasa.pw","SERVER_ADMIN":"webmaster@ferrocasa.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.2","HTTPS":"1","SCRIPT_FILENAME":"\/home\/ferrcuxe\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/ferrocasa.pw\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1693676965.516","REQUEST_TIME":"1693676965"},"request":{"invoice_id":"400000001","action_type":"DELETE"}} by Betzabe Sapon
2023-09-02 11:52:12 - Delete Product: {"p_id":"2585","p_type":"standard","p_code":"83994908","hsn_code":null,"barcode_symbology":"code128","p_name":"Blocke de duport 20x61x.805 11kg","category_id":"6","unit_id":"10","p_image":"","description":"","id":"4791","product_id":"2585","store_id":"1","purchase_price":"0","sell_price":"55","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"16","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-09-01","p_date":"2023-09-02","status":"1","sort_order":"0","stores":["1"],"sup_name":"MNL","brand_name":"No brand","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-09-02 11:54:33 - Create Purchase Invoice: "B48261" by Betzabe Sapon
2023-09-02 11:55:04 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:56:16 - Stock Transfer: "5" by Betzabe Sapon
2023-09-02 11:56:17 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:56:57 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 11:57:20 - Update Stock Transfer: "5" by Betzabe Sapon
2023-09-02 11:57:23 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 12:00:45 - Update Purchase Invoice: "B0001" by Betzabe Sapon
2023-09-02 12:16:31 - Place POS Order: {"info_id":"45","invoice_id":"400000001","edit_counter":"0","inv_type":"sell","store_id":"4","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"-5U CPR730,  -5U CPR725","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2023-09-02 12:16:31","updated_at":null,"price_id":"45","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"550.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"550.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"0.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SEBASTIAN MAZARIEGOS","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Betzabe Sapon"} by Betzabe Sapon
2023-09-02 12:16:54 - Delete Invoice: {"get":[],"post":{"invoice_id":"400000001","action_type":"DELETE"},"cookie":{"__gsas":"ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA","PHPSESSID":"a1e01bd0e0a77226c608a670ae998cf8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es,es-ES;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"39","HTTP_COOKIE":"__gsas=ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA; PHPSESSID=a1e01bd0e0a77226c608a670ae998cf8","HTTP_HOST":"ferrocasa.pw","HTTP_REFERER":"https:\/\/ferrocasa.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/116.0.0.0 Safari\/537.36 Edg\/116.0.1938.69","HTTP_X_FORWARDED_FOR":"190.149.187.39","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;116&quot;, &quot;Not)A;Brand&quot;;v=&quot;24&quot;, &quot;Microsoft Edge&quot;;v=&quot;116&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/ferrocasa.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/ferrcuxe\/public_html","REMOTE_ADDR":"190.149.187.39","REMOTE_PORT":"43588","SERVER_ADDR":"162.254.39.2","SERVER_NAME":"ferrocasa.pw","SERVER_ADMIN":"webmaster@ferrocasa.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.2","HTTPS":"1","SCRIPT_FILENAME":"\/home\/ferrcuxe\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/ferrocasa.pw\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1693678614.3059","REQUEST_TIME":"1693678614"},"request":{"invoice_id":"400000001","action_type":"DELETE"}} by Betzabe Sapon
2023-09-02 12:17:45 - Place POS Order: {"info_id":"46","invoice_id":"400000001","edit_counter":"0","inv_type":"sell","store_id":"4","customer_id":"18","customer_mobile":"77673815","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"-5U CPR730, -5U CPR725","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2023-09-02 12:17:44","updated_at":null,"price_id":"46","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"550.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"550.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"0.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ferrocasa Central","mobile_number":"77673815","customer_email":"cajero@ferrocasa.pw","by":"Betzabe Sapon"} by Betzabe Sapon
2023-09-02 12:25:31 - Delete Invoice: {"get":[],"post":{"invoice_id":"400000001","action_type":"DELETE"},"cookie":{"__gsas":"ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA","PHPSESSID":"a1e01bd0e0a77226c608a670ae998cf8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es,es-ES;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"39","HTTP_COOKIE":"__gsas=ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA; PHPSESSID=a1e01bd0e0a77226c608a670ae998cf8","HTTP_HOST":"ferrocasa.pw","HTTP_REFERER":"https:\/\/ferrocasa.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/116.0.0.0 Safari\/537.36 Edg\/116.0.1938.69","HTTP_X_FORWARDED_FOR":"190.149.187.39","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;116&quot;, &quot;Not)A;Brand&quot;;v=&quot;24&quot;, &quot;Microsoft Edge&quot;;v=&quot;116&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/ferrocasa.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/ferrcuxe\/public_html","REMOTE_ADDR":"190.149.187.39","REMOTE_PORT":"37248","SERVER_ADDR":"162.254.39.2","SERVER_NAME":"ferrocasa.pw","SERVER_ADMIN":"webmaster@ferrocasa.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.2","HTTPS":"1","SCRIPT_FILENAME":"\/home\/ferrcuxe\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/ferrocasa.pw\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1693679131.3293","REQUEST_TIME":"1693679131"},"request":{"invoice_id":"400000001","action_type":"DELETE"}} by Betzabe Sapon
2023-09-02 12:27:29 - Create Taxrate: {"taxrate_id":"6","taxrate_name":"Costo de fabricaci\u00f3n ","code_name":"costo_de_fabricaci\u00f3n","taxrate":"35.0000","status":"1","sort_order":"0"} by Betzabe Sapon
2023-09-02 12:28:24 - Update Product: "2586" by Betzabe Sapon
2023-09-02 12:29:42 - Update Taxrate: "6" by Betzabe Sapon
2023-09-02 12:30:21 - Update Taxrate: "6" by Betzabe Sapon
2023-09-02 12:34:28 - Update Taxrate: "6" by Betzabe Sapon
2023-09-02 12:36:18 - Update Product: "2586" by Betzabe Sapon
2023-09-02 12:43:00 - Place POS Order: {"info_id":"47","invoice_id":"400000001","edit_counter":"0","inv_type":"sell","store_id":"4","customer_id":"18","customer_mobile":"77673815","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"-5U CPR725,  -5U CPR730","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2023-09-02 12:43:00","updated_at":null,"price_id":"47","subtotal":"742.5000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"192.5000","order_tax":"0.0000","cgst":"96.2500","sgst":"96.2500","igst":"0.0000","total_purchase_price":"550.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"742.5000","paid_amount":"742.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"192.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ferrocasa Central","mobile_number":"77673815","customer_email":"cajero@ferrocasa.pw","by":"Betzabe Sapon"} by Betzabe Sapon
2023-09-02 12:54:56 - Create Purchase Invoice: "B400000001" by Betzabe Sapon
2023-09-02 13:23:21 - Delete Purchase Invoice: "B400000001" by Betzabe Sapon
2023-09-02 13:42:25 - Create Purchase Invoice: "B89785" by Betzabe Sapon
2023-09-02 13:42:41 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:44:14 - Stock Transfer: "15" by Betzabe Sapon
2023-09-02 13:44:14 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:44:35 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:45:40 - Update Stock Transfer: "15" by Betzabe Sapon
2023-09-02 13:45:42 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:45:51 - Update Stock Transfer: "14" by Betzabe Sapon
2023-09-02 13:45:53 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:46:00 - Update Stock Transfer: "14" by Betzabe Sapon
2023-09-02 13:46:02 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:46:09 - Update Stock Transfer: "13" by Betzabe Sapon
2023-09-02 13:46:11 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:46:19 - Update Stock Transfer: "12" by Betzabe Sapon
2023-09-02 13:46:25 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:46:34 - Update Stock Transfer: "11" by Betzabe Sapon
2023-09-02 13:46:40 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:46:44 - Update Stock Transfer: "11" by Betzabe Sapon
2023-09-02 13:46:46 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:46:51 - Update Stock Transfer: "10" by Betzabe Sapon
2023-09-02 13:46:52 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:46:57 - Update Stock Transfer: "9" by Betzabe Sapon
2023-09-02 13:46:58 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:47:05 - Update Stock Transfer: "8" by Betzabe Sapon
2023-09-02 13:47:06 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:47:11 - Update Stock Transfer: "7" by Betzabe Sapon
2023-09-02 13:47:13 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 13:47:17 - Update Stock Transfer: "6" by Betzabe Sapon
2023-09-02 13:47:19 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 14:37:50 - Place POS Order: {"info_id":"48","invoice_id":"400000002","edit_counter":"0","inv_type":"sell","store_id":"4","customer_id":"18","customer_mobile":"77673815","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"12 kits","total_items":"2","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2023-09-02 14:37:50","updated_at":null,"price_id":"48","subtotal":"744.0000","discount_type":"plain","discount_amount":"83.3300","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"367.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"660.6700","paid_amount":"660.6700","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"292.7500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ferrocasa Central","mobile_number":"77673815","customer_email":"cajero@ferrocasa.pw","by":"Betzabe Sapon"} by Betzabe Sapon
2023-09-02 14:43:31 - Create Purchase Invoice: "B400000002" by Betzabe Sapon
2023-09-02 14:45:51 - Delete Purchase Invoice: "B400000002" by Betzabe Sapon
2023-09-02 14:48:27 - Create Purchase Invoice: "B400000002" by Betzabe Sapon
2023-09-02 14:50:31 - Place POS Order: {"info_id":"49","invoice_id":"1052f82eb","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2023-09-02 14:50:30","updated_at":null,"price_id":"49","subtotal":"55.0558","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.0558","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"55.0558","paid_amount":"55.0558","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"0.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SEBASTIAN MAZARIEGOS","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Betzabe Sapon"} by Betzabe Sapon
2023-09-02 15:54:38 - Place POS Order: {"info_id":"50","invoice_id":"13acfa2a6","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"5","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2023-09-02 15:54:38","updated_at":null,"price_id":"50","subtotal":"4344.0500","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"3454.1700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"4344.0500","paid_amount":"4344.0500","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"889.8800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SEBASTIAN MAZARIEGOS","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Marta Lozano"} by Marta Lozano
2023-09-02 16:02:12 - Place POS Order: {"info_id":"51","invoice_id":"112a318b4","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"7","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2023-09-02 16:02:12","updated_at":null,"price_id":"51","subtotal":"2721.5000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"2704.4100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"2721.5000","paid_amount":"2721.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"17.0900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SEBASTIAN MAZARIEGOS","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Marta Lozano"} by Marta Lozano
2023-09-02 16:06:12 - Place POS Order: {"info_id":"52","invoice_id":"1076d1029","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2023-09-02 16:06:12","updated_at":null,"price_id":"52","subtotal":"1813.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"90.6500","cgst":"45.3250","sgst":"45.3250","igst":"0.0000","total_purchase_price":"1265.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1903.6500","paid_amount":"1903.6500","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"547.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SEBASTIAN MAZARIEGOS","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Marta Lozano"} by Marta Lozano
2023-09-02 16:23:23 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 16:23:41 - Stock Transfer: "18" by Betzabe Sapon
2023-09-02 16:23:41 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 16:24:09 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 16:25:14 - Update Stock Transfer: "16" by Betzabe Sapon
2023-09-02 16:25:15 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 16:25:37 - Update Stock Transfer: "17" by Betzabe Sapon
2023-09-02 16:25:39 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 16:25:50 - Update Stock Transfer: "18" by Betzabe Sapon
2023-09-02 16:25:52 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 16:26:00 - Update Stock Transfer: "16" by Betzabe Sapon
2023-09-02 16:26:02 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 16:27:14 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 16:27:17 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-09-02 17:00:53 - Place POS Order: {"info_id":"28","invoice_id":"1d4f44b56","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"12","customer_mobile":"21021547","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"7","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2023-08-28 11:50:12","updated_at":null,"price_id":"28","subtotal":"3128.5000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"2635.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"3128.5000","paid_amount":"3128.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"492.7400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"cliente ","mobile_number":"21021547","customer_email":"","by":"Marta Lozano"} by Betzabe Sapon
2023-09-02 17:12:26 - Update Product: "1962" by Betzabe Sapon
2023-09-02 17:15:46 - Update Product: "1963" by Betzabe Sapon
2023-09-02 17:20:54 - Update Product: "2111" by Betzabe Sapon
2023-09-02 17:23:12 - Update Product: "2111" by Betzabe Sapon
2023-09-02 17:25:17 - Update Product: "2102" by Betzabe Sapon
2023-09-02 17:28:33 - Update Product: "2101" by Betzabe Sapon
2023-09-02 17:32:29 - Update Product: "2029" by Betzabe Sapon
2023-09-02 17:35:07 - Update Product: "2028" by Betzabe Sapon
2023-09-02 17:36:05 - Update Product: "2049" by Betzabe Sapon
2023-09-02 17:38:49 - Update Product: "2031" by Betzabe Sapon
2023-09-02 17:41:57 - Update Product: "2100" by Betzabe Sapon
2023-09-02 17:43:25 - Update Product: "2030" by Betzabe Sapon
2023-09-02 17:44:16 - Update Product: "2048" by Betzabe Sapon
2023-09-02 17:45:37 - Update Product: "2046" by Betzabe Sapon
2023-09-02 17:46:44 - Update Product: "1986" by Betzabe Sapon
2023-09-02 17:48:08 - Update Product: "1985" by Betzabe Sapon
2023-09-02 17:49:14 - Update Product: "1984" by Betzabe Sapon
2023-09-02 17:49:52 - Update Product: "1983" by Betzabe Sapon
2023-09-02 17:52:24 - Update Product: "1982" by Betzabe Sapon
2023-09-02 17:53:49 - Update Product: "1981" by Betzabe Sapon
