2023-06-29 18:44:45 - Create Category: {"category_id":2,"category_name":"Cielo","category_slug":"cielo","parent_id":0,"category_details":"","category_image":"","created_at":"2023-06-29 18:44:45","updated_at":null,"c2s_id":2,"ccategory_id":2,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:45:17 - Create Category: {"category_id":3,"category_name":"Columycap","category_slug":"columycap","parent_id":0,"category_details":"","category_image":"","created_at":"2023-06-29 18:45:17","updated_at":null,"c2s_id":3,"ccategory_id":3,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:45:41 - Create Category: {"category_id":4,"category_name":"Herramienta","category_slug":"herramienta","parent_id":0,"category_details":"","category_image":"","created_at":"2023-06-29 18:45:41","updated_at":null,"c2s_id":4,"ccategory_id":4,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:46:05 - Create Category: {"category_id":5,"category_name":"Maderas","category_slug":"maderas","parent_id":0,"category_details":"","category_image":"","created_at":"2023-06-29 18:46:05","updated_at":null,"c2s_id":5,"ccategory_id":5,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:47:19 - Create Category: {"category_id":6,"category_name":"Moldura","category_slug":"moldura","parent_id":0,"category_details":"","category_image":"","created_at":"2023-06-29 18:47:19","updated_at":null,"c2s_id":6,"ccategory_id":6,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:47:50 - Create Category: {"category_id":7,"category_name":"Pintura","category_slug":"pintura","parent_id":0,"category_details":"","category_image":"","created_at":"2023-06-29 18:47:50","updated_at":null,"c2s_id":7,"ccategory_id":7,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:48:13 - Create Category: {"category_id":8,"category_name":"Tablayeso","category_slug":"tablayeso","parent_id":0,"category_details":"","category_image":"","created_at":"2023-06-29 18:48:13","updated_at":null,"c2s_id":8,"ccategory_id":8,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:48:41 - Create Category: {"category_id":9,"category_name":"Techos","category_slug":"techos","parent_id":0,"category_details":"","category_image":"","created_at":"2023-06-29 18:48:41","updated_at":null,"c2s_id":9,"ccategory_id":9,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:51:22 - Create Unit: {"unit_id":2,"unit_name":"Caja","code_name":"caja","unit_details":"","unit2s_id":2,"uunit_id":2,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:51:42 - Create Unit: {"unit_id":3,"unit_name":"Ciento","code_name":"ciento","unit_details":"","unit2s_id":3,"uunit_id":3,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:51:57 - Create Unit: {"unit_id":4,"unit_name":"cm","code_name":"cm","unit_details":"","unit2s_id":4,"uunit_id":4,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:52:10 - Create Unit: {"unit_id":5,"unit_name":"Galon","code_name":"galon","unit_details":"","unit2s_id":5,"uunit_id":5,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:52:24 - Create Unit: {"unit_id":6,"unit_name":"Kilo","code_name":"kilo","unit_details":"","unit2s_id":6,"uunit_id":6,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:52:40 - Create Unit: {"unit_id":7,"unit_name":"Kilos","code_name":"kilos","unit_details":"","unit2s_id":7,"uunit_id":7,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:53:00 - Create Unit: {"unit_id":8,"unit_name":"Libras","code_name":"libras","unit_details":"","unit2s_id":8,"uunit_id":8,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:53:16 - Create Unit: {"unit_id":9,"unit_name":"Metros","code_name":"metros","unit_details":"","unit2s_id":9,"uunit_id":9,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:53:31 - Create Unit: {"unit_id":10,"unit_name":"mt","code_name":"mt","unit_details":"","unit2s_id":10,"uunit_id":10,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:53:47 - Create Unit: {"unit_id":11,"unit_name":"Par","code_name":"par","unit_details":"","unit2s_id":11,"uunit_id":11,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:54:05 - Create Unit: {"unit_id":12,"unit_name":"Pies","code_name":"pies","unit_details":"","unit2s_id":12,"uunit_id":12,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:54:20 - Create Unit: {"unit_id":13,"unit_name":"s\/u","code_name":"s\/u","unit_details":"","unit2s_id":13,"uunit_id":13,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 18:55:03 - Create Unit: {"unit_id":14,"unit_name":"Unidad","code_name":"unidad","unit_details":"","unit2s_id":14,"uunit_id":14,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:30:35 - Create Brand: {"brand_id":2,"brand_name":"3","code_name":"3","brand_details":"","brand_image":"","created_at":"2023-06-29 19:30:35","updated_at":null,"b2s_id":2,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:30:49 - Delete Brand: "2" by Your Name
2023-06-29 19:30:56 - Create Brand: {"brand_id":3,"brand_name":"3m","code_name":"3m","brand_details":"","brand_image":"","created_at":"2023-06-29 19:30:56","updated_at":null,"b2s_id":3,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:31:14 - Create Brand: {"brand_id":4,"brand_name":"Ace","code_name":"ace","brand_details":"","brand_image":"","created_at":"2023-06-29 19:31:14","updated_at":null,"b2s_id":4,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:31:33 - Create Brand: {"brand_id":5,"brand_name":"Aguila","code_name":"aguila","brand_details":"","brand_image":"","created_at":"2023-06-29 19:31:33","updated_at":null,"b2s_id":5,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:31:49 - Create Brand: {"brand_id":6,"brand_name":"American","code_name":"american","brand_details":"","brand_image":"","created_at":"2023-06-29 19:31:49","updated_at":null,"b2s_id":6,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:32:11 - Create Brand: {"brand_id":7,"brand_name":"Best","code_name":"best","brand_details":"","brand_image":"","created_at":"2023-06-29 19:32:11","updated_at":null,"b2s_id":7,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:35:52 - Create Brand: {"brand_id":8,"brand_name":"Blak_Deker","code_name":"blak_deker","brand_details":"","brand_image":"","created_at":"2023-06-29 19:35:52","updated_at":null,"b2s_id":8,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:36:07 - Create Brand: {"brand_id":9,"brand_name":"Bond","code_name":"bond","brand_details":"","brand_image":"","created_at":"2023-06-29 19:36:07","updated_at":null,"b2s_id":9,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:36:31 - Create Brand: {"brand_id":10,"brand_name":"Bosch","code_name":"bosch","brand_details":"","brand_image":"","created_at":"2023-06-29 19:36:31","updated_at":null,"b2s_id":10,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:36:52 - Create Brand: {"brand_id":11,"brand_name":"California","code_name":"california","brand_details":"","brand_image":"","created_at":"2023-06-29 19:36:52","updated_at":null,"b2s_id":11,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:37:34 - Create Brand: {"brand_id":12,"brand_name":"Cambridge","code_name":"cambridge","brand_details":"","brand_image":"","created_at":"2023-06-29 19:37:34","updated_at":null,"b2s_id":12,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:38:52 - Create Brand: {"brand_id":13,"brand_name":"Ceiling","code_name":"ceiling","brand_details":"","brand_image":"","created_at":"2023-06-29 19:38:52","updated_at":null,"b2s_id":13,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:39:16 - Create Brand: {"brand_id":14,"brand_name":"Cem","code_name":"cem","brand_details":"","brand_image":"","created_at":"2023-06-29 19:39:16","updated_at":null,"b2s_id":14,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:39:48 - Create Brand: {"brand_id":15,"brand_name":"Chileno","code_name":"chileno","brand_details":"","brand_image":"","created_at":"2023-06-29 19:39:48","updated_at":null,"b2s_id":15,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:40:15 - Create Brand: {"brand_id":16,"brand_name":"Crest","code_name":"crest","brand_details":"","brand_image":"","created_at":"2023-06-29 19:40:15","updated_at":null,"b2s_id":16,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:40:58 - Create Brand: {"brand_id":17,"brand_name":"Croix","code_name":"croix","brand_details":"","brand_image":"","created_at":"2023-06-29 19:40:58","updated_at":null,"b2s_id":17,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:46:14 - Create Brand: {"brand_id":18,"brand_name":"Dorico","code_name":"dorico","brand_details":"","brand_image":"","created_at":"2023-06-29 19:46:14","updated_at":null,"b2s_id":18,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:54:37 - Create Brand: {"brand_id":19,"brand_name":"Duramax","code_name":"duramax","brand_details":"","brand_image":"","created_at":"2023-06-29 19:54:37","updated_at":null,"b2s_id":19,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:54:56 - Create Brand: {"brand_id":20,"brand_name":"Esp","code_name":"esp","brand_details":"","brand_image":"","created_at":"2023-06-29 19:54:56","updated_at":null,"b2s_id":20,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:56:57 - Create Brand: {"brand_id":21,"brand_name":"Ferreto","code_name":"ferreto","brand_details":"","brand_image":"","created_at":"2023-06-29 19:56:57","updated_at":null,"b2s_id":21,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:57:26 - Create Brand: {"brand_id":22,"brand_name":"Ferrocasa","code_name":"ferrocasa","brand_details":"","brand_image":"","created_at":"2023-06-29 19:57:26","updated_at":null,"b2s_id":22,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:57:49 - Create Brand: {"brand_id":23,"brand_name":"FJ","code_name":"fj","brand_details":"","brand_image":"","created_at":"2023-06-29 19:57:49","updated_at":null,"b2s_id":23,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:58:19 - Create Brand: {"brand_id":24,"brand_name":"Frescasa","code_name":"frescasa","brand_details":"","brand_image":"","created_at":"2023-06-29 19:58:19","updated_at":null,"b2s_id":24,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:58:37 - Create Brand: {"brand_id":25,"brand_name":"GL","code_name":"gl","brand_details":"","brand_image":"","created_at":"2023-06-29 19:58:37","updated_at":null,"b2s_id":25,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:58:58 - Create Brand: {"brand_id":26,"brand_name":"Glanz","code_name":"glanz","brand_details":"","brand_image":"","created_at":"2023-06-29 19:58:58","updated_at":null,"b2s_id":26,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:59:30 - Create Brand: {"brand_id":27,"brand_name":"Glo","code_name":"glo","brand_details":"","brand_image":"","created_at":"2023-06-29 19:59:30","updated_at":null,"b2s_id":27,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 19:59:57 - Create Brand: {"brand_id":28,"brand_name":"Gold","code_name":"gold","brand_details":"","brand_image":"","created_at":"2023-06-29 19:59:57","updated_at":null,"b2s_id":28,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:00:22 - Create Brand: {"brand_id":29,"brand_name":"Hermex","code_name":"hermex","brand_details":"","brand_image":"","created_at":"2023-06-29 20:00:22","updated_at":null,"b2s_id":29,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:00:47 - Create Brand: {"brand_id":30,"brand_name":"Hitec","code_name":"hitec","brand_details":"","brand_image":"","created_at":"2023-06-29 20:00:47","updated_at":null,"b2s_id":30,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:03:25 - Create Brand: {"brand_id":31,"brand_name":"Hystick","code_name":"hystick","brand_details":"","brand_image":"","created_at":"2023-06-29 20:03:25","updated_at":null,"b2s_id":31,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:03:44 - Create Brand: {"brand_id":32,"brand_name":"JC","code_name":"jc","brand_details":"","brand_image":"","created_at":"2023-06-29 20:03:44","updated_at":null,"b2s_id":32,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:04:10 - Create Brand: {"brand_id":33,"brand_name":"Look_plus","code_name":"look_plus","brand_details":"","brand_image":"","created_at":"2023-06-29 20:04:10","updated_at":null,"b2s_id":33,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:04:34 - Create Brand: {"brand_id":34,"brand_name":"Marshalltown","code_name":"marshalltown","brand_details":"","brand_image":"","created_at":"2023-06-29 20:04:34","updated_at":null,"b2s_id":34,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:05:03 - Create Brand: {"brand_id":35,"brand_name":"Metalic","code_name":"metalic","brand_details":"","brand_image":"","created_at":"2023-06-29 20:05:03","updated_at":null,"b2s_id":35,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:09:11 - Create Brand: {"brand_id":36,"brand_name":"MNL","code_name":"mnl","brand_details":"","brand_image":"","created_at":"2023-06-29 20:09:11","updated_at":null,"b2s_id":36,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:09:44 - Create Brand: {"brand_id":37,"brand_name":"Molduraty","code_name":"molduraty","brand_details":"","brand_image":"","created_at":"2023-06-29 20:09:44","updated_at":null,"b2s_id":37,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:10:06 - Create Brand: {"brand_id":38,"brand_name":"Multi","code_name":"multi","brand_details":"","brand_image":"","created_at":"2023-06-29 20:10:06","updated_at":null,"b2s_id":38,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:10:21 - Create Brand: {"brand_id":39,"brand_name":"MX","code_name":"mx","brand_details":"","brand_image":"","created_at":"2023-06-29 20:10:21","updated_at":null,"b2s_id":39,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:10:49 - Create Brand: {"brand_id":40,"brand_name":"Nmstyl","code_name":"nmstyl","brand_details":"","brand_image":"","created_at":"2023-06-29 20:10:49","updated_at":null,"b2s_id":40,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:11:19 - Create Brand: {"brand_id":41,"brand_name":"Panel","code_name":"panel","brand_details":"","brand_image":"","created_at":"2023-06-29 20:11:19","updated_at":null,"b2s_id":41,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:11:47 - Create Brand: {"brand_id":42,"brand_name":"Panel_Rey","code_name":"panel_rey","brand_details":"","brand_image":"","created_at":"2023-06-29 20:11:47","updated_at":null,"b2s_id":42,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:12:13 - Create Brand: {"brand_id":43,"brand_name":"Premium","code_name":"premium","brand_details":"","brand_image":"","created_at":"2023-06-29 20:12:13","updated_at":null,"b2s_id":43,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:15:20 - Create Brand: {"brand_id":44,"brand_name":"Pretul","code_name":"pretul","brand_details":"","brand_image":"","created_at":"2023-06-29 20:15:19","updated_at":null,"b2s_id":44,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:15:44 - Create Brand: {"brand_id":45,"brand_name":"Pris","code_name":"pris","brand_details":"","brand_image":"","created_at":"2023-06-29 20:15:44","updated_at":null,"b2s_id":45,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:16:16 - Create Brand: {"brand_id":46,"brand_name":"Proto","code_name":"proto","brand_details":"","brand_image":"","created_at":"2023-06-29 20:16:16","updated_at":null,"b2s_id":46,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:16:43 - Create Brand: {"brand_id":47,"brand_name":"Radar","code_name":"radar","brand_details":"","brand_image":"","created_at":"2023-06-29 20:16:43","updated_at":null,"b2s_id":47,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:17:09 - Create Brand: {"brand_id":48,"brand_name":"Ramset","code_name":"ramset","brand_details":"","brand_image":"","created_at":"2023-06-29 20:17:09","updated_at":null,"b2s_id":48,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:18:13 - Create Brand: {"brand_id":49,"brand_name":"Reflex","code_name":"reflex","brand_details":"","brand_image":"","created_at":"2023-06-29 20:18:13","updated_at":null,"b2s_id":49,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:21:43 - Create Brand: {"brand_id":50,"brand_name":"Scolary","code_name":"scolary","brand_details":"","brand_image":"","created_at":"2023-06-29 20:21:43","updated_at":null,"b2s_id":50,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:22:06 - Create Brand: {"brand_id":51,"brand_name":"Scoth","code_name":"scoth","brand_details":"","brand_image":"","created_at":"2023-06-29 20:22:06","updated_at":null,"b2s_id":51,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:22:34 - Create Brand: {"brand_id":52,"brand_name":"SIS","code_name":"sis","brand_details":"","brand_image":"","created_at":"2023-06-29 20:22:34","updated_at":null,"b2s_id":52,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:22:55 - Create Brand: {"brand_id":53,"brand_name":"SS","code_name":"ss","brand_details":"","brand_image":"","created_at":"2023-06-29 20:22:55","updated_at":null,"b2s_id":53,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:23:48 - Create Brand: {"brand_id":54,"brand_name":"Steel_Mart","code_name":"steel_mart","brand_details":"","brand_image":"","created_at":"2023-06-29 20:23:48","updated_at":null,"b2s_id":54,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:24:18 - Create Brand: {"brand_id":55,"brand_name":"Super","code_name":"super","brand_details":"","brand_image":"","created_at":"2023-06-29 20:24:18","updated_at":null,"b2s_id":55,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:24:42 - Create Brand: {"brand_id":56,"brand_name":"Sur","code_name":"sur","brand_details":"","brand_image":"","created_at":"2023-06-29 20:24:42","updated_at":null,"b2s_id":56,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:24:59 - Create Brand: {"brand_id":57,"brand_name":"Tol","code_name":"tol","brand_details":"","brand_image":"","created_at":"2023-06-29 20:24:59","updated_at":null,"b2s_id":57,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:25:19 - Create Brand: {"brand_id":58,"brand_name":"Toll","code_name":"toll","brand_details":"","brand_image":"","created_at":"2023-06-29 20:25:19","updated_at":null,"b2s_id":58,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:25:47 - Create Brand: {"brand_id":59,"brand_name":"Truper","code_name":"truper","brand_details":"","brand_image":"","created_at":"2023-06-29 20:25:47","updated_at":null,"b2s_id":59,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:26:11 - Create Brand: {"brand_id":60,"brand_name":"USG","code_name":"usg","brand_details":"","brand_image":"","created_at":"2023-06-29 20:26:11","updated_at":null,"b2s_id":60,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:26:35 - Create Brand: {"brand_id":61,"brand_name":"Voltech","code_name":"voltech","brand_details":"","brand_image":"","created_at":"2023-06-29 20:26:35","updated_at":null,"b2s_id":61,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-06-29 20:26:56 - Create Brand: {"brand_id":62,"brand_name":"Wellbond","code_name":"wellbond","brand_details":"","brand_image":"","created_at":"2023-06-29 20:26:56","updated_at":null,"b2s_id":62,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
