2023-07-14 17:00:09 - Update Product: "1971" by Betzabe Sapon
2023-07-14 17:01:51 - Update Product: "1992" by Betzabe Sapon
2023-07-14 17:05:23 - Update Product: "1993" by Betzabe Sapon
2023-07-14 17:05:52 - Update Product: "2026" by Betzabe Sapon
2023-07-14 17:06:14 - Update Product: "2027" by Betzabe Sapon
2023-07-14 17:06:37 - Update Product: "2103" by Betzabe Sapon
2023-07-14 17:07:03 - Update Product: "2104" by Betzabe Sapon
2023-07-14 17:18:45 - Update Product: "2065" by Betzabe Sapon
2023-07-14 17:19:01 - Update Product: "2061" by Betzabe Sapon
2023-07-14 17:19:13 - Delete Product: {"p_id":"2066","p_type":"standard","p_code":"10496","hsn_code":"","barcode_symbology":"code128","p_name":"Escalera Doble 6' tipo tiejera (cap. Carga 175Kg)","category_id":"4","unit_id":"10","p_image":"","description":"","id":"3238","product_id":"2066","store_id":"1","purchase_price":"1","sell_price":"835","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"1","brand_id":"58","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":null,"e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"EXROC","brand_name":"Truper","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-14 17:20:44 - Update Product: "2133" by Betzabe Sapon
2023-07-14 17:21:01 - Update Product: "2133" by Betzabe Sapon
2023-07-14 17:21:13 - Delete Product: {"p_id":"2062","p_type":"standard","p_code":"10955","hsn_code":"","barcode_symbology":"code128","p_name":"FAJA DE SEGURIDAD CHICO","category_id":"4","unit_id":"10","p_image":"","description":"","id":"3234","product_id":"2062","store_id":"1","purchase_price":"1","sell_price":"125","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"1","brand_id":"58","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":null,"e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"EXROC","brand_name":"Truper","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-14 17:21:44 - Update Product: "1973" by Betzabe Sapon
2023-07-14 17:22:33 - Update Product: "1974" by Betzabe Sapon
2023-07-14 17:23:13 - Update Product: "1966" by Betzabe Sapon
2023-07-14 17:25:56 - Update Product: "2277" by Betzabe Sapon
2023-07-14 17:26:10 - Update Product: "2276" by Betzabe Sapon
2023-07-14 17:26:34 - Update Product: "2305" by Betzabe Sapon
2023-07-14 17:34:40 - Update Product: "2421" by Betzabe Sapon
2023-07-14 17:34:51 - Delete Product: {"p_id":"2422","p_type":"standard","p_code":"CIN29X","hsn_code":null,"barcode_symbology":"code128","p_name":"CINTA DE AISLAR NEGRA 3\/4&quot; X 60' GRANDE TEMFLEX","category_id":"11","unit_id":"10","p_image":"","description":"","id":"3608","product_id":"2422","store_id":"1","purchase_price":"1","sell_price":"15","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"31","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":"No brand","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-14 17:56:14 - Delete Product: {"p_id":"2353","p_type":"standard","p_code":"MTX590","hsn_code":null,"barcode_symbology":"code128","p_name":"PLACA 3 MODULOS ROJO CORAL  MATIX  (SOLO CARATULA)","category_id":"13","unit_id":"10","p_image":"","description":"","id":"3539","product_id":"2353","store_id":"1","purchase_price":"1","sell_price":"38.75","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"31","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":"No brand","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-14 18:01:14 - Create Product: {"p_id":"2522","p_type":"standard","p_code":"MTX59","hsn_code":null,"barcode_symbology":"code128","p_name":"PLACA 3 MODULOS ROJO CORAL MATIX BTICINO SOLO CARATULA","category_id":"11","unit_id":"10","p_image":"","description":"","id":"4720","product_id":"2522","store_id":"1","purchase_price":"0","sell_price":"59.35","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-13","p_date":"2023-07-14","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-14 18:33:31 - Create Purchase Invoice: "B004" by Betzabe Sapon
2023-07-14 18:52:27 - Create Purchase Invoice: "B005" by Betzabe Sapon
