2023-08-02 13:31:35 - Update Product: "1540" by Betzabe Sapon
2023-08-02 13:50:42 - Create Purchase Invoice: "B0015" by Betzabe Sapon
2023-08-02 14:07:02 - Create Product: {"p_id":"2529","p_type":"standard","p_code":"VPC10","hsn_code":null,"barcode_symbology":"code128","p_name":"VUELTA PVC GRIS 1\/2&quot;","category_id":"11","unit_id":"10","p_image":"","description":"","id":"4732","product_id":"2529","store_id":"1","purchase_price":"0","sell_price":"2.25","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-01","p_date":"2023-08-02","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-02 14:12:32 - Create Product: {"p_id":"2530","p_type":"standard","p_code":"CPV10","hsn_code":null,"barcode_symbology":"code128","p_name":"COPLA PARA TUVO PVC GRIS 1\/2&quot;","category_id":"11","unit_id":"10","p_image":"","description":"","id":"4734","product_id":"2530","store_id":"1","purchase_price":"0","sell_price":"1","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-01","p_date":"2023-08-02","status":"1","sort_order":"0","stores":["1"],"sup_name":"CLS","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-02 14:16:57 - Create Product: {"p_id":"2531","p_type":"standard","p_code":"VPC11","hsn_code":null,"barcode_symbology":"code128","p_name":"VUELTA PVC GRIS 3\/4&quot;","category_id":"11","unit_id":"10","p_image":"","description":"","id":"4735","product_id":"2531","store_id":"1","purchase_price":"0","sell_price":"2.75","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-01","p_date":"2023-08-02","status":"1","sort_order":"0","stores":["1"],"sup_name":"CLS","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-02 14:27:28 - Create Product: {"p_id":"2532","p_type":"standard","p_code":"PVC11","hsn_code":null,"barcode_symbology":"code128","p_name":"COPLA PARA TUBO PVC GRIS  3\/4&quot;","category_id":"11","unit_id":"10","p_image":"","description":"","id":"4736","product_id":"2532","store_id":"1","purchase_price":"0","sell_price":"1.5","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-01","p_date":"2023-08-02","status":"1","sort_order":"0","stores":["1"],"sup_name":"CLS","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-02 14:57:42 - Create Purchase Invoice: "B0016" by Betzabe Sapon
2023-08-02 17:58:03 - Update Product: "2444" by Betzabe Sapon
2023-08-02 17:58:10 - Update Product: "2444" by Betzabe Sapon
2023-08-02 18:03:24 - Delete Product: {"p_id":"2454","p_type":"standard","p_code":"VAT12","hsn_code":null,"barcode_symbology":"code128","p_name":"NIPLE CONDUIT GALVANIZADO   1 1\/4","category_id":"12","unit_id":"10","p_image":"","description":"","id":"3640","product_id":"2454","store_id":"1","purchase_price":"1","sell_price":"64.19","quantity_in_stock":"0.0000","alert_quantity":"5.0000","sup_id":"31","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":"No brand","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-02 18:04:22 - Update Product: "2455" by Betzabe Sapon
2023-08-02 18:05:02 - Update Product: "2456" by Betzabe Sapon
2023-08-02 18:05:26 - Update Product: "2455" by Betzabe Sapon
2023-08-02 18:07:29 - Update Product: "2457" by Betzabe Sapon
2023-08-02 18:08:07 - Update Product: "2458" by Betzabe Sapon
2023-08-02 18:09:27 - Update Product: "2459" by Betzabe Sapon
2023-08-02 18:11:19 - Update Product: "2460" by Betzabe Sapon
2023-08-02 18:25:27 - Update Product: "2532" by Betzabe Sapon
2023-08-02 18:32:09 - Create Purchase Invoice: "B0017" by Betzabe Sapon
2023-08-02 18:33:16 - Update Product: "2449" by Betzabe Sapon
2023-08-02 18:34:30 - Update Product: "2450" by Betzabe Sapon
2023-08-02 18:35:41 - Create Purchase Invoice: "B0018" by Betzabe Sapon
2023-08-02 18:36:39 - Update Product: "2450" by Betzabe Sapon
