2023-09-04 13:19:43 - Create Product: {"p_id":975,"p_type":"standard","p_code":"7506192506205","hsn_code":null,"barcode_symbology":"code128","p_name":"EDO ATRACTION","category_id":1,"unit_id":14,"p_image":"","description":"","id":986,"product_id":975,"store_id":1,"purchase_price":0,"sell_price":10,"quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":1,"brand_id":1,"box_id":1,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-09-03","p_date":"2023-09-04","status":1,"sort_order":0,"stores":[1],"sup_name":"No Supplier","brand_name":"No brand","unit":"Unidad","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by Your Name
2023-09-04 13:20:24 - Create Purchase Invoice: "B0555" by Your Name
2023-09-04 13:32:06 - Create Product: {"p_id":976,"p_type":"standard","p_code":"811176001506","hsn_code":null,"barcode_symbology":"code128","p_name":"REMOVEDOR DE TINTA","category_id":1,"unit_id":14,"p_image":"","description":"","id":987,"product_id":976,"store_id":1,"purchase_price":0,"sell_price":20,"quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":1,"brand_id":0,"box_id":1,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-09-03","p_date":"2023-09-04","status":1,"sort_order":0,"stores":[1],"sup_name":"No Supplier","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by Your Name
2023-09-04 13:32:46 - Create Purchase Invoice: "B3366" by Your Name
2023-09-04 13:34:34 - Update Product: "976" by Your Name
2023-09-04 13:38:00 - Update Product: "975" by Your Name
2023-09-04 13:40:12 - Update Product: "975" by Your Name
2023-09-04 23:22:52 - Place POS Order: {"info_id":46,"invoice_id":"12023\/00000022","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2023-09-04 23:22:52","updated_at":null,"price_id":46,"subtotal":"3360.0000","discount_type":"","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"360.0000","order_tax":"0.0000","cgst":"180.0000","sgst":"180.0000","igst":"0.0000","total_purchase_price":"2500.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"3360.0000","paid_amount":"3360.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"860.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Your Name"} by Your Name
2023-09-04 23:23:02 - Place POS Order: {"info_id":47,"invoice_id":"12023\/00000023","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2023-09-04 23:23:02","updated_at":null,"price_id":47,"subtotal":"3.7000","discount_type":"","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1.2000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"3.7000","paid_amount":"3.7000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"2.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Your Name"} by Your Name
2023-09-04 23:23:12 - Place POS Order: {"info_id":48,"invoice_id":"12023\/00000024","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":3,"is_installment":0,"status":1,"pmethod_id":6,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2023-09-04 23:23:11","updated_at":null,"price_id":48,"subtotal":"259.6900","discount_type":"","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"3.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.6900","paid_amount":"259.6900","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"256.6900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Your Name"} by Your Name
