2023-08-16 10:39:48 - Update Product: "1609" by Betzabe Sapon
2023-08-16 10:41:13 - Update Product: "1607" by Betzabe Sapon
2023-08-16 10:41:26 - Update Product: "1605" by Betzabe Sapon
2023-08-16 10:41:42 - Update Product: "1606" by Betzabe Sapon
2023-08-16 10:41:58 - Update Product: "1603" by Betzabe Sapon
2023-08-16 10:42:07 - Update Product: "1612" by Betzabe Sapon
2023-08-16 10:42:19 - Update Product: "1610" by Betzabe Sapon
2023-08-16 10:42:34 - Update Product: "1602" by Betzabe Sapon
2023-08-16 10:42:46 - Update Product: "1608" by Betzabe Sapon
2023-08-16 10:42:53 - Update Product: "1613" by Betzabe Sapon
2023-08-16 10:43:04 - Update Product: "1611" by Betzabe Sapon
2023-08-16 10:43:13 - Update Product: "1604" by Betzabe Sapon
2023-08-16 10:44:03 - Update Product: "1651" by Betzabe Sapon
2023-08-16 10:44:11 - Update Product: "1650" by Betzabe Sapon
2023-08-16 10:44:18 - Update Product: "1649" by Betzabe Sapon
2023-08-16 10:44:26 - Update Product: "1648" by Betzabe Sapon
2023-08-16 10:44:35 - Update Product: "1647" by Betzabe Sapon
2023-08-16 10:44:50 - Update Product: "1614" by Betzabe Sapon
2023-08-16 10:45:01 - Update Product: "1652" by Betzabe Sapon
2023-08-16 10:45:40 - Update Product: "2500" by Betzabe Sapon
2023-08-16 10:49:44 - Create Purchase Invoice: "B17896745421" by Betzabe Sapon
2023-08-16 10:59:27 - Update Supplier: "12" by Betzabe Sapon
2023-08-16 11:38:52 - Create Product: {"p_id":"2552","p_type":"standard","p_code":"MELBLA48","hsn_code":null,"barcode_symbology":"code128","p_name":"MELAMINA BLANCA IMPORTADA 6*8 5\/8 PULG.","category_id":"5","unit_id":"10","p_image":"","description":"","id":"4758","product_id":"2552","store_id":"1","purchase_price":"0","sell_price":"395","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"12","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"MADERAS KRS ","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 11:44:40 - Create Product: {"p_id":"2553","p_type":"standard","p_code":"MELBLA","hsn_code":null,"barcode_symbology":"code128","p_name":"MELAMINA BLANCA IMPORTADA 4*8 5\/8 PULG.","category_id":"5","unit_id":"10","p_image":"","description":"","id":"4759","product_id":"2553","store_id":"1","purchase_price":"0","sell_price":"345","quantity_in_stock":"0.0000","alert_quantity":"2.0000","sup_id":"12","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"MADERAS KRS ","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 11:50:31 - Create Product: {"p_id":"2554","p_type":"standard","p_code":"TPCANCAM","hsn_code":null,"barcode_symbology":"code128","p_name":"TAPACANTO CAOBA 22MM X METRO","category_id":"5","unit_id":"11","p_image":"","description":"","id":"4760","product_id":"2554","store_id":"1","purchase_price":"0","sell_price":"2.5","quantity_in_stock":"0.0000","alert_quantity":"5.0000","sup_id":"12","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"MADERAS KRS ","brand_name":null,"unit":"MT","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 11:52:34 - Create Product: {"p_id":"2555","p_type":"standard","p_code":"TACANOXM","hsn_code":null,"barcode_symbology":"code128","p_name":"TAPACANTO NOGAL PARIS 19MM X METRO","category_id":"5","unit_id":"11","p_image":"","description":"","id":"4761","product_id":"2555","store_id":"1","purchase_price":"0","sell_price":"2.5","quantity_in_stock":"0.0000","alert_quantity":"5.0000","sup_id":"12","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"MADERAS KRS ","brand_name":null,"unit":"MT","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 11:54:16 - Create Purchase Invoice: "B642074167" by Betzabe Sapon
2023-08-16 11:56:11 - Update Product: "2554" by Betzabe Sapon
2023-08-16 11:57:36 - Update Product: "1824" by Betzabe Sapon
2023-08-16 11:57:45 - Update Product: "1824" by Betzabe Sapon
2023-08-16 11:58:31 - Update Product: "1829" by Betzabe Sapon
2023-08-16 11:59:27 - Update Product: "1826" by Betzabe Sapon
2023-08-16 12:00:19 - Update Product: "1824" by Betzabe Sapon
2023-08-16 12:01:24 - Update Product: "1829" by Betzabe Sapon
2023-08-16 12:01:52 - Update Product: "1824" by Betzabe Sapon
2023-08-16 12:02:02 - Update Product: "1824" by Betzabe Sapon
2023-08-16 12:02:16 - Update Product: "1829" by Betzabe Sapon
2023-08-16 12:02:39 - Update Product: "1826" by Betzabe Sapon
2023-08-16 12:03:08 - Update Product: "1831" by Betzabe Sapon
2023-08-16 12:03:13 - Update Product: "1831" by Betzabe Sapon
2023-08-16 12:03:35 - Update Product: "1831" by Betzabe Sapon
2023-08-16 12:03:53 - Update Product: "1824" by Betzabe Sapon
2023-08-16 12:04:10 - Update Product: "1829" by Betzabe Sapon
2023-08-16 12:04:28 - Update Product: "1826" by Betzabe Sapon
2023-08-16 12:05:00 - Update Product: "1822" by Betzabe Sapon
2023-08-16 12:06:21 - Update Product: "1827" by Betzabe Sapon
2023-08-16 12:06:54 - Update Product: "1823" by Betzabe Sapon
2023-08-16 12:07:20 - Update Product: "1828" by Betzabe Sapon
2023-08-16 12:07:41 - Update Product: "1825" by Betzabe Sapon
2023-08-16 12:08:11 - Update Product: "1830" by Betzabe Sapon
2023-08-16 12:11:20 - Create Purchase Invoice: "B1977568426" by Betzabe Sapon
2023-08-16 12:39:23 - Create Product: {"p_id":"2556","p_type":"standard","p_code":"TATONOGALU","hsn_code":null,"barcode_symbology":"code128","p_name":"TAPON ADHESIVO NOGAL PARIS UNIDAD","category_id":"5","unit_id":"10","p_image":"","description":"","id":"4762","product_id":"2556","store_id":"1","purchase_price":"0","sell_price":"0.25","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"12","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"MADERAS KRS ","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 12:41:58 - Create Product: {"p_id":"2557","p_type":"standard","p_code":"TATOCAOBAU","hsn_code":null,"barcode_symbology":"code128","p_name":"TAPON ADHESIVO CAOBA UNIDAD","category_id":"5","unit_id":"10","p_image":"","description":"","id":"4763","product_id":"2557","store_id":"1","purchase_price":"0","sell_price":"0.25","quantity_in_stock":"0.0000","alert_quantity":"5.0000","sup_id":"12","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"MADERAS KRS ","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 12:44:09 - Create Product: {"p_id":"2558","p_type":"standard","p_code":"TATOCAOBA","hsn_code":null,"barcode_symbology":"code128","p_name":"TAPON ADHESIVO CAOBA CARTON ","category_id":"5","unit_id":"10","p_image":"","description":"","id":"4764","product_id":"2558","store_id":"1","purchase_price":"0","sell_price":"15","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"12","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"MADERAS KRS ","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 12:45:41 - Create Product: {"p_id":"2559","p_type":"standard","p_code":"TATONOGAL","hsn_code":null,"barcode_symbology":"code128","p_name":"TAPON ADHESIVO NOGAL PARIS CARTON","category_id":"5","unit_id":"10","p_image":"","description":"","id":"4765","product_id":"2559","store_id":"1","purchase_price":"0","sell_price":"15","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"12","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"MADERAS KRS ","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 12:48:18 - Create Purchase Invoice: "B4177217906" by Betzabe Sapon
2023-08-16 16:03:23 - Update Product: "2389" by Betzabe Sapon
2023-08-16 16:04:08 - Update Product: "2390" by Betzabe Sapon
2023-08-16 16:12:58 - Create Product: {"p_id":"2560","p_type":"standard","p_code":"29893927","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE THHN\/THWN  #14 NEGRO VK CAJA 100M","category_id":"23","unit_id":"10","p_image":"","description":"","id":"4766","product_id":"2560","store_id":"1","purchase_price":"0","sell_price":"275","quantity_in_stock":"0.0000","alert_quantity":"4.0000","sup_id":"30","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"ANTLL","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 16:16:47 - Create Product: {"p_id":"2561","p_type":"standard","p_code":"41536680","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE THHN #14 &quot;ROJO&quot; VK CAJA 100MT","category_id":"23","unit_id":"10","p_image":"","description":"","id":"4767","product_id":"2561","store_id":"1","purchase_price":"0","sell_price":"275","quantity_in_stock":"0.0000","alert_quantity":"4.0000","sup_id":"30","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"ANTLL","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 16:19:22 - Create Product: {"p_id":"2562","p_type":"standard","p_code":"64607016","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE THHN #14 BLANCO VK CAJA 100M","category_id":"23","unit_id":"10","p_image":"","description":"","id":"4768","product_id":"2562","store_id":"1","purchase_price":"0","sell_price":"275","quantity_in_stock":"0.0000","alert_quantity":"4.0000","sup_id":"30","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"ANTLL","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 16:51:45 - Create Product: {"p_id":"2563","p_type":"standard","p_code":"00363642","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE THHN # 10 BLANCO VK CAJA 100M","category_id":"23","unit_id":"10","p_image":"","description":"","id":"4769","product_id":"2563","store_id":"1","purchase_price":"0","sell_price":"585","quantity_in_stock":"0.0000","alert_quantity":"4.0000","sup_id":"30","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"ANTLL","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 16:53:41 - Create Product: {"p_id":"2564","p_type":"standard","p_code":"91466475","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE THHN # 10 ROJO CAJA 100MT","category_id":"23","unit_id":"10","p_image":"","description":"","id":"4770","product_id":"2564","store_id":"1","purchase_price":"0","sell_price":"585","quantity_in_stock":"0.0000","alert_quantity":"4.0000","sup_id":"30","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-15","p_date":"2023-08-16","status":"1","sort_order":"0","stores":["1"],"sup_name":"ANTLL","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-16 16:54:50 - Create Purchase Invoice: "B484197878" by Betzabe Sapon
2023-08-16 16:57:40 - Update Customer: "1" by Betzabe Sapon
2023-08-16 17:02:44 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-08-16 17:24:03 - Place POS Order: {"info_id":"19","invoice_id":"12e2ae645","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2023-08-16 17:24:03","updated_at":null,"price_id":"19","subtotal":"226.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"170.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"226.0000","paid_amount":"226.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"56.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SEBASTIAN MAZARIEGOS","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Betzabe Sapon"} by Betzabe Sapon
2023-08-16 17:26:04 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-08-16 17:26:29 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-08-16 17:27:19 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-08-16 18:49:21 - Update Supplier: "36" by Betzabe Sapon
2023-08-16 18:49:54 - Update Supplier: "36" by Betzabe Sapon
2023-08-16 18:50:40 - Update Supplier: "19" by Betzabe Sapon
2023-08-16 18:51:33 - Update Supplier: "19" by Betzabe Sapon
2023-08-16 18:52:31 - Update Supplier: "19" by Betzabe Sapon
