2023-09-03 8:45:49 - PMethod Delete Form: {"pmethod_id":"5","name":"Pago contra entrega","code_name":"pago_contra_entrega","details":"","created_at":"2023-05-27 08:29:23","updated_at":null,"status":"1","sort_order":"0","stores":["1","1","3","4"]} by Betzabe Sapon
2023-09-03 8:46:02 - PMethod Delete Form: {"pmethod_id":"6","name":"Deposito o transferencia bancaria","code_name":"deposito_o_transferencia_bancaria","details":"","created_at":"2023-05-27 08:29:56","updated_at":null,"status":"1","sort_order":"0","stores":["1","1","3","4"]} by Betzabe Sapon
2023-09-03 8:46:14 - PMethod Delete Form: {"pmethod_id":"8","name":"Credito","code_name":"credito","details":"","created_at":"2023-05-27 08:30:38","updated_at":null,"status":"1","sort_order":"0","stores":["1","3","4"]} by Betzabe Sapon
2023-09-03 8:46:22 - PMethod Delete Form: {"pmethod_id":"7","name":"Tarjeta de regalo","code_name":"tarjeta_de_regalo","details":"","created_at":"2023-05-27 08:30:21","updated_at":null,"status":"1","sort_order":"0","stores":["1","1","3","4"]} by Betzabe Sapon
2023-09-03 8:46:43 - PMethod Delete Form: {"pmethod_id":"7","name":"Tarjeta de regalo","code_name":"tarjeta_de_regalo","details":"","created_at":"2023-05-27 08:30:21","updated_at":null,"status":"1","sort_order":"0","stores":["1","1","3","4"]} by Betzabe Sapon
2023-09-03 8:47:27 - Create PMethod: {"pmethod_id":"9","name":"Pago con tarjeta","code_name":"pago_con_tarjeta","details":"","created_at":"2023-09-03 08:47:27","updated_at":null,"status":"1","sort_order":"0","stores":["1","3"]} by Betzabe Sapon
2023-09-03 8:47:41 - Create PMethod: {"pmethod_id":"10","name":"Efectivo","code_name":"efectivo","details":"","created_at":"2023-09-03 08:47:41","updated_at":null,"status":"1","sort_order":"0","stores":["1","3"]} by Betzabe Sapon
2023-09-03 8:47:57 - Update PMethod: "10" by Betzabe Sapon
2023-09-03 8:48:17 - Update PMethod: "10" by Betzabe Sapon
2023-09-03 8:49:29 - Create PMethod: {"pmethod_id":"11","name":"Pago contra entrega","code_name":"pago_contra_entrega","details":"","created_at":"2023-09-03 08:49:29","updated_at":null,"status":"1","sort_order":"0","stores":["1","3"]} by Betzabe Sapon
2023-09-03 9:03:12 - Update Expense Category: "1" by Betzabe Sapon
2023-09-03 9:03:28 - Update Expense Category: "2" by Betzabe Sapon
2023-09-03 9:03:57 - Update Expense Category: "3" by Betzabe Sapon
2023-09-03 9:04:37 - Update Expense Category: "4" by Betzabe Sapon
2023-09-03 9:04:45 - Update Expense Category: "5" by Betzabe Sapon
2023-09-03 9:05:02 - Update Expense Category: "5" by Betzabe Sapon
2023-09-03 9:05:11 - Update Expense Category: "6" by Betzabe Sapon
2023-09-03 9:05:23 - Update Expense Category: "7" by Betzabe Sapon
2023-09-03 9:06:50 - ExpenseCategory Delete Form: {"category_id":"7","category_name":"Retornable","category_slug":"returnable","parent_id":"0","category_details":"","sell_return":"0","sell_delete":"0","loan_delete":"0","loan_payment":"0","giftcard_sell_delete":"0","topup_delete":"0","product_purchase":"0","stock_transfer":"0","due_paid":"0","status":"1","is_hide":"0","sort_order":"0","created_at":"2019-03-02 05:58:46","updated_at":"2019-07-02 08:08:21"} by Betzabe Sapon
2023-09-03 9:06:53 - Delete Expense Category: "7" by Betzabe Sapon
