2023-07-13 18:08:40 - Create Product: {"p_id":"2514","p_type":"standard","p_code":"CHW214C","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE THHN #6 NEGRO ROLLO 100M","category_id":"23","unit_id":"3","p_image":"","description":"","id":"4704","product_id":"2514","store_id":"1","purchase_price":"0","sell_price":"1416","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-12","p_date":"2023-07-13","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Caja","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-13 18:45:42 - Create Product: {"p_id":"2515","p_type":"standard","p_code":"CHW217C","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE THHN #6 BLANCO ROLLO 100M","category_id":"23","unit_id":"3","p_image":"","description":"","id":"4706","product_id":"2515","store_id":"1","purchase_price":"0","sell_price":"1416","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-12","p_date":"2023-07-13","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Caja","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-13 18:52:08 - Create Product: {"p_id":"2516","p_type":"standard","p_code":"CHW215C","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE THHN #6 AZUL ROLLO 100M","category_id":"23","unit_id":"3","p_image":"","description":"","id":"4708","product_id":"2516","store_id":"1","purchase_price":"0","sell_price":"1515","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-12","p_date":"2023-07-13","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Caja","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-13 18:55:27 - Create Product: {"p_id":"2517","p_type":"standard","p_code":"CHW224C","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE THHN #4 NEGRO ROLLO 100M","category_id":"23","unit_id":"3","p_image":"","description":"","id":"4710","product_id":"2517","store_id":"1","purchase_price":"0","sell_price":"2475","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-12","p_date":"2023-07-13","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Caja","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-13 18:58:35 - Create Product: {"p_id":"2518","p_type":"standard","p_code":"CHW227C","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE THHN #4 BLANCO ROLLO 100M","category_id":"23","unit_id":"3","p_image":"","description":"","id":"4712","product_id":"2518","store_id":"1","purchase_price":"0","sell_price":"2479","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-12","p_date":"2023-07-13","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Caja","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-13 19:00:24 - Create Product: {"p_id":"2519","p_type":"standard","p_code":"CHW225C","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE THHN #4 AZUL ROLLO 100M","category_id":"23","unit_id":"3","p_image":"","description":"","id":"4714","product_id":"2519","store_id":"1","purchase_price":"0","sell_price":"2479","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-12","p_date":"2023-07-13","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Caja","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-13 19:09:30 - Create Purchase Invoice: "B001" by Betzabe Sapon
2023-07-13 19:10:49 - Update Product: "2416" by Betzabe Sapon
2023-07-13 19:12:33 - Update Product: "2395" by Betzabe Sapon
2023-07-13 19:12:58 - Update Product: "2396" by Betzabe Sapon
2023-07-13 19:16:48 - Update Product: "2419" by Betzabe Sapon
2023-07-13 19:17:41 - Update Product: "2420" by Betzabe Sapon
2023-07-13 19:27:50 - Create Product: {"p_id":"2520","p_type":"standard","p_code":"CPT057C","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE PARALELO SPT No. 12 CAJA 100M","category_id":"11","unit_id":"3","p_image":"","description":"","id":"4716","product_id":"2520","store_id":"1","purchase_price":"0","sell_price":"1083","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-12","p_date":"2023-07-13","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Caja","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-13 19:31:19 - Create Product: {"p_id":"2521","p_type":"standard","p_code":"CPT047C","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE PARALELO SPT No. 14 CAJA 100M","category_id":"11","unit_id":"3","p_image":"","description":"","id":"4718","product_id":"2521","store_id":"1","purchase_price":"0","sell_price":"684","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"31","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-07-12","p_date":"2023-07-13","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"CLS","brand_name":null,"unit":"Caja","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-07-13 19:32:26 - Create Purchase Invoice: "B002" by Betzabe Sapon
2023-07-13 19:33:52 - Update Purchase Invoice: "B002" by Betzabe Sapon
