2023-09-12 12:14:35 - Update Store: "1" by Your Name
2023-09-12 12:15:37 - Update Store: "1" by Your Name
2023-09-12 12:16:09 - Update Store: "1" by Your Name
2023-09-12 12:18:48 - Create Currency: {"currency_id":17,"title":"Quetzal","code":"QGT","symbol_left":"Q","symbol_right":"","decimal_place":"2","value":"1.0000","created_at":"2023-09-12 12:18:48","status":1,"sort_order":0,"stores":[1]} by Your Name
2023-09-12 12:20:05 - Create Store: "2" by Your Name
2023-09-12 12:20:13 - Update Store: "2" by Your Name
2023-09-12 12:21:24 - Aftere Showing Transfer List: "" by Your Name
2023-09-12 12:21:48 - Stock Transfer: "1" by Your Name
2023-09-12 12:21:48 - Aftere Showing Transfer List: "" by Your Name
2023-09-12 12:22:21 - Aftere Showing Transfer List: "" by Your Name
2023-09-12 12:22:30 - Update Stock Transfer: 1 by Your Name
2023-09-12 12:22:32 - Aftere Showing Transfer List: "" by Your Name
2023-09-12 12:22:55 - Place POS Order: {"info_id":2,"invoice_id":"22023\/00000001","edit_counter":0,"inv_type":"sell","store_id":2,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2023-09-12 12:22:55","updated_at":null,"price_id":2,"subtotal":"3000.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"540.0000","order_tax":"0.0000","cgst":"270.0000","sgst":"270.0000","igst":"0.0000","total_purchase_price":"2500.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"3000.0000","paid_amount":"3000.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"500.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Your Name"} by Your Name
2023-09-12 12:24:14 - Aftere Showing Transfer List: "" by Your Name
2023-09-12 12:27:32 - Create Customer: {"customer_id":2,"customer_name":"Juan ","customer_email":"4c1fd2@gmail.com","customer_mobile":"","customer_address":"","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2023-09-12 12:27:32","updated_at":null,"c2s_id":3,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Your Name
2023-09-12 12:27:54 - Update Customer: "2" by Your Name
