2023-09-20 22:40:43 - Create Product: {"p_id":8,"p_type":"standard","p_code":"65830745","hsn_code":null,"barcode_symbology":"code128","p_name":"Prueba2","category_id":1,"unit_id":2,"p_image":"","description":"","id":15,"product_id":8,"store_id":1,"purchase_price":0,"sell_price":1,"quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":1,"brand_id":1,"box_id":1,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-09-19","p_date":"2023-09-20","status":1,"sort_order":0,"stores":[1],"sup_name":"No Supplier","category_name":"uncategory","brand_name":"No brand","unit":"Unidad","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by Your Name
2023-09-20 22:44:02 - Update Product: "8" by Your Name
2023-09-20 22:44:31 - Update Product: "1" by Your Name
2023-09-20 22:47:58 - Place POS Order: {"info_id":17,"invoice_id":"100000015","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2023-09-20 22:47:58","updated_at":null,"price_id":17,"subtotal":"3000.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"540.0000","order_tax":"0.0000","cgst":"270.0000","sgst":"270.0000","igst":"0.0000","total_purchase_price":"2500.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"3000.0000","paid_amount":"3000.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"500.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","customer_nit":null,"by":"Your Name"} by Your Name
2023-09-20 22:50:15 - Place POS Order: {"info_id":18,"invoice_id":"100000016","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":3,"customer_mobile":"33333333","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2023-09-20 22:50:15","updated_at":null,"price_id":18,"subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"225.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"400.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"175.0000","previous_due":"6200.0000","prev_due_paid":"6200.0000","customer_name":"Juan Puc","mobile_number":"33333333","customer_email":"d7e0df@gmail.com","customer_nit":"22222222","by":"Your Name"} by Your Name
2023-09-20 22:50:59 - Create Customer: {"customer_id":5,"customer_name":"Prueb ","customer_email":"ab7300@gmail.com","customer_mobile":"78945698","customer_nit":"65478965","customer_address":"","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2023-09-20 22:50:59","updated_at":null,"c2s_id":9,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Your Name
2023-09-20 22:51:15 - Aftere Showing Transfer List: "" by Your Name
2023-09-20 22:51:39 - Stock Transfer: "6" by Your Name
2023-09-20 22:51:39 - Aftere Showing Transfer List: "" by Your Name
2023-09-20 22:51:51 - Aftere Showing Transfer List: "" by Your Name
2023-09-20 22:51:53 - Aftere Showing Transfer List: "" by Your Name
2023-09-20 22:52:01 - Update Stock Transfer: 6 by Your Name
2023-09-20 22:52:02 - Aftere Showing Transfer List: "" by Your Name
2023-09-20 22:52:19 - Place POS Order: {"info_id":19,"invoice_id":"22023\/00000002","edit_counter":0,"inv_type":"sell","store_id":2,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2023-09-20 22:52:19","updated_at":null,"price_id":19,"subtotal":"40.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"20.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"40.0000","paid_amount":"40.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"20.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","customer_nit":null,"by":"Your Name"} by Your Name
2023-09-20 22:54:59 - Place POS Order: {"info_id":20,"invoice_id":"22023\/00000003","edit_counter":0,"inv_type":"sell","store_id":2,"customer_id":3,"customer_mobile":"33333333","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2023-09-20 22:54:58","updated_at":null,"price_id":20,"subtotal":"3000.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"540.0000","order_tax":"0.0000","cgst":"270.0000","sgst":"270.0000","igst":"0.0000","total_purchase_price":"2500.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"3000.0000","paid_amount":"3000.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"500.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Puc","mobile_number":"33333333","customer_email":"d7e0df@gmail.com","customer_nit":"22222222","by":"Your Name"} by Your Name
2023-09-20 22:55:11 - Aftere Showing Transfer List: "" by Your Name
