2023-08-15 13:37:02 - Update Product: "1508" by Betzabe Sapon
2023-08-15 13:37:25 - Update Product: "1506" by Betzabe Sapon
2023-08-15 13:37:37 - Update Product: "1507" by Betzabe Sapon
2023-08-15 13:38:08 - Update Product: "1587" by Betzabe Sapon
2023-08-15 13:38:24 - Update Product: "1585" by Betzabe Sapon
2023-08-15 13:38:40 - Update Product: "1586" by Betzabe Sapon
2023-08-15 13:41:20 - Update Product: "1593" by Betzabe Sapon
2023-08-15 13:41:42 - Update Product: "1593" by Betzabe Sapon
2023-08-15 13:41:53 - Update Product: "1586" by Betzabe Sapon
2023-08-15 13:42:20 - Update Product: "1591" by Betzabe Sapon
2023-08-15 14:11:10 - Create Customer: {"customer_id":"8","customer_name":"Marvin Ramos","customer_email":"cd1080@gmail.com","customer_mobile":"","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2023-08-15 14:11:10","updated_at":null,"c2s_id":"10","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Betzabe Sapon
2023-08-15 14:17:25 - Update Product: "1508" by Betzabe Sapon
2023-08-15 14:31:40 - Create Product: {"p_id":"2550","p_type":"standard","p_code":"CLARO 114","hsn_code":null,"barcode_symbology":"code128","p_name":"CLAVO CON ROLDANA 1 1\/4 PULG.","category_id":"8","unit_id":"4","p_image":"","description":"","id":"4754","product_id":"2550","store_id":"1","purchase_price":"0","sell_price":"125","quantity_in_stock":"0.0000","alert_quantity":"3.0000","sup_id":"4","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-14","p_date":"2023-08-15","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"PR GUATEMALA","brand_name":null,"unit":"Ciento","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-15 14:33:09 - Create Product: {"p_id":"2551","p_type":"standard","p_code":"CLAROU","hsn_code":null,"barcode_symbology":"code128","p_name":"CLAVO CON ROLDANA 1 1\/4 PULG. UNIDAD","category_id":"8","unit_id":"10","p_image":"","description":"","id":"4756","product_id":"2551","store_id":"1","purchase_price":"0","sell_price":"2.25","quantity_in_stock":"0.0000","alert_quantity":"30.0000","sup_id":"4","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-14","p_date":"2023-08-15","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"PR GUATEMALA","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-08-15 14:34:23 - Create Purchase Invoice: "B1963084673" by Betzabe Sapon
2023-08-15 18:58:50 - Create Purchase Invoice: "B1379616330" by Betzabe Sapon
2023-08-15 19:14:41 - Create Purchase Invoice: "B1789674542" by Betzabe Sapon
