2023-04-30 7:05:05 - Bank Transfer: {"type":"bank_transfer","id":"1522617173","amount":"1030"} by Geoffreey Cali
2023-04-30 8:23:40 - Create Store: "2" by Geoffreey Cali
2023-04-30 10:56:58 - Update Store: "2" by Geoffreey Cali
2023-04-30 11:08:33 - Update Product: "206" by Geoffreey Cali
2023-04-30 11:08:44 - Update Product: "207" by Geoffreey Cali
2023-04-30 11:08:54 - Update Product: "203" by Geoffreey Cali
2023-04-30 11:15:21 - Create Purchase Invoice: "B0001" by Geoffreey Cali
2023-04-30 11:17:25 - Place POS Order: {"info_id":"11","invoice_id":"22023\/00000001","edit_counter":"0","inv_type":"sell","store_id":"2","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2023-04-30 11:17:25","updated_at":null,"price_id":"11","subtotal":"2340.0000","discount_type":"plain","discount_amount":"700.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1800.0000","shipping_type":"plain","shipping_amount":"500.0000","others_charge":"0.0000","payable_amount":"2140.0000","paid_amount":"2140.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-160.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@geoffdeep.pw","by":"Geoffreey Cali"} by Geoffreey Cali
2023-04-30 11:20:20 - Update Customer: "2" by Geoffreey Cali
2023-04-30 11:20:30 - Update Customer: "5" by Geoffreey Cali
2023-04-30 11:21:48 - Update Customer: "1" by Geoffreey Cali
2023-04-30 11:23:02 - Create Purchase Invoice: "B0003" by Geoffreey Cali
2023-04-30 11:24:01 - Update Store: "2" by Geoffreey Cali
2023-04-30 11:25:28 - Place POS Order: {"info_id":"12","invoice_id":"22023\/00000002","edit_counter":"0","inv_type":"sell","store_id":"2","customer_id":"5","customer_mobile":"80691803","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2023-04-30 11:25:28","updated_at":null,"price_id":"12","subtotal":"882.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"700.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"882.0000","paid_amount":"0.0000","due":"882.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"182.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Hernandez","mobile_number":"80691803","customer_email":"88a84d@gmail.com","by":"Geoffreey Cali"} by Geoffreey Cali
2023-04-30 11:27:10 - Place POS Order: {"info_id":"13","invoice_id":"22023\/00000003","edit_counter":"0","inv_type":"sell","store_id":"2","customer_id":"2","customer_mobile":"4100\u00a08397","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"1","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2023-04-30 11:27:10","updated_at":null,"price_id":"13","subtotal":"2052.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"102.6000","interest_percentage":"5","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1600.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"2154.6000","paid_amount":"0.0000","due":"2154.6000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"452.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"JOSE DAVID MORALES JUARES","mobile_number":"4100\u00a08397","customer_email":"6ab6b4@gmail.com","by":"Geoffreey Cali"} by Geoffreey Cali
2023-04-30 11:28:54 - Create Quotation: {"info_id":"5","reference_no":"009","invoice_id":null,"store_id":"2","customer_id":"2","customer_mobile":"","status":"sent","payment_status":"due","quotation_note":"","is_installment":"0","is_order":"0","total_items":"1","address":null,"pmethod_details":null,"created_by":"1","created_at":"2023-04-30 11:28:54","updated_at":null,"price_id":"5","subtotal":"23400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"0.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"23400.0000","customer_name":"JOSE DAVID MORALES JUARES","mobile_number":"4100\u00a08397","customer_email":"6ab6b4@gmail.com","by":"Geoffreey Cali","date":"2023-04-30"} by Geoffreey Cali
2023-04-30 11:35:51 - Place POS Order: {"info_id":"14","invoice_id":"22023\/00000004","edit_counter":"0","inv_type":"sell","store_id":"2","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2023-04-30 11:35:51","updated_at":null,"price_id":"14","subtotal":"1170.0000","discount_type":"plain","discount_amount":"90.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"900.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1080.0000","paid_amount":"1080.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"20.0000","profit":"180.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro Orozco","mobile_number":"0170000000000","customer_email":"wc@geoffdeep.pw","by":"Geoffreey Cali"} by Geoffreey Cali
2023-04-30 11:39:11 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"22023\/00000002","customer-id":"5","pmethod-id":"5","paid-amount":"882.0000","note":"","item":{"'207'":{"item_id":"207","category_id":"","sup_id":"","item_name":"TP-LINK OC200 CONTROLADORA OMADA HARDWARE HASTA 100 PUNTOS CONMUTADORES JETSTREAM Y ENRUTADORES","item_price":"882.00","item_quantity":"1.0000","item_total":"882.00"}},"sub-total":"882.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"882.0000","due-amount":"882.0000"},"cookie":{"PHPSESSID":"283a970850c42825a66a02c1d82d710e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"614","HTTP_COOKIE":"PHPSESSID=283a970850c42825a66a02c1d82d710e","HTTP_HOST":"geoffdeep.pw","HTTP_REFERER":"https:\/\/geoffdeep.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Safari\/537.36 Edg\/112.0.1722.64","HTTP_X_FORWARDED_FOR":"168.194.72.23","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Microsoft Edge&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/geoffdeep.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/geoflrkf\/public_html","REMOTE_ADDR":"168.194.72.23","REMOTE_PORT":"36244","SERVER_ADDR":"198.54.116.202","SERVER_NAME":"geoffdeep.pw","SERVER_ADMIN":"webmaster@geoffdeep.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"198.54.116.202","HTTPS":"1","SCRIPT_FILENAME":"\/home\/geoflrkf\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/geoffdeep.pw\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1682876351.1913","REQUEST_TIME":"1682876351"},"request":{"action_type":"PAYMENT","invoice-id":"22023\/00000002","customer-id":"5","pmethod-id":"5","paid-amount":"882.0000","note":"","item":{"'207'":{"item_id":"207","category_id":"","sup_id":"","item_name":"TP-LINK OC200 CONTROLADORA OMADA HARDWARE HASTA 100 PUNTOS CONMUTADORES JETSTREAM Y ENRUTADORES","item_price":"882.00","item_quantity":"1.0000","item_total":"882.00"}},"sub-total":"882.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"882.0000","due-amount":"882.0000","PHPSESSID":"283a970850c42825a66a02c1d82d710e"}} by Geoffreey Cali
2023-04-30 11:41:20 - Aftere Showing Transfer List: "" by Geoffreey Cali
2023-04-30 11:41:46 - Aftere Showing Transfer List: "" by Geoffreey Cali
