2023-05-03 18:11:56 - Update Store: "1" by prueba_1
2023-05-03 18:13:21 - Update User: "1" by Jorge Raul
2023-05-03 18:15:22 - Create Product: {"p_id":"293","p_type":"standard","p_code":"28404416","hsn_code":null,"barcode_symbology":"code128","p_name":"Unidad de estado solido","category_id":"3","unit_id":"6","p_image":"\/jpg\/a.jpg","description":"","id":"321","product_id":"293","store_id":"1","purchase_price":"0","sell_price":"300","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"2","brand_id":"2","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-05-02","p_date":"2023-05-03","status":"1","sort_order":"0","stores":["1"],"sup_name":"CONECTIVIDAD","brand_name":"ADATA","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Jorge Raul
2023-05-03 18:16:14 - Create Product: {"p_id":"294","p_type":"standard","p_code":"01581818","hsn_code":null,"barcode_symbology":"code128","p_name":"ROUTER TP-LINK","category_id":"8","unit_id":"6","p_image":"\/jpg\/003.jpg","description":"","id":"322","product_id":"294","store_id":"1","purchase_price":"0","sell_price":"800","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"3","brand_id":"12","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-05-02","p_date":"2023-05-03","status":"1","sort_order":"0","stores":["1"],"sup_name":"QUALITY  COMPUTACION","brand_name":"TP-LINK","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Jorge Raul
2023-05-03 18:17:44 - Create Product: {"p_id":"295","p_type":"standard","p_code":"58816316","hsn_code":null,"barcode_symbology":"code128","p_name":"ROUTER MERCUSYS","category_id":"8","unit_id":"6","p_image":"\/jpg\/1.jpg","description":"","id":"323","product_id":"295","store_id":"1","purchase_price":"0","sell_price":"100","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"5","brand_id":"9","box_id":"0","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-05-02","p_date":"2023-05-03","status":"1","sort_order":"0","stores":["1"],"sup_name":"Guatemala Digital","brand_name":"MERCUSYS","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Jorge Raul
2023-05-03 18:18:27 - Create Product: {"p_id":"296","p_type":"standard","p_code":"25935394","hsn_code":null,"barcode_symbology":"code128","p_name":"DISCO DURO PURPUA","category_id":"3","unit_id":"6","p_image":"\/jpg\/kng275.jpg","description":"","id":"324","product_id":"296","store_id":"1","purchase_price":"0","sell_price":"800","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"2","brand_id":"14","box_id":"0","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-05-02","p_date":"2023-05-03","status":"1","sort_order":"0","stores":["1"],"sup_name":"CONECTIVIDAD","brand_name":"WESTERN DIGITAL","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Jorge Raul
2023-05-03 18:19:15 - Create Product: {"p_id":"297","p_type":"standard","p_code":"51285467","hsn_code":null,"barcode_symbology":"code128","p_name":"CAMARA TIPO DOMO","category_id":"9","unit_id":"6","p_image":"\/jpg\/c3.jpg","description":"","id":"325","product_id":"297","store_id":"1","purchase_price":"0","sell_price":"300","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"2","brand_id":"4","box_id":"0","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-05-02","p_date":"2023-05-03","status":"1","sort_order":"0","stores":["1"],"sup_name":"CONECTIVIDAD","brand_name":"HIKVISION","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Jorge Raul
2023-05-03 18:54:43 - Create Purchase Invoice: "B001" by Jorge Raul
2023-05-03 18:55:03 - Create Purchase Invoice: "B003" by Jorge Raul
2023-05-03 18:55:17 - Create Purchase Invoice: "B0004" by Jorge Raul
2023-05-03 18:55:36 - Create Purchase Invoice: "B0005" by Jorge Raul
2023-05-03 18:55:56 - Create Purchase Invoice: "B0006" by Jorge Raul
