2023-08-30 22:18:10 - Create Purchase Invoice: "B0003" by Your Name
2023-08-30 22:22:14 - Place POS Order: {"info_id":16,"invoice_id":"12023\/00000016","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":3,"created_at":"2023-08-30 22:22:14","updated_at":null,"price_id":16,"subtotal":"3000.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"540.0000","order_tax":"0.0000","cgst":"270.0000","sgst":"270.0000","igst":"0.0000","total_purchase_price":"2500.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"3000.0000","paid_amount":"3000.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"500.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Salesman"} by Your Name
2023-08-30 22:39:18 - Create Product: {"p_id":972,"p_type":"standard","p_code":"58390269","hsn_code":null,"barcode_symbology":"code128","p_name":"Clavo 1\/2","category_id":1,"unit_id":14,"p_image":"","description":"","id":983,"product_id":972,"store_id":1,"purchase_price":0,"sell_price":1,"quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":1,"brand_id":22,"box_id":1,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-29","p_date":"2023-08-30","status":1,"sort_order":0,"stores":[1],"sup_name":"No Supplier","brand_name":"Ferrocasa","unit":"Unidad","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by Your Name
2023-08-30 22:40:12 - Create Unit: {"unit_id":15,"unit_name":"DOCENA","code_name":"docena","unit_details":"","unit2s_id":15,"uunit_id":15,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-08-30 22:41:17 - Create Product: {"p_id":973,"p_type":"standard","p_code":"25233163","hsn_code":null,"barcode_symbology":"code128","p_name":"Docena Clavo 1\/2","category_id":1,"unit_id":15,"p_image":"","description":"","id":984,"product_id":973,"store_id":1,"purchase_price":0,"sell_price":0.9,"quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":1,"brand_id":22,"box_id":0,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-29","p_date":"2023-08-30","status":1,"sort_order":0,"stores":[1],"sup_name":"No Supplier","brand_name":"Ferrocasa","unit":"DOCENA","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by Your Name
2023-08-30 22:42:02 - Create Unit: {"unit_id":16,"unit_name":"Mayor","code_name":"mayor","unit_details":"","unit2s_id":16,"uunit_id":16,"store_id":1,"status":1,"sort_order":0,"stores":[1]} by Your Name
2023-08-30 22:42:26 - Create Product: {"p_id":974,"p_type":"standard","p_code":"50993049","hsn_code":null,"barcode_symbology":"code128","p_name":"Mayor Clavo 1\/2","category_id":1,"unit_id":16,"p_image":"","description":"","id":985,"product_id":974,"store_id":1,"purchase_price":0,"sell_price":0.85,"quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":1,"brand_id":22,"box_id":0,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-08-29","p_date":"2023-08-30","status":1,"sort_order":0,"stores":[1],"sup_name":"No Supplier","brand_name":"Ferrocasa","unit":"Mayor","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by Your Name
2023-08-30 22:46:09 - Create Purchase Invoice: "B0004" by Your Name
2023-08-30 22:48:58 - Update Product: "974" by Your Name
2023-08-30 22:49:25 - Update Product: "973" by Your Name
