2023-09-12 12:14:35 - Update Store: "1" by Your Name
2023-09-12 12:15:37 - Update Store: "1" by Your Name
2023-09-12 12:16:09 - Update Store: "1" by Your Name
2023-09-12 12:18:48 - Create Currency: {"currency_id":17,"title":"Quetzal","code":"QGT","symbol_left":"Q","symbol_right":"","decimal_place":"2","value":"1.0000","created_at":"2023-09-12 12:18:48","status":1,"sort_order":0,"stores":[1]} by Your Name
2023-09-12 12:20:05 - Create Store: "2" by Your Name
2023-09-12 12:20:13 - Update Store: "2" by Your Name
2023-09-12 12:21:24 - Aftere Showing Transfer List: "" by Your Name
2023-09-12 12:21:48 - Stock Transfer: "1" by Your Name
2023-09-12 12:21:48 - Aftere Showing Transfer List: "" by Your Name
2023-09-12 12:22:21 - Aftere Showing Transfer List: "" by Your Name
2023-09-12 12:22:30 - Update Stock Transfer: 1 by Your Name
2023-09-12 12:22:32 - Aftere Showing Transfer List: "" by Your Name
2023-09-12 12:22:55 - Place POS Order: {"info_id":2,"invoice_id":"22023\/00000001","edit_counter":0,"inv_type":"sell","store_id":2,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2023-09-12 12:22:55","updated_at":null,"price_id":2,"subtotal":"3000.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"540.0000","order_tax":"0.0000","cgst":"270.0000","sgst":"270.0000","igst":"0.0000","total_purchase_price":"2500.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"3000.0000","paid_amount":"3000.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"500.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Your Name"} by Your Name
2023-09-12 12:24:14 - Aftere Showing Transfer List: "" by Your Name
2023-09-12 12:27:32 - Create Customer: {"customer_id":2,"customer_name":"Juan ","customer_email":"4c1fd2@gmail.com","customer_mobile":"","customer_address":"","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2023-09-12 12:27:32","updated_at":null,"c2s_id":3,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Your Name
2023-09-12 12:27:54 - Update Customer: "2" by Your Name
2023-09-12 12:32:51 - Create Category: {"category_id":2,"category_name":"Madera","category_slug":"madera","parent_id":0,"category_details":"","category_image":"","created_at":"2023-09-12 12:32:51","updated_at":null,"c2s_id":3,"ccategory_id":2,"store_id":1,"status":1,"sort_order":0,"stores":[1,2]} by Your Name
2023-09-12 12:33:00 - Create Category: {"category_id":3,"category_name":"Tablayeso","category_slug":"tablayeso","parent_id":0,"category_details":"","category_image":"","created_at":"2023-09-12 12:33:00","updated_at":null,"c2s_id":5,"ccategory_id":3,"store_id":1,"status":1,"sort_order":0,"stores":[1,2]} by Your Name
2023-09-12 12:33:11 - Create Category: {"category_id":4,"category_name":"Herrameinta","category_slug":"herrameinta","parent_id":0,"category_details":"","category_image":"","created_at":"2023-09-12 12:33:11","updated_at":null,"c2s_id":7,"ccategory_id":4,"store_id":1,"status":1,"sort_order":0,"stores":[1,2]} by Your Name
2023-09-12 12:33:38 - Create Category: {"category_id":5,"category_name":"Ilumionacion","category_slug":"ilumionacion","parent_id":0,"category_details":"","category_image":"","created_at":"2023-09-12 12:33:38","updated_at":null,"c2s_id":9,"ccategory_id":5,"store_id":1,"status":1,"sort_order":0,"stores":[1,2]} by Your Name
2023-09-12 12:34:44 - Create Unit: {"unit_id":2,"unit_name":"Unidad","code_name":"unidad","unit_details":"","unit2s_id":3,"uunit_id":2,"store_id":1,"status":1,"sort_order":0,"stores":[1,2]} by Your Name
2023-09-12 12:34:56 - Create Product: {"p_id":2,"p_type":"standard","p_code":"27707845","hsn_code":null,"barcode_symbology":"code128","p_name":"BROCA CONCRETO   1\/4 &quot;x4&quot;.","category_id":4,"unit_id":2,"p_image":"","description":"","id":3,"product_id":2,"store_id":1,"purchase_price":0,"sell_price":10,"quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":1,"brand_id":1,"box_id":1,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-09-11","p_date":"2023-09-12","status":1,"sort_order":0,"stores":[1,2],"sup_name":"No Supplier","brand_name":"No brand","unit":"Unidad","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by Your Name
2023-09-12 12:35:50 - Create Product: {"p_id":3,"p_type":"standard","p_code":"42290753","hsn_code":null,"barcode_symbology":"code128","p_name":"Pliego de tablayeso de 11*12","category_id":3,"unit_id":2,"p_image":"","description":"","id":5,"product_id":3,"store_id":1,"purchase_price":0,"sell_price":20,"quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":1,"brand_id":1,"box_id":0,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-09-11","p_date":"2023-09-12","status":1,"sort_order":0,"stores":[1,2],"sup_name":"No Supplier","brand_name":"No brand","unit":"Unidad","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by Your Name
2023-09-12 12:36:37 - Create Product: {"p_id":4,"p_type":"standard","p_code":"64103500","hsn_code":null,"barcode_symbology":"code128","p_name":"Melamina vino tinto","category_id":2,"unit_id":2,"p_image":"","description":"","id":7,"product_id":4,"store_id":1,"purchase_price":0,"sell_price":30,"quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":1,"brand_id":1,"box_id":0,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2024-09-11","p_date":"2023-09-12","status":1,"sort_order":0,"stores":[1,2],"sup_name":"No Supplier","brand_name":"No brand","unit":"Unidad","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by Your Name
