2023-05-27 0:10:30 - Update Box: "1" by Betzabe Sapon
2023-05-27 0:11:10 - Create Box: {"box_id":"3","box_name":"Sucursal 1 Caja","code_name":"sucursal_1_caja","box_details":"","id":"6","store_id":"2","status":"1","sort_order":"0","stores":["2"]} by Betzabe Sapon
2023-05-27 0:11:24 - Update Box: "3" by Betzabe Sapon
2023-05-27 0:17:34 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:17:34 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:17:56 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:17:56 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:18:08 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:18:08 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:18:25 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:18:25 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:18:40 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:18:40 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:18:57 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:18:58 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:24:50 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:24:51 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:27:24 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:27:24 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:30:08 - Import Product: {"get":[],"post":{"submit":""},"cookie":{"__gsas":"ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA","PHPSESSID":"9714e82a700f589ce09319ddd8a77a1d"},"files":{"filename":{"name":"pos-products.xls","type":"application\/vnd.ms-excel","tmp_name":"\/tmp\/php3v5YvT","error":"0","size":"32256"}},"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8,application\/signed-exchange;v=b3;q=0.7","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es,es-ES;q=0.9","CONTENT_TYPE":"multipart\/form-data; boundary=----WebKitFormBoundaryGHCBWMlDqvVkNrBY","CONTENT_LENGTH":"32557","HTTP_COOKIE":"__gsas=ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA; PHPSESSID=9714e82a700f589ce09319ddd8a77a1d","HTTP_HOST":"ferrocasa.pw","HTTP_REFERER":"https:\/\/ferrocasa.pw\/admin\/import_product.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/113.0.0.0 Safari\/537.36 Edg\/113.0.1774.50","HTTP_CACHE_CONTROL":"max-age=0","HTTP_X_FORWARDED_FOR":"186.151.158.54","HTTP_SEC_CH_UA":"&quot;Microsoft Edge&quot;;v=&quot;113&quot;, &quot;Chromium&quot;;v=&quot;113&quot;, &quot;Not-A.Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_UPGRADE_INSECURE_REQUESTS":"1","HTTP_ORIGIN":"https:\/\/ferrocasa.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"navigate","HTTP_SEC_FETCH_USER":"?1","HTTP_SEC_FETCH_DEST":"document","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/ferrcuxe\/public_html","REMOTE_ADDR":"186.151.158.54","REMOTE_PORT":"59364","SERVER_ADDR":"162.254.39.2","SERVER_NAME":"ferrocasa.pw","SERVER_ADMIN":"webmaster@ferrocasa.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/admin\/import_product.php","PROXY_REMOTE_ADDR":"162.254.39.2","HTTPS":"1","SCRIPT_FILENAME":"\/home\/ferrcuxe\/public_html\/admin\/import_product.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/ferrocasa.pw\/admin\/import_product.php","SCRIPT_URL":"\/admin\/import_product.php","SCRIPT_NAME":"\/admin\/import_product.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/admin\/import_product.php","REQUEST_TIME_FLOAT":"1685169008.4853","REQUEST_TIME":"1685169008"},"request":{"submit":""}} by Betzabe Sapon
2023-05-27 0:30:29 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:30:29 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:39:10 - Delete Product: {"p_id":"1504","p_type":"standard","p_code":"VAT121","hsn_code":"","barcode_symbology":"code128","p_name":"NIPLE CONDUIT GALVANIZADO   1 1\/4\"X 2mt.","category_id":"1","unit_id":"15","p_image":"","description":"","id":"2656","product_id":"1504","store_id":"2","purchase_price":"1","sell_price":"64.19","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"1","brand_id":"1","box_id":"3","taxrate_id":"3","tax_method":"inclusive","preference":null,"e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["2"],"sup_name":"No Supplier","brand_name":"No brand","unit":"S\/U","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-05-27 0:41:16 - Delete Product: {"p_id":"1151","p_type":"standard","p_code":"6D801","hsn_code":"","barcode_symbology":"code128","p_name":"Brocha   1 1\/2\"   Fibra sint?tica   \"Negra\"                                                         ","category_id":"7","unit_id":"10","p_image":"","description":"","id":"2308","product_id":"1151","store_id":"2","purchase_price":"1","sell_price":"8","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"1","brand_id":"21","box_id":"3","taxrate_id":"3","tax_method":"inclusive","preference":null,"e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["2"],"sup_name":"No Supplier","brand_name":"Ferrocasa","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-05-27 0:42:00 - Update Product: "1492" by Betzabe Sapon
2023-05-27 0:42:10 - Update Product: "1153" by Betzabe Sapon
2023-05-27 0:43:31 - Update Product: "1492" by Betzabe Sapon
2023-05-27 0:44:11 - Update Product: "1492" by Betzabe Sapon
2023-05-27 0:44:41 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-05-27 0:46:57 - Update Product: "1218" by Betzabe Sapon
2023-05-27 0:49:30 - Product Bulk Action: "delete" by Betzabe Sapon
2023-05-27 0:49:32 - Product Bulk Action: "delete" by Betzabe Sapon
2023-05-27 0:52:21 - Update Box: "1" by Betzabe Sapon
2023-05-27 0:53:51 - Import Product: {"get":[],"post":{"submit":""},"cookie":{"__gsas":"ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA","PHPSESSID":"9714e82a700f589ce09319ddd8a77a1d"},"files":{"filename":{"name":"pos-products.xls","type":"application\/vnd.ms-excel","tmp_name":"\/tmp\/phpd9pNxY","error":"0","size":"311808"}},"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8,application\/signed-exchange;v=b3;q=0.7","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es,es-ES;q=0.9","CONTENT_TYPE":"multipart\/form-data; boundary=----WebKitFormBoundaryDAaApIpMA5RJ9MoI","CONTENT_LENGTH":"312109","HTTP_COOKIE":"__gsas=ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA; PHPSESSID=9714e82a700f589ce09319ddd8a77a1d","HTTP_HOST":"ferrocasa.pw","HTTP_REFERER":"https:\/\/ferrocasa.pw\/admin\/import_product.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/113.0.0.0 Safari\/537.36 Edg\/113.0.1774.50","HTTP_CACHE_CONTROL":"max-age=0","HTTP_X_FORWARDED_FOR":"186.151.158.54","HTTP_SEC_CH_UA":"&quot;Microsoft Edge&quot;;v=&quot;113&quot;, &quot;Chromium&quot;;v=&quot;113&quot;, &quot;Not-A.Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_UPGRADE_INSECURE_REQUESTS":"1","HTTP_ORIGIN":"https:\/\/ferrocasa.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"navigate","HTTP_SEC_FETCH_USER":"?1","HTTP_SEC_FETCH_DEST":"document","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/ferrcuxe\/public_html","REMOTE_ADDR":"186.151.158.54","REMOTE_PORT":"38380","SERVER_ADDR":"162.254.39.2","SERVER_NAME":"ferrocasa.pw","SERVER_ADMIN":"webmaster@ferrocasa.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/admin\/import_product.php","PROXY_REMOTE_ADDR":"162.254.39.2","HTTPS":"1","SCRIPT_FILENAME":"\/home\/ferrcuxe\/public_html\/admin\/import_product.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/ferrocasa.pw\/admin\/import_product.php","SCRIPT_URL":"\/admin\/import_product.php","SCRIPT_NAME":"\/admin\/import_product.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/admin\/import_product.php","REQUEST_TIME_FLOAT":"1685170426.4134","REQUEST_TIME":"1685170426"},"request":{"submit":""}} by Betzabe Sapon
2023-05-27 0:54:42 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 0:54:43 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 8:04:44 - Update Usergroup: "2" by Betzabe Sapon
2023-05-27 8:13:16 - Update Usergroup: "2" by Betzabe Sapon
2023-05-27 8:18:13 - Update Usergroup: "2" by Betzabe Sapon
2023-05-27 8:19:43 - Update Usergroup: "2" by Betzabe Sapon
2023-05-27 8:27:39 - Create Purchase Invoice: "B00001" by Betzabe Sapon
2023-05-27 8:29:23 - Create PMethod: {"pmethod_id":"5","name":"Pago contra entrega","code_name":"pago_contra_entrega","details":"","created_at":"2023-05-27 08:29:23","updated_at":null,"status":"1","sort_order":"0","stores":["1","2"]} by Betzabe Sapon
2023-05-27 8:29:56 - Create PMethod: {"pmethod_id":"6","name":"Deposito o transferencia bancaria","code_name":"deposito_o_transferencia_bancaria","details":"","created_at":"2023-05-27 08:29:56","updated_at":null,"status":"1","sort_order":"0","stores":["1","2"]} by Betzabe Sapon
2023-05-27 8:30:21 - Create PMethod: {"pmethod_id":"7","name":"Tarjeta de regalo","code_name":"tarjeta_de_regalo","details":"","created_at":"2023-05-27 08:30:21","updated_at":null,"status":"1","sort_order":"0","stores":["1","2"]} by Betzabe Sapon
2023-05-27 8:30:38 - Create PMethod: {"pmethod_id":"8","name":"Credito","code_name":"credito","details":"","created_at":"2023-05-27 08:30:38","updated_at":null,"status":"1","sort_order":"0","stores":["1"]} by Betzabe Sapon
2023-05-27 8:36:01 - Create Purchase Invoice: "B0001" by Betzabe Sapon
2023-05-27 8:38:03 - Place POS Order: {"info_id":"15","invoice_id":"18138f18c","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"2","created_at":"2023-05-27 08:38:03","updated_at":null,"price_id":"15","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"263.8000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"550.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"286.2000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Central Cajero"} by Central Cajero
2023-05-27 8:40:25 - Delete Invoice: {"get":[],"post":{"invoice_id":"18138f18c","action_type":"DELETE"},"cookie":{"PHPSESSID":"36295e04da3162c019cd9d8452dee31b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"39","HTTP_COOKIE":"PHPSESSID=36295e04da3162c019cd9d8452dee31b","HTTP_HOST":"ferrocasa.pw","HTTP_REFERER":"https:\/\/ferrocasa.pw\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/113.0.0.0 Safari\/537.36 Edg\/113.0.1774.57","HTTP_X_FORWARDED_FOR":"186.151.158.54","HTTP_SEC_CH_UA":"&quot;Microsoft Edge&quot;;v=&quot;113&quot;, &quot;Chromium&quot;;v=&quot;113&quot;, &quot;Not-A.Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/ferrocasa.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/ferrcuxe\/public_html","REMOTE_ADDR":"186.151.158.54","REMOTE_PORT":"46788","SERVER_ADDR":"162.254.39.2","SERVER_NAME":"ferrocasa.pw","SERVER_ADMIN":"webmaster@ferrocasa.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.2","HTTPS":"1","SCRIPT_FILENAME":"\/home\/ferrcuxe\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/ferrocasa.pw\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1685198425.027","REQUEST_TIME":"1685198425"},"request":{"invoice_id":"18138f18c","action_type":"DELETE"}} by Betzabe Sapon
2023-05-27 9:58:48 - Upload Logo: {"get":[],"post":{"store_id":"1"},"cookie":{"PHPSESSID":"182d69135b65f730e54356284ad46514"},"files":{"file":{"name":"ogo.jpg","type":"image\/jpeg","tmp_name":"\/tmp\/php3bi8CG","error":"0","size":"69349"}},"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"*\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"multipart\/form-data; boundary=----WebKitFormBoundaryPaRTBahMaBUSYMBw","CONTENT_LENGTH":"69626","HTTP_COOKIE":"PHPSESSID=182d69135b65f730e54356284ad46514","HTTP_HOST":"ferrocasa.pw","HTTP_REFERER":"https:\/\/ferrocasa.pw\/admin\/store_single.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/113.0.0.0 Safari\/537.36 Edg\/113.0.1774.57","HTTP_X_FORWARDED_FOR":"186.151.158.54","HTTP_SEC_CH_UA":"&quot;Microsoft Edge&quot;;v=&quot;113&quot;, &quot;Chromium&quot;;v=&quot;113&quot;, &quot;Not-A.Brand&quot;;v=&quot;24&quot;","HTTP_X_REQUESTED_WITH":"XMLHttpRequest","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/ferrocasa.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/ferrcuxe\/public_html","REMOTE_ADDR":"186.151.158.54","REMOTE_PORT":"34676","SERVER_ADDR":"162.254.39.2","SERVER_NAME":"ferrocasa.pw","SERVER_ADMIN":"webmaster@ferrocasa.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/upload_logo.php","PROXY_REMOTE_ADDR":"162.254.39.2","HTTPS":"1","SCRIPT_FILENAME":"\/home\/ferrcuxe\/public_html\/_inc\/upload_logo.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/ferrocasa.pw\/_inc\/upload_logo.php","SCRIPT_URL":"\/_inc\/upload_logo.php","SCRIPT_NAME":"\/_inc\/upload_logo.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/upload_logo.php","REQUEST_TIME_FLOAT":"1685203128.5945","REQUEST_TIME":"1685203128"},"request":{"store_id":"1"}} by Betzabe Sapon
2023-05-27 9:59:11 - Upload Favicon: {"get":[],"post":{"store_id":"1"},"cookie":{"PHPSESSID":"182d69135b65f730e54356284ad46514"},"files":{"faviconFile":{"name":"ecibo2.png","type":"image\/png","tmp_name":"\/tmp\/phpYbFtDB","error":"0","size":"17319"}},"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"*\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"multipart\/form-data; boundary=----WebKitFormBoundary1S1fdD3J9OcileDW","CONTENT_LENGTH":"17605","HTTP_COOKIE":"PHPSESSID=182d69135b65f730e54356284ad46514","HTTP_HOST":"ferrocasa.pw","HTTP_REFERER":"https:\/\/ferrocasa.pw\/admin\/store_single.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/113.0.0.0 Safari\/537.36 Edg\/113.0.1774.57","HTTP_X_FORWARDED_FOR":"186.151.158.54","HTTP_SEC_CH_UA":"&quot;Microsoft Edge&quot;;v=&quot;113&quot;, &quot;Chromium&quot;;v=&quot;113&quot;, &quot;Not-A.Brand&quot;;v=&quot;24&quot;","HTTP_X_REQUESTED_WITH":"XMLHttpRequest","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/ferrocasa.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/ferrcuxe\/public_html","REMOTE_ADDR":"186.151.158.54","REMOTE_PORT":"36920","SERVER_ADDR":"162.254.39.2","SERVER_NAME":"ferrocasa.pw","SERVER_ADMIN":"webmaster@ferrocasa.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/upload_favicon.php","PROXY_REMOTE_ADDR":"162.254.39.2","HTTPS":"1","SCRIPT_FILENAME":"\/home\/ferrcuxe\/public_html\/_inc\/upload_favicon.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/ferrocasa.pw\/_inc\/upload_favicon.php","SCRIPT_URL":"\/_inc\/upload_favicon.php","SCRIPT_NAME":"\/_inc\/upload_favicon.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/upload_favicon.php","REQUEST_TIME_FLOAT":"1685203151.3534","REQUEST_TIME":"1685203151"},"request":{"store_id":"1"}} by Betzabe Sapon
2023-05-27 10:03:54 - Create Purchase Invoice: "B00001" by Betzabe Sapon
2023-05-27 10:05:31 - Place POS Order: {"info_id":"16","invoice_id":"1add5b9d8","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2023-05-27 10:05:31","updated_at":null,"price_id":"16","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"263.8000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"550.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"286.2000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Betzabe Sapon"} by Betzabe Sapon
2023-05-27 10:07:05 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-05-27 16:40:14 - Create Customer: {"customer_id":"3","customer_name":"Prueba1","customer_email":"ferrocasadeoccidente@gmail.com","customer_mobile":"22222222","customer_address":"Ciudad","dob":"2023-05-27","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"Guatemala","customer_state":"Guatemala","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2023-05-27 16:40:14","updated_at":null,"c2s_id":"4","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Central Cajero
2023-05-27 16:42:13 - Place POS Order: {"info_id":"17","invoice_id":"10371acc0","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3","customer_mobile":"22222222","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"5","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"2","created_at":"2023-05-27 16:42:13","updated_at":null,"price_id":"17","subtotal":"236.5000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"11.2100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"236.5000","paid_amount":"236.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"225.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Prueba1","mobile_number":"22222222","customer_email":"ferrocasadeoccidente@gmail.com","by":"Central Cajero"} by Central Cajero
2023-05-27 16:42:55 - Sent Email: {"get":[],"post":{"recipient_name":"Prueba1","template":"invoice","subject":"Invoice#10371acc0","title":"Send Invoice through Email","email":"ferrocasadeoccidente@gmail.com","styles":"\/*Common CSS*\/\r\n        .receipt-template {\r\n            width:302px;\r\n            margin:0 auto;\r\n        }\r\n        .receipt-template .text-small {\r\n            font-size: 10px;\r\n        }\r\n        .receipt-template .block {\r\n            display: block;\r\n        }\r\n        .receipt-template .inline-block {\r\n            display: inline-block;\r\n        }\r\n        .receipt-template .bold {\r\n            font-weight: 700;\r\n        }\r\n        .receipt-template .italic {\r\n            font-style: italic;\r\n        }\r\n        .receipt-template .align-right {\r\n            text-align: right;\r\n        }\r\n        .receipt-template .align-center {\r\n            text-align: center;\r\n        }\r\n        .receipt-template .main-title {\r\n            font-size: 14px;\r\n            font-weight: 700;\r\n            text-align: center;\r\n            margin: 10px 0 5px 0;\r\n            padding: 0;\r\n        }\r\n        .receipt-template .heading {\r\n            position: relation;\r\n        }\r\n        .receipt-template .title {\r\n            font-size: 16px;\r\n            font-weight: 700;\r\n            margin: 10px 0 5px 0;\r\n        }\r\n        .receipt-template .sub-title {\r\n            font-size: 12px;\r\n            font-weight: 700;\r\n            margin: 10px 0 5px 0;\r\n        }\r\n        .receipt-template table {\r\n            width: 100%;\r\n        }\r\n        .receipt-template td,\r\n        .receipt-template th {\r\n            font-size:12px;\r\n        }\r\n        .receipt-template .info-area {\r\n            font-size: 12px;      \r\n            line-height: 1.222;  \r\n        }\r\n        .receipt-template .listing-area {\r\n            line-height: 1.222;\r\n        }\r\n        .receipt-template .listing-area table {}\r\n        .receipt-template .listing-area table thead tr {\r\n            border-top: 1px solid #000;\r\n            border-bottom: 1px solid #000;\r\n            font-weight: 700;\r\n        }\r\n        .receipt-template .listing-area table tbody tr {\r\n            border-top: 1px dashed #000;\r\n            border-bottom: 1px dashed #000;\r\n        }\r\n        .receipt-template .listing-area table tbody tr:last-child {\r\n            border-bottom: none;\r\n        }\r\n        .receipt-template .listing-area table td {\r\n            vertical-align: top;\r\n        }\r\n        .receipt-template .info-area table {}\r\n        .receipt-template .info-area table thead tr {\r\n            border-top: 1px solid #000;\r\n            border-bottom: 1px solid #000;\r\n        }\r\n    \r\n \/*Receipt Heading*\/\r\n        .receipt-template .receipt-header {\r\n            text-align: center;\r\n        }\r\n        .receipt-template .receipt-header .logo-area {\r\n            width: 80px;\r\n            height: 80px;\r\n            margin: 0 auto;\r\n        }\r\n        .receipt-template .receipt-header .logo-area img.logo {\r\n            display: inline-block;\r\n            max-width: 100%;\r\n            max-height: 100%;\r\n        }\r\n        .receipt-template .receipt-header .address-area {\r\n            margin-bottom: 5px;\r\n            line-height: 1;\r\n        }\r\n        .receipt-template .receipt-header .info {\r\n            font-size: 12px;\r\n        }\r\n        .receipt-template .receipt-header .store-name {\r\n            font-size: 24px;\r\n            font-weight: 700;\r\n            margin: 0;\r\n            padding: 0;\r\n        }\r\n        \r\n        \r\n\/*Invoice Info Area*\/ \r\n    .receipt-template .invoice-info-area {}\r\n    \r\n\/*Customer Customer Area*\/\r\n    .receipt-template .customer-area {\r\n        margin-top:10px;\r\n    }\r\n\r\n\/*Calculation Area*\/\r\n    .receipt-template .calculation-area {\r\n        border-top: 2px solid #000;\r\n        font-weight: bold;\r\n    }\r\n    .receipt-template .calculation-area table td {\r\n        text-align: right;\r\n    }\r\n    .receipt-template .calculation-area table td:nth-child(2) {\r\n        border-bottom: 1px dashed #000;\r\n    }\r\n\r\n\/*Item Listing*\/\r\n    .receipt-template .item-list table tr {\r\n    }\r\n    \r\n\/*Barcode Area*\/\r\n    .receipt-template .barcode-area {\r\n        margin-top: 10px;\r\n        text-align: center;\r\n    }\r\n    .receipt-template .barcode-area img {\r\n        max-width: 100%;\r\n        display: inline-block;\r\n    }\r\n    \r\n\/*Footer Area*\/\r\n    .receipt-template .footer-area {\r\n        line-height: 1.222;\r\n        font-size: 10px;\r\n    }\r\n \r\n\/*Media Query*\/\r\n    @media print {\r\n        .receipt-template {\r\n            width: 100%;\r\n        }\r\n    }\r\n    @media all and (max-width: 215px) {}","emailbody":"&lt;div class=&quot;col-xs-12 col-md-12&quot;&gt;  \r\n\t\t&lt;style id=&quot;styles&quot; type=&quot;text\/css&quot;&gt;\r\n\/*Common CSS*\/\r\n        .receipt-template {\r\n            width:302px;\r\n            margin:0 auto;\r\n        }\r\n        .receipt-template .text-small {\r\n            font-size: 10px;\r\n        }\r\n        .receipt-template .block {\r\n            display: block;\r\n        }\r\n        .receipt-template .inline-block {\r\n            display: inline-block;\r\n        }\r\n        .receipt-template .bold {\r\n            font-weight: 700;\r\n        }\r\n        .receipt-template .italic {\r\n            font-style: italic;\r\n        }\r\n        .receipt-template .align-right {\r\n            text-align: right;\r\n        }\r\n        .receipt-template .align-center {\r\n            text-align: center;\r\n        }\r\n        .receipt-template .main-title {\r\n            font-size: 14px;\r\n            font-weight: 700;\r\n            text-align: center;\r\n            margin: 10px 0 5px 0;\r\n            padding: 0;\r\n        }\r\n        .receipt-template .heading {\r\n            position: relation;\r\n        }\r\n        .receipt-template .title {\r\n            font-size: 16px;\r\n            font-weight: 700;\r\n            margin: 10px 0 5px 0;\r\n        }\r\n        .receipt-template .sub-title {\r\n            font-size: 12px;\r\n            font-weight: 700;\r\n            margin: 10px 0 5px 0;\r\n        }\r\n        .receipt-template table {\r\n            width: 100%;\r\n        }\r\n        .receipt-template td,\r\n        .receipt-template th {\r\n            font-size:12px;\r\n        }\r\n        .receipt-template .info-area {\r\n            font-size: 12px;      \r\n            line-height: 1.222;  \r\n        }\r\n        .receipt-template .listing-area {\r\n            line-height: 1.222;\r\n        }\r\n        .receipt-template .listing-area table {}\r\n        .receipt-template .listing-area table thead tr {\r\n            border-top: 1px solid #000;\r\n            border-bottom: 1px solid #000;\r\n            font-weight: 700;\r\n        }\r\n        .receipt-template .listing-area table tbody tr {\r\n            border-top: 1px dashed #000;\r\n            border-bottom: 1px dashed #000;\r\n        }\r\n        .receipt-template .listing-area table tbody tr:last-child {\r\n            border-bottom: none;\r\n        }\r\n        .receipt-template .listing-area table td {\r\n            vertical-align: top;\r\n        }\r\n        .receipt-template .info-area table {}\r\n        .receipt-template .info-area table thead tr {\r\n            border-top: 1px solid #000;\r\n            border-bottom: 1px solid #000;\r\n        }\r\n    \r\n \/*Receipt Heading*\/\r\n        .receipt-template .receipt-header {\r\n            text-align: center;\r\n        }\r\n        .receipt-template .receipt-header .logo-area {\r\n            width: 80px;\r\n            height: 80px;\r\n            margin: 0 auto;\r\n        }\r\n        .receipt-template .receipt-header .logo-area img.logo {\r\n            display: inline-block;\r\n            max-width: 100%;\r\n            max-height: 100%;\r\n        }\r\n        .receipt-template .receipt-header .address-area {\r\n            margin-bottom: 5px;\r\n            line-height: 1;\r\n        }\r\n        .receipt-template .receipt-header .info {\r\n            font-size: 12px;\r\n        }\r\n        .receipt-template .receipt-header .store-name {\r\n            font-size: 24px;\r\n            font-weight: 700;\r\n            margin: 0;\r\n            padding: 0;\r\n        }\r\n        \r\n        \r\n\/*Invoice Info Area*\/ \r\n    .receipt-template .invoice-info-area {}\r\n    \r\n\/*Customer Customer Area*\/\r\n    .receipt-template .customer-area {\r\n        margin-top:10px;\r\n    }\r\n\r\n\/*Calculation Area*\/\r\n    .receipt-template .calculation-area {\r\n        border-top: 2px solid #000;\r\n        font-weight: bold;\r\n    }\r\n    .receipt-template .calculation-area table td {\r\n        text-align: right;\r\n    }\r\n    .receipt-template .calculation-area table td:nth-child(2) {\r\n        border-bottom: 1px dashed #000;\r\n    }\r\n\r\n\/*Item Listing*\/\r\n    .receipt-template .item-list table tr {\r\n    }\r\n    \r\n\/*Barcode Area*\/\r\n    .receipt-template .barcode-area {\r\n        margin-top: 10px;\r\n        text-align: center;\r\n    }\r\n    .receipt-template .barcode-area img {\r\n        max-width: 100%;\r\n        display: inline-block;\r\n    }\r\n    \r\n\/*Footer Area*\/\r\n    .receipt-template .footer-area {\r\n        line-height: 1.222;\r\n        font-size: 10px;\r\n    }\r\n \r\n\/*Media Query*\/\r\n    @media print {\r\n        .receipt-template {\r\n            width: 100%;\r\n        }\r\n    }\r\n    @media all and (max-width: 215px) {}&lt;\/style&gt;\r\n&lt;section class=&quot;receipt-template&quot;&gt;\r\n        &lt;header class=&quot;receipt-header&quot;&gt;\r\n            &lt;div class=&quot;logo-area&quot;&gt;\r\n                &lt;img class=&quot;logo&quot; src=&quot;https:\/\/ferrocasa.pw\/assets\/itsolution24\/img\/logo-favicons\/1_logo.jpg&quot;&gt;\r\n            &lt;\/div&gt;\r\n            &lt;h4&gt;TODO EN PREFABRICADOS Y MATERIAL DE CONSTRUCCION&lt;\/h4&gt;\r\n            &lt;div class=&quot;address-area&quot;&gt;\r\n                &lt;span class=&quot;info address&quot;&gt;Carretera a Guatemala, Kilometro 188&lt;\/span&gt;&lt;br&gt;&lt;span class=&quot;info address&quot;&gt;4 Caminos San Cristobal Totonicapan&lt;\/span&gt;\r\n                &lt;div class=&quot;block&quot;&gt;\r\n                    &lt;span class=&quot;info phone&quot;&gt;Telefono: 7767-8315&lt;\/span&gt;&lt;br&gt;&lt;span class=&quot;info WhatsApp&quot;&gt;WhatsApp: 4165-5136&lt;\/span&gt;&lt;br&gt;&lt;span class=&quot;info Facebook&quot;&gt;FaceBook: ferrocasadeoccidente&lt;\/span&gt;&lt;br&gt;&lt;span class=&quot;info email&quot;&gt;Email: ventas@ferrocasa.pw&lt;\/span&gt;&lt;br&gt; \r\n                   \r\n                &lt;\/div&gt;\r\n            &lt;\/div&gt;\r\n        &lt;\/header&gt;\r\n        \r\n        &lt;section class=&quot;info-area&quot;&gt;\r\n            &lt;table&gt;\r\n                &lt;tbody&gt;&lt;tr&gt;\r\n                    &lt;td class=&quot;w-30&quot;&gt;&lt;span&gt;Factura Id:&lt;\/span&gt;&lt;\/td&gt;\r\n                    &lt;td&gt;10371acc0&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-30&quot;&gt;&lt;span&gt;Fecha:&lt;\/span&gt;&lt;\/td&gt;\r\n                    &lt;td&gt;27 May 2023 4:42 PM&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-30&quot;&gt;Cliente:&lt;\/td&gt;\r\n                    &lt;td&gt;Prueba1&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-30&quot;&gt;Telefono cliente:&lt;\/td&gt;\r\n                    &lt;td&gt;22222222&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n            &lt;\/tbody&gt;&lt;\/table&gt;\r\n        &lt;\/section&gt;\r\n        \r\n        &lt;h4 class=&quot;main-title&quot;&gt;FACTURA&lt;\/h4&gt;\r\n        \r\n                &lt;section class=&quot;listing-area item-list&quot;&gt;\r\n            &lt;table&gt;\r\n                &lt;thead&gt;\r\n                    &lt;tr&gt;\r\n                        &lt;td class=&quot;w-10 text-center&quot;&gt;No.&lt;\/td&gt;\r\n                        &lt;td class=&quot;w-40 text-center&quot;&gt;Nombre&lt;\/td&gt;\r\n                        &lt;td class=&quot;w-15 text-center&quot;&gt;Cantidad&lt;\/td&gt;\r\n                        &lt;td class=&quot;w-15 text-right&quot;&gt;Precio unitario&lt;\/td&gt;\r\n                        &lt;td class=&quot;w-20 text-right&quot;&gt;Total&lt;\/td&gt;\r\n                    &lt;\/tr&gt;\r\n                &lt;\/thead&gt;\r\n                &lt;tbody&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1&lt;\/td&gt;\r\n                            &lt;td&gt;BONDBILLA LED 3W  LUZ AZUL \r\n                                 \r\n                                    &lt;small&gt;[HSN-]&lt;\/small&gt;\r\n                                                            &lt;\/td&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1.00 S\/U&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;45.00&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;45.00&lt;\/td&gt;   \r\n                        &lt;\/tr&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;2&lt;\/td&gt;\r\n                            &lt;td&gt;BOMBILLA LED OJO DE BUEY    &quot;3W&quot;  120V DL (Tecno-lite)   LUZ DE COLORES \r\n                                 \r\n                                    &lt;small&gt;[HSN-]&lt;\/small&gt;\r\n                                                            &lt;\/td&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1.00 S\/U&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;75.00&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;75.00&lt;\/td&gt;   \r\n                        &lt;\/tr&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;3&lt;\/td&gt;\r\n                            &lt;td&gt;LAMPARA LED OJO DE BUEY (CUADRADA) 9&quot;  18 W DL BLANCO luz blanca \r\n                                 \r\n                                    &lt;small&gt;[HSN-]&lt;\/small&gt;\r\n                                                            &lt;\/td&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1.00 S\/U&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;85.00&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;85.00&lt;\/td&gt;   \r\n                        &lt;\/tr&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;4&lt;\/td&gt;\r\n                            &lt;td&gt;Gancho  para exhibicion 8&quot; X3\/16 \r\n                                 \r\n                                    &lt;small&gt;[HSN-]&lt;\/small&gt;\r\n                                                            &lt;\/td&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1.00 Unidad&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;25.00&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;25.00&lt;\/td&gt;   \r\n                        &lt;\/tr&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;5&lt;\/td&gt;\r\n                            &lt;td&gt;Gancho p\/exhibici?n 6&quot; \r\n                                 \r\n                                    &lt;small&gt;[HSN-]&lt;\/small&gt;\r\n                                                            &lt;\/td&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1.00 Unidad&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;6.50&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;6.50&lt;\/td&gt;   \r\n                        &lt;\/tr&gt;\r\n                    \r\n                &lt;\/tbody&gt;\r\n            &lt;\/table&gt;\r\n        &lt;\/section&gt;\r\n                \r\n        &lt;section class=&quot;info-area calculation-area&quot;&gt;\r\n            &lt;table&gt;\r\n                &lt;tbody&gt;&lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Sub total:&lt;\/td&gt;\r\n                    &lt;td&gt;236.50&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;IVA:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Descuento:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Envio:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Otros cobros:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Credito ant:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Total Due:&lt;\/td&gt;\r\n                    &lt;td&gt;236.50&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Monto pagado:&lt;\/td&gt;\r\n                    &lt;td&gt;236.50&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Cambio:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Credito activo:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n            &lt;\/tbody&gt;&lt;\/table&gt;\r\n        &lt;\/section&gt;\r\n        \r\n        &lt;section class=&quot;info-area italic&quot;&gt;\r\n            &lt;span class=&quot;text-small&quot;&gt;&lt;b&gt;En texto:&lt;\/b&gt; Two Hundred  Thirty-Six only point Five only&lt;\/span&gt;&lt;br&gt;\r\n            &lt;span class=&quot;text-small&quot;&gt;&lt;b&gt;Nota:&lt;\/b&gt; &lt;\/span&gt;\r\n        &lt;\/section&gt;\r\n\r\n                \r\n                &lt;section class=&quot;listing-area payment-list&quot;&gt;\r\n            &lt;div class=&quot;heading&quot;&gt;\r\n                &lt;h2 class=&quot;sub-title&quot;&gt;Pagos&lt;\/h2&gt;\r\n            &lt;\/div&gt;\r\n            &lt;table&gt;\r\n                &lt;thead&gt;\r\n                    &lt;tr&gt;&lt;td class=&quot;w-10 text-center&quot;&gt;No.&lt;\/td&gt;\r\n                    &lt;td class=&quot;w-50 text-center&quot;&gt;Metodo pago&lt;\/td&gt;\r\n                    &lt;td class=&quot;w-20 text-right&quot;&gt;Monto&lt;\/td&gt;\r\n                    &lt;td class=&quot;w-20 text-right&quot;&gt;Saldo&lt;\/td&gt;\r\n                &lt;\/tr&gt;&lt;\/thead&gt;\r\n                &lt;tbody&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1&lt;\/td&gt;\r\n                            &lt;td&gt;Pago contra entrega by Central Cajero on 27 May 2023 4:42 PM&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;236.50&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;0.00&lt;\/td&gt; \r\n                        &lt;\/tr&gt;\r\n                    \r\n                &lt;\/tbody&gt;\r\n            &lt;\/table&gt;\r\n        &lt;\/section&gt;\r\n                   \r\n                \r\n                &lt;section class=&quot;info-area barcode-area&quot;&gt;\r\n            &lt;img class=&quot;bcimg&quot; src=&quot;data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAALAAAAAeAQMAAAC2bwaDAAAABlBMVEX\/\/\/8AAABVwtN+AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAChJREFUKJFj6N71Yt3iXe+0Fr17se6V3ruud12Ld3XvYhgVHhUenMIA1C\/F0G19HRgAAAAASUVORK5CYII=&quot; height=&quot;20&quot;&gt;\r\n        &lt;\/section&gt;\r\n                \r\n        &lt;section class=&quot;info-area align-center footer-area&quot;&gt;\r\n            &lt;span class=&quot;block&quot;&gt;Producto vendido,no se aceptan camios ni devoluciones.&lt;\/span&gt;\r\n            &lt;span class=&quot;block bold&quot;&gt;Gracias por su preferencia!&lt;\/span&gt;\r\n        &lt;\/section&gt;\r\n        \r\n &lt;\/section&gt;\r\n&lt;div class=&quot;table-responsive footer-actions&quot;&gt;\r\n  &lt;table class=&quot;table&quot;&gt;\r\n    &lt;tbody&gt;\r\n      &lt;tr class=&quot;no-print&quot;&gt;\r\n        &lt;td colspan=&quot;2&quot;&gt;\r\n          &lt;button onclick=&quot;window.printContent('invoice', {title:'10371acc0',scrrenSize:'halfScreen'});&quot; class=&quot;btn btn-info btn-block&quot;&gt;\r\n            &lt;span class=&quot;fa fa-fw fa-print&quot;&gt;&lt;\/span&gt; \r\n            IMPRIMIR          &lt;\/button&gt;\r\n        &lt;\/td&gt;\r\n      &lt;\/tr&gt;\r\n              &lt;tr class=&quot;no-print&quot;&gt;\r\n          &lt;td colspan=&quot;2&quot;&gt;\r\n            &lt;button id=&quot;sms-btn&quot; data-invoiceid=&quot;10371acc0&quot; class=&quot;btn btn-danger btn-block&quot;&gt;\r\n              &lt;span class=&quot;fa fa-fw fa-comment-o&quot;&gt;&lt;\/span&gt; \r\n              INVIAR SMS            &lt;\/button&gt;\r\n          &lt;\/td&gt;\r\n        &lt;\/tr&gt;\r\n                    &lt;tr class=&quot;no-print&quot;&gt;\r\n          &lt;td colspan=&quot;2&quot;&gt;\r\n            &lt;button id=&quot;email-btn&quot; data-customername=&quot;Prueba1&quot; data-invoiceid=&quot;10371acc0&quot; class=&quot;btn btn-success btn-block&quot;&gt;\r\n              &lt;span class=&quot;fa fa-fw fa-envelope-o&quot;&gt;&lt;\/span&gt; \r\n              ENVIAR CORREO ELECTRONICO            &lt;\/button&gt;\r\n          &lt;\/td&gt;\r\n        &lt;\/tr&gt;\r\n            &lt;tr class=&quot;no-print&quot;&gt;\r\n        &lt;td colspan=&quot;2&quot;&gt;\r\n          &lt;a class=&quot;btn btn-default btn-block&quot; href=&quot;pos.php&quot;&gt;\r\n            \u2190 REGRESAR A POS          &lt;\/a&gt;\r\n        &lt;\/td&gt;\r\n      &lt;\/tr&gt;\r\n      &lt;tr class=&quot;text-center&quot;&gt;\r\n        &lt;td colspan=&quot;2&quot;&gt;\r\n          &lt;br&gt;\r\n          &lt;p class=&quot;powered-by&quot;&gt;\r\n            &lt;small&gt;\u00a9 geoffdeep.pw&lt;\/small&gt;\r\n          &lt;\/p&gt;\r\n        &lt;\/td&gt;\r\n      &lt;\/tr&gt;\r\n    &lt;\/tbody&gt;\r\n  &lt;\/table&gt;\r\n&lt;\/div&gt;\t&lt;\/div&gt;"},"cookie":{"__gsas":"ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA","PHPSESSID":"22870dfb4e828532e8f50d6a53c1a8ec"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es,es-ES;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"39951","HTTP_COOKIE":"__gsas=ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA; PHPSESSID=22870dfb4e828532e8f50d6a53c1a8ec","HTTP_HOST":"ferrocasa.pw","HTTP_REFERER":"https:\/\/ferrocasa.pw\/admin\/pos.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/113.0.0.0 Safari\/537.36 Edg\/113.0.1774.57","HTTP_X_FORWARDED_FOR":"45.228.232.158","HTTP_SEC_CH_UA":"&quot;Microsoft Edge&quot;;v=&quot;113&quot;, &quot;Chromium&quot;;v=&quot;113&quot;, &quot;Not-A.Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/ferrocasa.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/ferrcuxe\/public_html","REMOTE_ADDR":"45.228.232.158","REMOTE_PORT":"60510","SERVER_ADDR":"162.254.39.2","SERVER_NAME":"ferrocasa.pw","SERVER_ADMIN":"webmaster@ferrocasa.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/send_email.php","PROXY_REMOTE_ADDR":"162.254.39.2","HTTPS":"1","SCRIPT_FILENAME":"\/home\/ferrcuxe\/public_html\/_inc\/send_email.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/ferrocasa.pw\/_inc\/send_email.php","SCRIPT_URL":"\/_inc\/send_email.php","SCRIPT_NAME":"\/_inc\/send_email.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/send_email.php","REQUEST_TIME_FLOAT":"1685227375.6067","REQUEST_TIME":"1685227375"},"request":{"recipient_name":"Prueba1","template":"invoice","subject":"Invoice#10371acc0","title":"Send Invoice through Email","email":"ferrocasadeoccidente@gmail.com","styles":"\/*Common CSS*\/\r\n        .receipt-template {\r\n            width:302px;\r\n            margin:0 auto;\r\n        }\r\n        .receipt-template .text-small {\r\n            font-size: 10px;\r\n        }\r\n        .receipt-template .block {\r\n            display: block;\r\n        }\r\n        .receipt-template .inline-block {\r\n            display: inline-block;\r\n        }\r\n        .receipt-template .bold {\r\n            font-weight: 700;\r\n        }\r\n        .receipt-template .italic {\r\n            font-style: italic;\r\n        }\r\n        .receipt-template .align-right {\r\n            text-align: right;\r\n        }\r\n        .receipt-template .align-center {\r\n            text-align: center;\r\n        }\r\n        .receipt-template .main-title {\r\n            font-size: 14px;\r\n            font-weight: 700;\r\n            text-align: center;\r\n            margin: 10px 0 5px 0;\r\n            padding: 0;\r\n        }\r\n        .receipt-template .heading {\r\n            position: relation;\r\n        }\r\n        .receipt-template .title {\r\n            font-size: 16px;\r\n            font-weight: 700;\r\n            margin: 10px 0 5px 0;\r\n        }\r\n        .receipt-template .sub-title {\r\n            font-size: 12px;\r\n            font-weight: 700;\r\n            margin: 10px 0 5px 0;\r\n        }\r\n        .receipt-template table {\r\n            width: 100%;\r\n        }\r\n        .receipt-template td,\r\n        .receipt-template th {\r\n            font-size:12px;\r\n        }\r\n        .receipt-template .info-area {\r\n            font-size: 12px;      \r\n            line-height: 1.222;  \r\n        }\r\n        .receipt-template .listing-area {\r\n            line-height: 1.222;\r\n        }\r\n        .receipt-template .listing-area table {}\r\n        .receipt-template .listing-area table thead tr {\r\n            border-top: 1px solid #000;\r\n            border-bottom: 1px solid #000;\r\n            font-weight: 700;\r\n        }\r\n        .receipt-template .listing-area table tbody tr {\r\n            border-top: 1px dashed #000;\r\n            border-bottom: 1px dashed #000;\r\n        }\r\n        .receipt-template .listing-area table tbody tr:last-child {\r\n            border-bottom: none;\r\n        }\r\n        .receipt-template .listing-area table td {\r\n            vertical-align: top;\r\n        }\r\n        .receipt-template .info-area table {}\r\n        .receipt-template .info-area table thead tr {\r\n            border-top: 1px solid #000;\r\n            border-bottom: 1px solid #000;\r\n        }\r\n    \r\n \/*Receipt Heading*\/\r\n        .receipt-template .receipt-header {\r\n            text-align: center;\r\n        }\r\n        .receipt-template .receipt-header .logo-area {\r\n            width: 80px;\r\n            height: 80px;\r\n            margin: 0 auto;\r\n        }\r\n        .receipt-template .receipt-header .logo-area img.logo {\r\n            display: inline-block;\r\n            max-width: 100%;\r\n            max-height: 100%;\r\n        }\r\n        .receipt-template .receipt-header .address-area {\r\n            margin-bottom: 5px;\r\n            line-height: 1;\r\n        }\r\n        .receipt-template .receipt-header .info {\r\n            font-size: 12px;\r\n        }\r\n        .receipt-template .receipt-header .store-name {\r\n            font-size: 24px;\r\n            font-weight: 700;\r\n            margin: 0;\r\n            padding: 0;\r\n        }\r\n        \r\n        \r\n\/*Invoice Info Area*\/ \r\n    .receipt-template .invoice-info-area {}\r\n    \r\n\/*Customer Customer Area*\/\r\n    .receipt-template .customer-area {\r\n        margin-top:10px;\r\n    }\r\n\r\n\/*Calculation Area*\/\r\n    .receipt-template .calculation-area {\r\n        border-top: 2px solid #000;\r\n        font-weight: bold;\r\n    }\r\n    .receipt-template .calculation-area table td {\r\n        text-align: right;\r\n    }\r\n    .receipt-template .calculation-area table td:nth-child(2) {\r\n        border-bottom: 1px dashed #000;\r\n    }\r\n\r\n\/*Item Listing*\/\r\n    .receipt-template .item-list table tr {\r\n    }\r\n    \r\n\/*Barcode Area*\/\r\n    .receipt-template .barcode-area {\r\n        margin-top: 10px;\r\n        text-align: center;\r\n    }\r\n    .receipt-template .barcode-area img {\r\n        max-width: 100%;\r\n        display: inline-block;\r\n    }\r\n    \r\n\/*Footer Area*\/\r\n    .receipt-template .footer-area {\r\n        line-height: 1.222;\r\n        font-size: 10px;\r\n    }\r\n \r\n\/*Media Query*\/\r\n    @media print {\r\n        .receipt-template {\r\n            width: 100%;\r\n        }\r\n    }\r\n    @media all and (max-width: 215px) {}","emailbody":"&lt;div class=&quot;col-xs-12 col-md-12&quot;&gt;  \r\n\t\t&lt;style id=&quot;styles&quot; type=&quot;text\/css&quot;&gt;\r\n\/*Common CSS*\/\r\n        .receipt-template {\r\n            width:302px;\r\n            margin:0 auto;\r\n        }\r\n        .receipt-template .text-small {\r\n            font-size: 10px;\r\n        }\r\n        .receipt-template .block {\r\n            display: block;\r\n        }\r\n        .receipt-template .inline-block {\r\n            display: inline-block;\r\n        }\r\n        .receipt-template .bold {\r\n            font-weight: 700;\r\n        }\r\n        .receipt-template .italic {\r\n            font-style: italic;\r\n        }\r\n        .receipt-template .align-right {\r\n            text-align: right;\r\n        }\r\n        .receipt-template .align-center {\r\n            text-align: center;\r\n        }\r\n        .receipt-template .main-title {\r\n            font-size: 14px;\r\n            font-weight: 700;\r\n            text-align: center;\r\n            margin: 10px 0 5px 0;\r\n            padding: 0;\r\n        }\r\n        .receipt-template .heading {\r\n            position: relation;\r\n        }\r\n        .receipt-template .title {\r\n            font-size: 16px;\r\n            font-weight: 700;\r\n            margin: 10px 0 5px 0;\r\n        }\r\n        .receipt-template .sub-title {\r\n            font-size: 12px;\r\n            font-weight: 700;\r\n            margin: 10px 0 5px 0;\r\n        }\r\n        .receipt-template table {\r\n            width: 100%;\r\n        }\r\n        .receipt-template td,\r\n        .receipt-template th {\r\n            font-size:12px;\r\n        }\r\n        .receipt-template .info-area {\r\n            font-size: 12px;      \r\n            line-height: 1.222;  \r\n        }\r\n        .receipt-template .listing-area {\r\n            line-height: 1.222;\r\n        }\r\n        .receipt-template .listing-area table {}\r\n        .receipt-template .listing-area table thead tr {\r\n            border-top: 1px solid #000;\r\n            border-bottom: 1px solid #000;\r\n            font-weight: 700;\r\n        }\r\n        .receipt-template .listing-area table tbody tr {\r\n            border-top: 1px dashed #000;\r\n            border-bottom: 1px dashed #000;\r\n        }\r\n        .receipt-template .listing-area table tbody tr:last-child {\r\n            border-bottom: none;\r\n        }\r\n        .receipt-template .listing-area table td {\r\n            vertical-align: top;\r\n        }\r\n        .receipt-template .info-area table {}\r\n        .receipt-template .info-area table thead tr {\r\n            border-top: 1px solid #000;\r\n            border-bottom: 1px solid #000;\r\n        }\r\n    \r\n \/*Receipt Heading*\/\r\n        .receipt-template .receipt-header {\r\n            text-align: center;\r\n        }\r\n        .receipt-template .receipt-header .logo-area {\r\n            width: 80px;\r\n            height: 80px;\r\n            margin: 0 auto;\r\n        }\r\n        .receipt-template .receipt-header .logo-area img.logo {\r\n            display: inline-block;\r\n            max-width: 100%;\r\n            max-height: 100%;\r\n        }\r\n        .receipt-template .receipt-header .address-area {\r\n            margin-bottom: 5px;\r\n            line-height: 1;\r\n        }\r\n        .receipt-template .receipt-header .info {\r\n            font-size: 12px;\r\n        }\r\n        .receipt-template .receipt-header .store-name {\r\n            font-size: 24px;\r\n            font-weight: 700;\r\n            margin: 0;\r\n            padding: 0;\r\n        }\r\n        \r\n        \r\n\/*Invoice Info Area*\/ \r\n    .receipt-template .invoice-info-area {}\r\n    \r\n\/*Customer Customer Area*\/\r\n    .receipt-template .customer-area {\r\n        margin-top:10px;\r\n    }\r\n\r\n\/*Calculation Area*\/\r\n    .receipt-template .calculation-area {\r\n        border-top: 2px solid #000;\r\n        font-weight: bold;\r\n    }\r\n    .receipt-template .calculation-area table td {\r\n        text-align: right;\r\n    }\r\n    .receipt-template .calculation-area table td:nth-child(2) {\r\n        border-bottom: 1px dashed #000;\r\n    }\r\n\r\n\/*Item Listing*\/\r\n    .receipt-template .item-list table tr {\r\n    }\r\n    \r\n\/*Barcode Area*\/\r\n    .receipt-template .barcode-area {\r\n        margin-top: 10px;\r\n        text-align: center;\r\n    }\r\n    .receipt-template .barcode-area img {\r\n        max-width: 100%;\r\n        display: inline-block;\r\n    }\r\n    \r\n\/*Footer Area*\/\r\n    .receipt-template .footer-area {\r\n        line-height: 1.222;\r\n        font-size: 10px;\r\n    }\r\n \r\n\/*Media Query*\/\r\n    @media print {\r\n        .receipt-template {\r\n            width: 100%;\r\n        }\r\n    }\r\n    @media all and (max-width: 215px) {}&lt;\/style&gt;\r\n&lt;section class=&quot;receipt-template&quot;&gt;\r\n        &lt;header class=&quot;receipt-header&quot;&gt;\r\n            &lt;div class=&quot;logo-area&quot;&gt;\r\n                &lt;img class=&quot;logo&quot; src=&quot;https:\/\/ferrocasa.pw\/assets\/itsolution24\/img\/logo-favicons\/1_logo.jpg&quot;&gt;\r\n            &lt;\/div&gt;\r\n            &lt;h4&gt;TODO EN PREFABRICADOS Y MATERIAL DE CONSTRUCCION&lt;\/h4&gt;\r\n            &lt;div class=&quot;address-area&quot;&gt;\r\n                &lt;span class=&quot;info address&quot;&gt;Carretera a Guatemala, Kilometro 188&lt;\/span&gt;&lt;br&gt;&lt;span class=&quot;info address&quot;&gt;4 Caminos San Cristobal Totonicapan&lt;\/span&gt;\r\n                &lt;div class=&quot;block&quot;&gt;\r\n                    &lt;span class=&quot;info phone&quot;&gt;Telefono: 7767-8315&lt;\/span&gt;&lt;br&gt;&lt;span class=&quot;info WhatsApp&quot;&gt;WhatsApp: 4165-5136&lt;\/span&gt;&lt;br&gt;&lt;span class=&quot;info Facebook&quot;&gt;FaceBook: ferrocasadeoccidente&lt;\/span&gt;&lt;br&gt;&lt;span class=&quot;info email&quot;&gt;Email: ventas@ferrocasa.pw&lt;\/span&gt;&lt;br&gt; \r\n                   \r\n                &lt;\/div&gt;\r\n            &lt;\/div&gt;\r\n        &lt;\/header&gt;\r\n        \r\n        &lt;section class=&quot;info-area&quot;&gt;\r\n            &lt;table&gt;\r\n                &lt;tbody&gt;&lt;tr&gt;\r\n                    &lt;td class=&quot;w-30&quot;&gt;&lt;span&gt;Factura Id:&lt;\/span&gt;&lt;\/td&gt;\r\n                    &lt;td&gt;10371acc0&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-30&quot;&gt;&lt;span&gt;Fecha:&lt;\/span&gt;&lt;\/td&gt;\r\n                    &lt;td&gt;27 May 2023 4:42 PM&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-30&quot;&gt;Cliente:&lt;\/td&gt;\r\n                    &lt;td&gt;Prueba1&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-30&quot;&gt;Telefono cliente:&lt;\/td&gt;\r\n                    &lt;td&gt;22222222&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n            &lt;\/tbody&gt;&lt;\/table&gt;\r\n        &lt;\/section&gt;\r\n        \r\n        &lt;h4 class=&quot;main-title&quot;&gt;FACTURA&lt;\/h4&gt;\r\n        \r\n                &lt;section class=&quot;listing-area item-list&quot;&gt;\r\n            &lt;table&gt;\r\n                &lt;thead&gt;\r\n                    &lt;tr&gt;\r\n                        &lt;td class=&quot;w-10 text-center&quot;&gt;No.&lt;\/td&gt;\r\n                        &lt;td class=&quot;w-40 text-center&quot;&gt;Nombre&lt;\/td&gt;\r\n                        &lt;td class=&quot;w-15 text-center&quot;&gt;Cantidad&lt;\/td&gt;\r\n                        &lt;td class=&quot;w-15 text-right&quot;&gt;Precio unitario&lt;\/td&gt;\r\n                        &lt;td class=&quot;w-20 text-right&quot;&gt;Total&lt;\/td&gt;\r\n                    &lt;\/tr&gt;\r\n                &lt;\/thead&gt;\r\n                &lt;tbody&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1&lt;\/td&gt;\r\n                            &lt;td&gt;BONDBILLA LED 3W  LUZ AZUL \r\n                                 \r\n                                    &lt;small&gt;[HSN-]&lt;\/small&gt;\r\n                                                            &lt;\/td&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1.00 S\/U&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;45.00&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;45.00&lt;\/td&gt;   \r\n                        &lt;\/tr&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;2&lt;\/td&gt;\r\n                            &lt;td&gt;BOMBILLA LED OJO DE BUEY    &quot;3W&quot;  120V DL (Tecno-lite)   LUZ DE COLORES \r\n                                 \r\n                                    &lt;small&gt;[HSN-]&lt;\/small&gt;\r\n                                                            &lt;\/td&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1.00 S\/U&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;75.00&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;75.00&lt;\/td&gt;   \r\n                        &lt;\/tr&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;3&lt;\/td&gt;\r\n                            &lt;td&gt;LAMPARA LED OJO DE BUEY (CUADRADA) 9&quot;  18 W DL BLANCO luz blanca \r\n                                 \r\n                                    &lt;small&gt;[HSN-]&lt;\/small&gt;\r\n                                                            &lt;\/td&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1.00 S\/U&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;85.00&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;85.00&lt;\/td&gt;   \r\n                        &lt;\/tr&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;4&lt;\/td&gt;\r\n                            &lt;td&gt;Gancho  para exhibicion 8&quot; X3\/16 \r\n                                 \r\n                                    &lt;small&gt;[HSN-]&lt;\/small&gt;\r\n                                                            &lt;\/td&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1.00 Unidad&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;25.00&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;25.00&lt;\/td&gt;   \r\n                        &lt;\/tr&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;5&lt;\/td&gt;\r\n                            &lt;td&gt;Gancho p\/exhibici?n 6&quot; \r\n                                 \r\n                                    &lt;small&gt;[HSN-]&lt;\/small&gt;\r\n                                                            &lt;\/td&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1.00 Unidad&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;6.50&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;6.50&lt;\/td&gt;   \r\n                        &lt;\/tr&gt;\r\n                    \r\n                &lt;\/tbody&gt;\r\n            &lt;\/table&gt;\r\n        &lt;\/section&gt;\r\n                \r\n        &lt;section class=&quot;info-area calculation-area&quot;&gt;\r\n            &lt;table&gt;\r\n                &lt;tbody&gt;&lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Sub total:&lt;\/td&gt;\r\n                    &lt;td&gt;236.50&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;IVA:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Descuento:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Envio:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Otros cobros:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Credito ant:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Total Due:&lt;\/td&gt;\r\n                    &lt;td&gt;236.50&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Monto pagado:&lt;\/td&gt;\r\n                    &lt;td&gt;236.50&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Cambio:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n                &lt;tr&gt;\r\n                    &lt;td class=&quot;w-70&quot;&gt;Credito activo:&lt;\/td&gt;\r\n                    &lt;td&gt;0.00&lt;\/td&gt;\r\n                &lt;\/tr&gt;\r\n            &lt;\/tbody&gt;&lt;\/table&gt;\r\n        &lt;\/section&gt;\r\n        \r\n        &lt;section class=&quot;info-area italic&quot;&gt;\r\n            &lt;span class=&quot;text-small&quot;&gt;&lt;b&gt;En texto:&lt;\/b&gt; Two Hundred  Thirty-Six only point Five only&lt;\/span&gt;&lt;br&gt;\r\n            &lt;span class=&quot;text-small&quot;&gt;&lt;b&gt;Nota:&lt;\/b&gt; &lt;\/span&gt;\r\n        &lt;\/section&gt;\r\n\r\n                \r\n                &lt;section class=&quot;listing-area payment-list&quot;&gt;\r\n            &lt;div class=&quot;heading&quot;&gt;\r\n                &lt;h2 class=&quot;sub-title&quot;&gt;Pagos&lt;\/h2&gt;\r\n            &lt;\/div&gt;\r\n            &lt;table&gt;\r\n                &lt;thead&gt;\r\n                    &lt;tr&gt;&lt;td class=&quot;w-10 text-center&quot;&gt;No.&lt;\/td&gt;\r\n                    &lt;td class=&quot;w-50 text-center&quot;&gt;Metodo pago&lt;\/td&gt;\r\n                    &lt;td class=&quot;w-20 text-right&quot;&gt;Monto&lt;\/td&gt;\r\n                    &lt;td class=&quot;w-20 text-right&quot;&gt;Saldo&lt;\/td&gt;\r\n                &lt;\/tr&gt;&lt;\/thead&gt;\r\n                &lt;tbody&gt;\r\n                                            &lt;tr&gt;\r\n                            &lt;td class=&quot;text-center&quot;&gt;1&lt;\/td&gt;\r\n                            &lt;td&gt;Pago contra entrega by Central Cajero on 27 May 2023 4:42 PM&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;236.50&lt;\/td&gt;\r\n                            &lt;td class=&quot;text-right&quot;&gt;0.00&lt;\/td&gt; \r\n                        &lt;\/tr&gt;\r\n                    \r\n                &lt;\/tbody&gt;\r\n            &lt;\/table&gt;\r\n        &lt;\/section&gt;\r\n                   \r\n                \r\n                &lt;section class=&quot;info-area barcode-area&quot;&gt;\r\n            &lt;img class=&quot;bcimg&quot; src=&quot;data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAALAAAAAeAQMAAAC2bwaDAAAABlBMVEX\/\/\/8AAABVwtN+AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAChJREFUKJFj6N71Yt3iXe+0Fr17se6V3ruud12Ld3XvYhgVHhUenMIA1C\/F0G19HRgAAAAASUVORK5CYII=&quot; height=&quot;20&quot;&gt;\r\n        &lt;\/section&gt;\r\n                \r\n        &lt;section class=&quot;info-area align-center footer-area&quot;&gt;\r\n            &lt;span class=&quot;block&quot;&gt;Producto vendido,no se aceptan camios ni devoluciones.&lt;\/span&gt;\r\n            &lt;span class=&quot;block bold&quot;&gt;Gracias por su preferencia!&lt;\/span&gt;\r\n        &lt;\/section&gt;\r\n        \r\n &lt;\/section&gt;\r\n&lt;div class=&quot;table-responsive footer-actions&quot;&gt;\r\n  &lt;table class=&quot;table&quot;&gt;\r\n    &lt;tbody&gt;\r\n      &lt;tr class=&quot;no-print&quot;&gt;\r\n        &lt;td colspan=&quot;2&quot;&gt;\r\n          &lt;button onclick=&quot;window.printContent('invoice', {title:'10371acc0',scrrenSize:'halfScreen'});&quot; class=&quot;btn btn-info btn-block&quot;&gt;\r\n            &lt;span class=&quot;fa fa-fw fa-print&quot;&gt;&lt;\/span&gt; \r\n            IMPRIMIR          &lt;\/button&gt;\r\n        &lt;\/td&gt;\r\n      &lt;\/tr&gt;\r\n              &lt;tr class=&quot;no-print&quot;&gt;\r\n          &lt;td colspan=&quot;2&quot;&gt;\r\n            &lt;button id=&quot;sms-btn&quot; data-invoiceid=&quot;10371acc0&quot; class=&quot;btn btn-danger btn-block&quot;&gt;\r\n              &lt;span class=&quot;fa fa-fw fa-comment-o&quot;&gt;&lt;\/span&gt; \r\n              INVIAR SMS            &lt;\/button&gt;\r\n          &lt;\/td&gt;\r\n        &lt;\/tr&gt;\r\n                    &lt;tr class=&quot;no-print&quot;&gt;\r\n          &lt;td colspan=&quot;2&quot;&gt;\r\n            &lt;button id=&quot;email-btn&quot; data-customername=&quot;Prueba1&quot; data-invoiceid=&quot;10371acc0&quot; class=&quot;btn btn-success btn-block&quot;&gt;\r\n              &lt;span class=&quot;fa fa-fw fa-envelope-o&quot;&gt;&lt;\/span&gt; \r\n              ENVIAR CORREO ELECTRONICO            &lt;\/button&gt;\r\n          &lt;\/td&gt;\r\n        &lt;\/tr&gt;\r\n            &lt;tr class=&quot;no-print&quot;&gt;\r\n        &lt;td colspan=&quot;2&quot;&gt;\r\n          &lt;a class=&quot;btn btn-default btn-block&quot; href=&quot;pos.php&quot;&gt;\r\n            \u2190 REGRESAR A POS          &lt;\/a&gt;\r\n        &lt;\/td&gt;\r\n      &lt;\/tr&gt;\r\n      &lt;tr class=&quot;text-center&quot;&gt;\r\n        &lt;td colspan=&quot;2&quot;&gt;\r\n          &lt;br&gt;\r\n          &lt;p class=&quot;powered-by&quot;&gt;\r\n            &lt;small&gt;\u00a9 geoffdeep.pw&lt;\/small&gt;\r\n          &lt;\/p&gt;\r\n        &lt;\/td&gt;\r\n      &lt;\/tr&gt;\r\n    &lt;\/tbody&gt;\r\n  &lt;\/table&gt;\r\n&lt;\/div&gt;\t&lt;\/div&gt;"}} by Central Cajero
2023-05-27 16:54:55 - Place POS Order: {"info_id":"18","invoice_id":"181686d6a","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2","customer_mobile":"11111111","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"3","is_installment":"1","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"2","created_at":"2023-05-27 16:54:55","updated_at":null,"price_id":"18","subtotal":"92.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"4.6000","interest_percentage":"5","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"3.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"96.6000","paid_amount":"0.0000","due":"96.6000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"juan Hernandez","mobile_number":"11111111","customer_email":"fa779a@gmail.com","by":"Central Cajero"} by Central Cajero
2023-05-27 16:56:11 - Installment payment: "7" by Central Cajero
2023-05-27 17:08:14 - Create Usergroup: {"group_id":"4","name":"Gerencia","slug":"gerencia","sort_order":"0","status":"1","permission":""} by Betzabe Sapon
2023-05-27 17:08:46 - Delete Usergroup: "4" by Betzabe Sapon
2023-05-27 17:16:31 - Create Supplier: {"sup_id":"2","sup_name":"REFLEX","code_name":"reflex","sup_mobile":"59467983","sup_email":"info@reflexguatemala.com","gtin":"","sup_address":"Avenida Petapa 25-25, zona 12 Guatemala","sup_city":"Guatemala","sup_state":"Guatemala","sup_country":"GT","sup_details":"","created_at":"2023-05-27 17:16:31","s2s_id":"3","store_id":"1","balance":"0.0000","status":"1","sort_order":"0","stores":["1","2"]} by Betzabe Sapon
2023-05-27 17:17:23 - Update Supplier: "2" by Betzabe Sapon
2023-05-27 17:20:43 - Update Product: "1592" by Betzabe Sapon
2023-05-27 17:24:39 - Create Purchase Invoice: "B00002" by Betzabe Sapon
2023-05-27 17:25:51 - Purchase Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"B00002","pmethod-id":"5","sup-id":"2","paid-amount":"9793.5000","note":"","item":{"'1592'":{"item_qty_type":"","item_id":"1592","category_id":"","sup_id":"","item_name":"CUBETA DECOPASTA EXTERIOR 28K  5 gal.","item_price":"0.00","item_quantity":"50.0000","item_total":"9793.50"}},"sub-total":"9793.5000","tax-amount":"0.0000","payable-amount":"9793.5000","due-amount":"9793.5000"},"cookie":{"__gsas":"ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA","PHPSESSID":"22870dfb4e828532e8f50d6a53c1a8ec"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es,es-ES;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"493","HTTP_COOKIE":"__gsas=ID=44d52541bf8c7247:T=1684089321:S=ALNI_MZOBqiThXM5KLOKOLK9s1Jl6NYTVA; PHPSESSID=22870dfb4e828532e8f50d6a53c1a8ec","HTTP_HOST":"ferrocasa.pw","HTTP_REFERER":"https:\/\/ferrocasa.pw\/admin\/supplier_profile.php?sup_id=2","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/113.0.0.0 Safari\/537.36 Edg\/113.0.1774.57","HTTP_X_FORWARDED_FOR":"45.228.232.158","HTTP_SEC_CH_UA":"&quot;Microsoft Edge&quot;;v=&quot;113&quot;, &quot;Chromium&quot;;v=&quot;113&quot;, &quot;Not-A.Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/ferrocasa.pw","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/ferrcuxe\/public_html","REMOTE_ADDR":"45.228.232.158","REMOTE_PORT":"32888","SERVER_ADDR":"162.254.39.2","SERVER_NAME":"ferrocasa.pw","SERVER_ADMIN":"webmaster@ferrocasa.pw","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/purchase_payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.2","HTTPS":"1","SCRIPT_FILENAME":"\/home\/ferrcuxe\/public_html\/_inc\/purchase_payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/ferrocasa.pw\/_inc\/purchase_payment.php","SCRIPT_URL":"\/_inc\/purchase_payment.php","SCRIPT_NAME":"\/_inc\/purchase_payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/purchase_payment.php","REQUEST_TIME_FLOAT":"1685229951.0156","REQUEST_TIME":"1685229951"},"request":{"action_type":"PAYMENT","invoice-id":"B00002","pmethod-id":"5","sup-id":"2","paid-amount":"9793.5000","note":"","item":{"'1592'":{"item_qty_type":"","item_id":"1592","category_id":"","sup_id":"","item_name":"CUBETA DECOPASTA EXTERIOR 28K  5 gal.","item_price":"0.00","item_quantity":"50.0000","item_total":"9793.50"}},"sub-total":"9793.5000","tax-amount":"0.0000","payable-amount":"9793.5000","due-amount":"9793.5000"}} by Betzabe Sapon
2023-05-27 18:21:30 - Delete Product: {"p_id":"2454","p_type":"standard","p_code":"VAT12","hsn_code":"","barcode_symbology":"code128","p_name":"NIPLE CONDUIT GALVANIZADO   1 1\/4\"X 2mt.","category_id":"1","unit_id":"15","p_image":"","description":"","id":"3640","product_id":"2454","store_id":"1","purchase_price":"1","sell_price":"64.19","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"1","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":null,"e_date":"2024-05-27","p_date":"2023-05-27","status":"1","sort_order":"0","stores":["1"],"sup_name":"No Supplier","brand_name":"No brand","unit":"S\/U","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2023-05-27 18:22:23 - Product Bulk Action: "restore" by Betzabe Sapon
2023-05-27 18:22:23 - Product Bulk Action: "restore" by Betzabe Sapon
