2023-06-07 17:51:27 - Update Product: "1506" by Betzabe Sapon
2023-06-07 17:52:31 - Update Product: "1507" by Betzabe Sapon
2023-06-07 17:53:23 - Update Product: "1508" by Betzabe Sapon
2023-06-07 18:04:00 - Update Product: "1511" by Betzabe Sapon
2023-06-07 18:13:21 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-06-07 18:14:50 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-06-07 18:21:24 - Create Supplier: {"sup_id":"3","sup_name":"sistegua","code_name":"sistegua","sup_mobile":"23200356","sup_email":"sistegua@sistegua.com","gtin":"","sup_address":"Guatemala","sup_city":"Gutemala","sup_state":"Guatemala","sup_country":"GT","sup_details":"","created_at":"2023-06-07 18:21:24","s2s_id":"5","store_id":"1","balance":"0.0000","status":"1","sort_order":"0","stores":["1","2"]} by Betzabe Sapon
2023-06-07 18:24:29 - Update Product: "1508" by Betzabe Sapon
2023-06-07 18:26:17 - Update Product: "1587" by Betzabe Sapon
2023-06-07 18:30:20 - Update Product: "1603" by Betzabe Sapon
2023-06-07 18:36:35 - Update Product: "1507" by Betzabe Sapon
2023-06-07 18:38:02 - Update Product: "1509" by Betzabe Sapon
2023-06-07 18:38:38 - Update Product: "1510" by Betzabe Sapon
2023-06-07 18:39:38 - Update Product: "1511" by Betzabe Sapon
2023-06-07 20:36:14 - Store Delete Form: {"store_id":"2","name":"FERROCASA SUCURSAL 1","code_name":"ferrocasa_sucursal_1","mobile":"77374958","email":"ventas@ferrocasa.pw","country":"GT","zip_code":"08001","currency":"QGT","vat_reg_no":"","cashier_id":"2","address":"Carretera a Huehuetenango,  El Chorro San Crist\u00f3bal Totonicap\u00e1n ","receipt_printer":"","cash_drawer_codes":null,"char_per_line":"42","remote_printing":"0","printer":null,"order_printers":null,"auto_print":"1","local_printers":null,"logo":"2_logo.png","favicon":"2_favicon.png","preference":"a:33:{s:10:\"gst_reg_no\";s:0:\"\";s:8:\"timezone\";s:17:\"America\/Guatemala\";s:21:\"invoice_edit_lifespan\";s:4:\"1440\";s:26:\"invoice_edit_lifespan_unit\";s:6:\"minute\";s:23:\"invoice_delete_lifespan\";s:4:\"1440\";s:28:\"invoice_delete_lifespan_unit\";s:6:\"minute\";s:3:\"tax\";s:1:\"0\";s:11:\"sms_gateway\";s:10:\"Clickatell\";s:9:\"sms_alert\";s:1:\"1\";s:10:\"expiry_yes\";s:1:\"1\";s:24:\"expiring_soon_alert_days\";s:2:\"30\";s:20:\"datatable_item_limit\";s:2:\"25\";s:16:\"reference_format\";s:13:\"year_sequence\";s:22:\"sales_reference_prefix\";s:0:\"\";s:16:\"receipt_template\";s:1:\"1\";s:12:\"invoice_view\";s:8:\"standard\";s:14:\"business_state\";s:2:\"AN\";s:31:\"change_item_price_while_billing\";s:1:\"1\";s:25:\"pos_product_display_limit\";s:0:\"\";s:15:\"after_sell_page\";s:16:\"receipt_in_popup\";s:19:\"invoice_footer_text\";s:27:\"Gracias por su preferencia!\";s:10:\"email_from\";s:6:\"Ventas\";s:13:\"email_address\";s:19:\"ventas@ferrocasa.pw\";s:12:\"email_driver\";s:11:\"smtp_server\";s:14:\"send_mail_path\";s:18:\"\/usr\/sbin\/sendmail\";s:9:\"smtp_host\";s:12:\"ferrocasa.pw\";s:13:\"smtp_username\";s:19:\"ventas@ferrocasa.pw\";s:13:\"smtp_password\";s:10:\"Ventas2023\";s:9:\"smtp_port\";s:3:\"465\";s:7:\"ssl_tls\";s:3:\"ssl\";s:12:\"ftp_hostname\";s:0:\"\";s:12:\"ftp_username\";s:0:\"\";s:12:\"ftp_password\";s:0:\"\";}","sound_effect":"1","sort_order":"0","feedback_status":"ready","feedback_at":null,"deposit_account_id":"1","thumbnail":null,"status":"1","created_at":"2023-05-15 21:45:35"} by Betzabe Sapon
2023-06-07 20:36:27 - Delete Store: "2" by Betzabe Sapon
2023-06-07 20:39:44 - Create Store: "3" by Betzabe Sapon
2023-06-07 20:40:17 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-06-07 20:40:33 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-06-07 20:40:36 - Aftere Showing Transfer List: "" by Betzabe Sapon
2023-06-07 20:40:38 - Aftere Showing Transfer List: "" by Betzabe Sapon
