2024-07-09 8:47:26 - Place POS Order: {"info_id":"1841","invoice_id":"1784e64ae","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"319","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-07-09 08:47:26","updated_at":null,"price_id":"1841","subtotal":"49.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"23.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"49.0000","paid_amount":"49.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"1.0000","profit":"25.1600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ministerios Vida plena ","mobile_number":"","customer_email":"5378bb@gmail.com","customer_nit":"87117355","by":"Marta Lozano"} by Marta Lozano
2024-07-09 10:59:29 - Create Customer: {"customer_id":"964","customer_name":"PEDRO RENOJ GONZALES","customer_email":"328ffb@gmail.com","customer_mobile":"","customer_nit":"C\/F","customer_address":"SAN FRANCISCO EL ALTO","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-09 10:59:29","updated_at":null,"c2s_id":"969","store_id":"3","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["3"]} by Brayan Mejía
2024-07-09 10:59:41 - Place POS Order: {"info_id":"1842","invoice_id":"32024\/00000998","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"964","customer_mobile":"328ffb@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"9","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-07-09 10:59:41","updated_at":null,"price_id":"1842","subtotal":"520.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"169.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"520.0000","paid_amount":"520.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"351.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"PEDRO RENOJ GONZALES","mobile_number":"","customer_email":"328ffb@gmail.com","customer_nit":"C\/F","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-07-09 11:14:01 - Place POS Order: {"info_id":"1843","invoice_id":"1192e77c3","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"683","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-07-09 11:14:01","updated_at":null,"price_id":"1843","subtotal":"18.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"18.0000","paid_amount":"18.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"17.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"CLIENTE 2","mobile_number":"","customer_email":"2b960c@gmail.com","customer_nit":"","by":"Marta Lozano"} by Marta Lozano
2024-07-09 11:27:08 - Create Purchase Invoice: "B00037" by Eunice Ixcoy
2024-07-09 11:32:12 - Create Purchase Invoice: "B00038" by Eunice Ixcoy
2024-07-09 12:31:09 - Create Purchase Invoice: "B00039" by Eunice Ixcoy
2024-07-09 12:36:45 - Create Purchase Invoice: "B00040" by Eunice Ixcoy
2024-07-09 12:41:42 - Create Purchase Invoice: "B00041" by Eunice Ixcoy
2024-07-09 13:31:01 - Create Purchase Invoice: "B00042" by Eunice Ixcoy
2024-07-09 13:47:40 - Create Purchase Invoice: "B00043" by Eunice Ixcoy
2024-07-09 13:50:50 - Create Purchase Invoice: "B00044" by Eunice Ixcoy
2024-07-09 14:04:28 - Create Customer: {"customer_id":"965","customer_name":"MARIANO MATUL","customer_email":"3d3415@gmail.com","customer_mobile":"","customer_nit":"C\/F","customer_address":"SAN FRANCISCO EL ALTO","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-09 14:04:28","updated_at":null,"c2s_id":"970","store_id":"3","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["3"]} by Brayan Mejía
2024-07-09 14:04:42 - Place POS Order: {"info_id":"1844","invoice_id":"32024\/00000999","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"965","customer_mobile":"3d3415@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"9","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-07-09 14:04:42","updated_at":null,"price_id":"1844","subtotal":"12.5000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"7.2500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"12.5000","paid_amount":"12.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"7.5000","profit":"5.2500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"MARIANO MATUL","mobile_number":"","customer_email":"3d3415@gmail.com","customer_nit":"C\/F","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-07-09 16:21:49 - Place POS Order: {"info_id":"1845","invoice_id":"16e222f8a","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"192","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-07-09 16:21:49","updated_at":null,"price_id":"1845","subtotal":"425.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"270.6400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"425.0000","paid_amount":"425.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"75.0000","profit":"154.3600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"JUAN REYES","mobile_number":"","customer_email":"173110@gmail.com","customer_nit":"","by":"Marta Lozano"} by Marta Lozano
2024-07-09 17:19:50 - Create Purchase Invoice: "B00045" by Eunice Ixcoy
2024-07-09 17:43:16 - Place POS Order: {"info_id":"1846","invoice_id":"10cc405ac","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"683","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"3","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-07-09 17:43:15","updated_at":null,"price_id":"1846","subtotal":"215.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"116.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"215.0000","paid_amount":"215.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"CLIENTE 2","mobile_number":"","customer_email":"2b960c@gmail.com","customer_nit":"","by":"Marta Lozano"} by Marta Lozano
2024-07-09 17:44:15 - Create Customer: {"customer_id":"966","customer_name":"LESTER SAY","customer_email":"71e131@gmail.com","customer_mobile":"","customer_nit":"","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-09 17:44:15","updated_at":null,"c2s_id":"971","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2024-07-09 17:44:31 - Place POS Order: {"info_id":"1847","invoice_id":"1888e29bf","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"966","customer_mobile":"71e131@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-07-09 17:44:31","updated_at":null,"price_id":"1847","subtotal":"195.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"143.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"195.0000","paid_amount":"195.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"5.0000","profit":"52.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"LESTER SAY","mobile_number":"","customer_email":"71e131@gmail.com","customer_nit":"","by":"Marta Lozano"} by Marta Lozano
2024-07-09 18:05:45 - Place POS Order: {"info_id":"1848","invoice_id":"1331aca9f","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"930","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-07-09 18:05:45","updated_at":null,"price_id":"1848","subtotal":"18.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"8.2500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"18.0000","paid_amount":"18.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"2.0000","profit":"9.7500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"WALTER ORDO\u00d1EZ","mobile_number":"","customer_email":"9a46af@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
