2024-06-14 9:45:57 - Place POS Order: {"info_id":"1592","invoice_id":"14531d7a6","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"11","created_at":"2024-06-14 09:45:57","updated_at":null,"price_id":"1592","subtotal":"432.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"205.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"432.0000","paid_amount":"432.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"3.0000","profit":"227.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SEBASTIAN MAZARIEGOS","mobile_number":"","customer_email":"wc@itsolution24.com","customer_nit":null,"by":"Ofelia Morales"} by Ofelia Morales
2024-06-14 11:18:03 - Place POS Order: {"info_id":"1593","invoice_id":"1315d9c96","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"335","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-06-14 11:18:03","updated_at":null,"price_id":"1593","subtotal":"628.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"523.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"628.0000","paid_amount":"628.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"72.0000","profit":"104.1600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Romero  Garcia ","mobile_number":"","customer_email":"5f5437@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-06-14 11:48:18 - Update Product: "1533" by Betzabe Sapon
2024-06-14 11:51:44 - Update Product: "1535" by Betzabe Sapon
2024-06-14 11:52:08 - Update Product: "1534" by Betzabe Sapon
2024-06-14 11:58:05 - Create Purchase Invoice: "B00005" by Eunice Ixcoy
2024-06-14 12:00:55 - Create Purchase Invoice: "B50124BE" by Betzabe Sapon
2024-06-14 12:08:51 - Create Purchase Invoice: "B00006" by Eunice Ixcoy
2024-06-14 12:14:15 - Create Purchase Invoice: "B00007" by Eunice Ixcoy
2024-06-14 12:21:35 - Create Purchase Invoice: "B00008" by Eunice Ixcoy
2024-06-14 12:36:33 - Update Product: "1508" by Betzabe Sapon
2024-06-14 13:05:50 - Create Customer: {"customer_id":"818","customer_name":"MARCO RENOJ","customer_email":"400684@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"SAN FRANCISCO EL ALTO ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-14 13:05:50","updated_at":null,"c2s_id":"821","store_id":"3","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["3"]} by Brayan Mejía
2024-06-14 13:09:23 - Place POS Order: {"info_id":"1594","invoice_id":"32024\/00000914","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"818","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"5","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-06-14 13:09:23","updated_at":null,"price_id":"1594","subtotal":"1245.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1266.8600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1245.0000","paid_amount":"1245.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-21.8600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"MARCO RENOJ","mobile_number":"","customer_email":"400684@gmail.com","customer_nit":"CF","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-06-14 13:16:39 - Update Product: "2366" by Betzabe Sapon
2024-06-14 13:59:49 - Create Purchase Invoice: "B2001BE" by Betzabe Sapon
2024-06-14 14:05:37 - Update Product: "2091" by Betzabe Sapon
2024-06-14 14:06:41 - Update Product: "2092" by Betzabe Sapon
2024-06-14 14:08:06 - Update Product: "2093" by Betzabe Sapon
2024-06-14 14:09:11 - Update Product: "2094" by Betzabe Sapon
2024-06-14 14:10:21 - Update Product: "2095" by Betzabe Sapon
2024-06-14 14:10:37 - Update Product: "2095" by Betzabe Sapon
2024-06-14 14:14:33 - Place POS Order: {"info_id":"1595","invoice_id":"19d189b7b","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"808","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-06-14 14:14:33","updated_at":null,"price_id":"1595","subtotal":"39.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"23.6900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"39.0000","paid_amount":"39.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"61.0000","profit":"15.3100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"VICTOR VASQUEZ","mobile_number":"","customer_email":"8c4a04@gmail.com","customer_nit":"CF","by":"Betzabe Sapon"} by Betzabe Sapon
2024-06-14 14:23:15 - Update Product: "2097" by Betzabe Sapon
2024-06-14 14:29:56 - Create Product: {"p_id":"2823","p_type":"standard","p_code":"6933528787631","hsn_code":null,"barcode_symbology":"code128","p_name":"BROCA ESCALONADA 1\/4&quot;-3\/4&quot; 9 PASOS DE TITANIO","category_id":"4","unit_id":"10","p_image":"","description":"COD. 75877","id":"5230","product_id":"2823","store_id":"1","purchase_price":"0","sell_price":"1","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"9","brand_id":"56","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-06-14","p_date":"2024-06-14","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"DCE","category_name":"Herramienta","brand_name":"TOL","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2024-06-14 14:31:22 - Create Purchase Invoice: "B2002BE" by Betzabe Sapon
2024-06-14 14:34:02 - Create Purchase Invoice: "B2003BE" by Betzabe Sapon
2024-06-14 14:37:43 - Update Product: "2625" by Betzabe Sapon
2024-06-14 14:38:02 - Update Product: "2823" by Betzabe Sapon
2024-06-14 14:39:25 - Update Product: "2625" by Betzabe Sapon
2024-06-14 16:31:33 - Create Product: {"p_id":"2824","p_type":"standard","p_code":"35111","hsn_code":null,"barcode_symbology":"code128","p_name":"NIVEL INDUSTRIAL MAGNETICO 16&quot; NEGRO ","category_id":"4","unit_id":"10","p_image":"","description":"COD.35111","id":"5233","product_id":"2824","store_id":"3","purchase_price":"0","sell_price":"1","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"9","brand_id":"56","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-06-14","p_date":"2024-06-14","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"DCE","category_name":"Herramienta","brand_name":"TOL","unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2024-06-14 16:47:22 - Create Purchase Invoice: "B2004BE" by Betzabe Sapon
2024-06-14 17:01:43 - Place POS Order: {"info_id":"1596","invoice_id":"16f085e02","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"808","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-06-14 17:01:42","updated_at":null,"price_id":"1596","subtotal":"57.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.6000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"57.0000","paid_amount":"57.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"43.0000","profit":"26.4000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"VICTOR VASQUEZ","mobile_number":"","customer_email":"8c4a04@gmail.com","customer_nit":"CF","by":"Betzabe Sapon"} by Betzabe Sapon
2024-06-14 17:09:54 - Purchase Return: "2069" by Betzabe Sapon
2024-06-14 17:10:04 - Delete Purchase Invoice: "B2004BE" by Betzabe Sapon
2024-06-14 17:14:34 - Create Purchase Invoice: "B2004BE" by Betzabe Sapon
2024-06-14 17:31:33 - Create Purchase Invoice: "B2005BE" by Betzabe Sapon
2024-06-14 17:32:45 - Create Purchase Invoice: "B2006BE" by Betzabe Sapon
2024-06-14 17:44:06 - Place POS Order: {"info_id":"1597","invoice_id":"32024\/00000915","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"789","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-06-14 17:44:06","updated_at":null,"price_id":"1597","subtotal":"95.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"73.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"95.0000","paid_amount":"95.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"21.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hugo Escobar ","mobile_number":"","customer_email":"2432ed@gmail.com","customer_nit":"C\/F","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-06-14 17:45:57 - Create Purchase Invoice: "B2007BE" by Betzabe Sapon
2024-06-14 17:48:13 - Create Purchase Invoice: "B2008BE" by Betzabe Sapon
2024-06-14 17:58:28 - Create Customer: {"customer_id":"819","customer_name":"ANGEL CUC","customer_email":"5e32f1@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"CIUDAD","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"CIUDAD","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-14 17:58:28","updated_at":null,"c2s_id":"822","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Betzabe Sapon
2024-06-14 18:08:30 - Place POS Order: {"info_id":"1598","invoice_id":"19c64c3a9","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"819","customer_mobile":"5e32f1@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"SE VENDIERON 3 ARMAZON PARA OJO DE BUEY ANTIQUE PEQUE\u00d1O","total_items":"4","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-06-14 18:08:30","updated_at":null,"price_id":"1598","subtotal":"319.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"208.0700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"63.0000","payable_amount":"382.0000","paid_amount":"382.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"18.0000","profit":"110.9300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ANGEL CUC","mobile_number":"","customer_email":"5e32f1@gmail.com","customer_nit":"CF","by":"Betzabe Sapon"} by Betzabe Sapon
2024-06-14 18:12:03 - Create Purchase Invoice: "B2009BE" by Betzabe Sapon
2024-06-14 18:16:11 - Create Supplier: {"sup_id":"38","sup_name":"Distribuidora M&amp;R","code_name":"distribuidora_m&amp;r","sup_mobile":"56322375","sup_email":"distri@distri.com","gtin":"","sup_address":"ciudad","sup_city":"ciudad","sup_state":"ciudad","sup_country":"GT","sup_details":"caja otagonal pvc\r\ncaja octagonal metal\r\ncaja rectangular metal\r\ncaja rectangular pvc","created_at":"2024-06-14 18:16:11","s2s_id":"77","store_id":"1","balance":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Betzabe Sapon
2024-06-14 18:19:57 - Create Product: {"p_id":"2825","p_type":"standard","p_code":"78654714","hsn_code":null,"barcode_symbology":"code128","p_name":"CAJA OCTOGONAL DE PVC","category_id":"11","unit_id":"10","p_image":"","description":"","id":"5234","product_id":"2825","store_id":"1","purchase_price":"0","sell_price":"7","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"38","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-06-14","p_date":"2024-06-14","status":"1","sort_order":"0","stores":["1","3"],"sup_name":"Distribuidora M&amp;R","category_name":"ELECTRICO","brand_name":null,"unit":"Unidad","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by Betzabe Sapon
2024-06-14 18:20:38 - Create Purchase Invoice: "B20010BE" by Betzabe Sapon
2024-06-14 18:22:16 - Create Purchase Invoice: "B2011BE" by Betzabe Sapon
2024-06-14 18:35:30 - Place POS Order: {"info_id":"1599","invoice_id":"144cfb1ec","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"549","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-06-14 18:35:30","updated_at":null,"price_id":"1599","subtotal":"48.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"48.0000","paid_amount":"48.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"2.0000","profit":"18.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"CLIENTE","mobile_number":"","customer_email":"b74e3f@gmail.com","customer_nit":"CF","by":"Betzabe Sapon"} by Betzabe Sapon
2024-06-14 18:40:33 - Place POS Order: {"info_id":"1600","invoice_id":"1b9529bf7","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"596","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-06-14 18:40:33","updated_at":null,"price_id":"1600","subtotal":"470.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"303.0800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"470.0000","paid_amount":"470.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.9200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"FERROCASA   SUCURSAL","mobile_number":"","customer_email":"26637f@gmail.com","customer_nit":"","by":"Betzabe Sapon"} by Betzabe Sapon
