2024-06-26 9:37:49 - Place POS Order: {"info_id":"1708","invoice_id":"1fd4557d0","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"494","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"16","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-06-26 09:37:48","updated_at":null,"price_id":"1708","subtotal":"4849.5000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"3407.3300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"285.0000","payable_amount":"5134.5000","paid_amount":"5134.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"65.5000","profit":"1442.1700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"RAFAEL YAX","mobile_number":"","customer_email":"2a6148@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-06-26 9:43:19 - Create Customer: {"customer_id":"893","customer_name":"ELEAZAR ORDO\u00d1EZ","customer_email":"8a141f@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-26 09:43:19","updated_at":null,"c2s_id":"896","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2024-06-26 9:43:33 - Place POS Order: {"info_id":"1709","invoice_id":"141999e06","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"893","customer_mobile":"8a141f@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-06-26 09:43:33","updated_at":null,"price_id":"1709","subtotal":"590.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"475.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"590.0000","paid_amount":"590.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"114.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ELEAZAR ORDO\u00d1EZ","mobile_number":"","customer_email":"8a141f@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-06-26 9:44:22 - Place POS Order: {"info_id":"1710","invoice_id":"1db68b5da","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"719","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-06-26 09:44:21","updated_at":null,"price_id":"1710","subtotal":"60.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"25.5600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"60.0000","paid_amount":"60.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"40.0000","profit":"34.4400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"JOSE GARCIA","mobile_number":"","customer_email":"5b300a@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-06-26 9:56:00 - Create Customer: {"customer_id":"894","customer_name":"FRANCISCO GONZALES","customer_email":"473ccf@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"CIUDAD","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-26 09:56:00","updated_at":null,"c2s_id":"897","store_id":"3","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["3"]} by Brayan Mejía
2024-06-26 9:56:58 - Place POS Order: {"info_id":"1711","invoice_id":"32024\/00000953","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"894","customer_mobile":"473ccf@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"5","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-06-26 09:56:58","updated_at":null,"price_id":"1711","subtotal":"327.5000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"175.4300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"327.5000","paid_amount":"327.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"72.5000","profit":"152.0700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"FRANCISCO GONZALES","mobile_number":"","customer_email":"473ccf@gmail.com","customer_nit":"CF","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-06-26 10:01:57 - Update Customer: "35" by Betzabe Sapon
2024-06-26 10:02:41 - Update Customer: "26" by Betzabe Sapon
2024-06-26 10:05:16 - Update Customer: "35" by Betzabe Sapon
2024-06-26 10:05:54 - Update Customer: "26" by Betzabe Sapon
2024-06-26 11:24:06 - Place POS Order: {"info_id":"1712","invoice_id":"132bfceda","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"865","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-06-26 11:24:06","updated_at":null,"price_id":"1712","subtotal":"4.7500","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"2.8000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"4.7500","paid_amount":"4.7500","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"5.2500","profit":"1.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"JOSE ALBERTO","mobile_number":"","customer_email":"09d7aa@gmail.com","customer_nit":"","by":"Marta Lozano"} by Marta Lozano
2024-06-26 11:32:36 - Place POS Order: {"info_id":"1713","invoice_id":"111c7d6a1","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"665","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"6","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-06-26 11:32:35","updated_at":null,"price_id":"1713","subtotal":"911.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"684.6000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"911.0000","paid_amount":"911.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"226.4000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ELISEO ITZEP","mobile_number":"","customer_email":"de4ae5@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-06-26 11:34:11 - Place POS Order: {"info_id":"1714","invoice_id":"1ebba3448","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"848","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-06-26 11:34:11","updated_at":null,"price_id":"1714","subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"127.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"50.0000","profit":"22.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"JUAN ZIC","mobile_number":"","customer_email":"b2d06d@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-06-26 13:05:54 - Place POS Order: {"info_id":"1715","invoice_id":"1efc3c665","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"705","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"11","created_at":"2024-06-26 13:05:54","updated_at":null,"price_id":"1715","subtotal":"15.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"15.0000","paid_amount":"15.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"5.0000","profit":"14.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SOLUCIONES INMOBILIARIA S.A","mobile_number":"","customer_email":"ed115d@gmail.com","customer_nit":"4458006","by":"Ofelia Morales"} by Ofelia Morales
2024-06-26 13:54:02 - Create Customer: {"customer_id":"895","customer_name":"OSCAR CUA","customer_email":"1dc782@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-26 13:54:02","updated_at":null,"c2s_id":"900","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Ofelia Morales
2024-06-26 13:54:26 - Place POS Order: {"info_id":"1716","invoice_id":"1bf25219c","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"895","customer_mobile":"1dc782@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"9","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"11","created_at":"2024-06-26 13:54:26","updated_at":null,"price_id":"1716","subtotal":"1763.5000","discount_type":"plain","discount_amount":"113.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1163.0400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1650.5000","paid_amount":"1650.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"487.4600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"OSCAR CUA","mobile_number":"","customer_email":"1dc782@gmail.com","customer_nit":"CF","by":"Ofelia Morales"} by Ofelia Morales
2024-06-26 15:14:17 - Create Customer: {"customer_id":"896","customer_name":"LETICIA DE MAZARIEGOS","customer_email":"0b7d0e@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"CIUDAD","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-26 15:14:17","updated_at":null,"c2s_id":"901","store_id":"3","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["3"]} by Brayan Mejía
2024-06-26 15:14:44 - Place POS Order: {"info_id":"1717","invoice_id":"32024\/00000954","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"896","customer_mobile":"0b7d0e@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"5","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-06-26 15:14:44","updated_at":null,"price_id":"1717","subtotal":"793.0000","discount_type":"plain","discount_amount":"123.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"197.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"670.0000","paid_amount":"670.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"30.0000","profit":"472.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"LETICIA DE MAZARIEGOS","mobile_number":"","customer_email":"0b7d0e@gmail.com","customer_nit":"CF","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-06-26 16:27:55 - Place POS Order: {"info_id":"1718","invoice_id":"32024\/00000955","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"47","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"FUE TRASLADO A FERROCASA CENTRAL ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"9","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-06-26 16:27:55","updated_at":null,"price_id":"1718","subtotal":"45.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.6600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"45.0000","paid_amount":"45.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"15.3400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"FERROCASA CENTRAL ","mobile_number":"","customer_email":"d45ba6@gmail.com","customer_nit":"CF","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-06-26 17:17:34 - Place POS Order: {"info_id":"1719","invoice_id":"16ce7851e","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"895","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-06-26 17:17:34","updated_at":null,"price_id":"1719","subtotal":"40.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"21.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"40.0000","paid_amount":"40.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"10.0000","profit":"19.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"OSCAR CUA","mobile_number":"","customer_email":"1dc782@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-06-26 17:22:59 - Create Customer: {"customer_id":"897","customer_name":"DECO ARQUITECTURA ","customer_email":"12a74c@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-26 17:22:59","updated_at":null,"c2s_id":"902","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2024-06-26 17:23:10 - Place POS Order: {"info_id":"1720","invoice_id":"1651ce481","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"897","customer_mobile":"12a74c@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-06-26 17:23:10","updated_at":null,"price_id":"1720","subtotal":"450.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"225.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"450.0000","paid_amount":"450.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"50.0000","profit":"225.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"DECO ARQUITECTURA ","mobile_number":"","customer_email":"12a74c@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-06-26 17:27:21 - Create Customer: {"customer_id":"898","customer_name":"SANTOS CANIZ","customer_email":"d2876a@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-26 17:27:21","updated_at":null,"c2s_id":"903","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2024-06-26 17:27:47 - Place POS Order: {"info_id":"1721","invoice_id":"17d15367b","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"898","customer_mobile":"d2876a@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"4","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-06-26 17:27:47","updated_at":null,"price_id":"1721","subtotal":"746.5000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"318.2500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"746.5000","paid_amount":"746.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"53.5000","profit":"428.2500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SANTOS CANIZ","mobile_number":"","customer_email":"d2876a@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-06-26 17:29:50 - Place POS Order: {"info_id":"1722","invoice_id":"19a07e362","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"683","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-06-26 17:29:50","updated_at":null,"price_id":"1722","subtotal":"627.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"437.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"627.0000","paid_amount":"627.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"73.0000","profit":"189.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"CLIENTE 2","mobile_number":"","customer_email":"2b960c@gmail.com","customer_nit":"","by":"Marta Lozano"} by Marta Lozano
2024-06-26 17:35:24 - Create Customer: {"customer_id":"899","customer_name":"SEBASTIAN AJUCUM","customer_email":"7363c8@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"CIUDAD","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-26 17:35:24","updated_at":null,"c2s_id":"904","store_id":"3","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["3"]} by Brayan Mejía
2024-06-26 17:35:52 - Place POS Order: {"info_id":"1723","invoice_id":"32024\/00000956","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"899","customer_mobile":"7363c8@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"5","is_installment":"0","status":"1","pmethod_id":"9","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-06-26 17:35:52","updated_at":null,"price_id":"1723","subtotal":"774.5000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"611.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"774.5000","paid_amount":"774.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"25.5000","profit":"163.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SEBASTIAN AJUCUM","mobile_number":"","customer_email":"7363c8@gmail.com","customer_nit":"CF","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-06-26 18:00:29 - Delete Invoice: {"get":[],"post":{"invoice_id":"32024\/00000954","action_type":"DELETE"},"cookie":{"PHPSESSID":"d6f2961d17482379d731e64e8a55a7df"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=d6f2961d17482379d731e64e8a55a7df","HTTP_HOST":"ferrocasa.app","HTTP_REFERER":"https:\/\/ferrocasa.app\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.149.186.119","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/ferrocasa.app","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/ferrocasa.app","REMOTE_ADDR":"190.149.186.119","REMOTE_PORT":"59386","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"ferrocasa.app","SERVER_ADMIN":"webmaster@ferrocasa.app.systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/ferrocasa.app\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/ferrocasa.app\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1719446429.496","REQUEST_TIME":"1719446429"},"request":{"invoice_id":"32024\/00000954","action_type":"DELETE"}} by Eunice Ixcoy
2024-06-26 18:05:17 - Place POS Order: {"info_id":"1724","invoice_id":"32024\/00000957","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"896","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"5","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-06-26 18:05:17","updated_at":null,"price_id":"1724","subtotal":"803.0000","discount_type":"plain","discount_amount":"133.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"199.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"670.0000","paid_amount":"670.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"30.0000","profit":"470.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"LETICIA DE MAZARIEGOS","mobile_number":"","customer_email":"0b7d0e@gmail.com","customer_nit":"CF","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-06-26 18:07:56 - Create Customer: {"customer_id":"900","customer_name":"SANTA","customer_email":"911410@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"2","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-26 18:07:56","updated_at":null,"c2s_id":"905","store_id":"3","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["3"]} by Brayan Mejía
2024-06-26 18:08:28 - Place POS Order: {"info_id":"1725","invoice_id":"32024\/00000958","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"900","customer_mobile":"911410@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"9","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-06-26 18:08:27","updated_at":null,"price_id":"1725","subtotal":"350.5000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"226.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.5000","paid_amount":"350.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SANTA","mobile_number":"","customer_email":"911410@gmail.com","customer_nit":"CF","by":"Brayan Mej\u00eda"} by Brayan Mejía
