2024-08-07 9:35:32 - Place POS Order: {"info_id":"2200","invoice_id":"1d70d65cd","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"476","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-08-07 09:35:31","updated_at":null,"price_id":"2200","subtotal":"310.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"195.1000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"310.0000","paid_amount":"310.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"114.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"JULIO LOPEZ","mobile_number":"","customer_email":"bf58fb@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-08-07 9:37:54 - Create Customer: {"customer_id":"1144","customer_name":"SERGIO DE PAZ ","customer_email":"ddce84@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 09:37:54","updated_at":null,"c2s_id":"1149","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2024-08-07 9:39:21 - Place POS Order: {"info_id":"2201","invoice_id":"150ed2009","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1144","customer_mobile":"ddce84@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"6","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-08-07 09:39:20","updated_at":null,"price_id":"2201","subtotal":"362.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"241.7200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"362.0000","paid_amount":"362.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"38.0000","profit":"120.2800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SERGIO DE PAZ ","mobile_number":"","customer_email":"ddce84@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-08-07 11:14:52 - Create Purchase Invoice: "B00096" by Eunice Ixcoy
2024-08-07 11:15:41 - Create Purchase Invoice: "B00097" by Eunice Ixcoy
2024-08-07 11:18:54 - Create Purchase Invoice: "B00098" by Eunice Ixcoy
2024-08-07 11:56:00 - Create Purchase Invoice: "B00099" by Eunice Ixcoy
2024-08-07 11:58:13 - Create Customer: {"customer_id":"1145","customer_name":"ALLAN CHUC","customer_email":"4f1972@gmail.com","customer_mobile":"","customer_nit":"C\/F","customer_address":"CIUDAD","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 11:58:13","updated_at":null,"c2s_id":"1150","store_id":"3","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["3"]} by Brayan Mejía
2024-08-07 11:59:09 - Place POS Order: {"info_id":"2202","invoice_id":"32024\/00001141","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"1145","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"9","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-08-07 11:59:08","updated_at":null,"price_id":"2202","subtotal":"230.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"196.1600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"230.0000","paid_amount":"230.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"70.0000","profit":"33.8400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ALLAN CHUC","mobile_number":"","customer_email":"4f1972@gmail.com","customer_nit":"C\/F","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-08-07 13:31:26 - Create Customer: {"customer_id":"1146","customer_name":"COMITE DE CAMINO CHUANOJ  ","customer_email":"735451@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 13:31:26","updated_at":null,"c2s_id":"1151","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2024-08-07 13:31:47 - Place POS Order: {"info_id":"2203","invoice_id":"1eacbb378","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1146","customer_mobile":"735451@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-08-07 13:31:47","updated_at":null,"price_id":"2203","subtotal":"585.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"410.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"585.0000","paid_amount":"585.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"175.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"COMITE DE CAMINO CHUANOJ  ","mobile_number":"","customer_email":"735451@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-08-07 13:36:50 - Create Customer: {"customer_id":"1147","customer_name":"BRIAN SAJCHE","customer_email":"714265@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 13:36:50","updated_at":null,"c2s_id":"1152","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2024-08-07 13:37:16 - Place POS Order: {"info_id":"2204","invoice_id":"163744273","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1147","customer_mobile":"714265@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"7","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-08-07 13:37:16","updated_at":null,"price_id":"2204","subtotal":"909.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"404.6700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"909.0000","paid_amount":"909.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"504.3300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"BRIAN SAJCHE","mobile_number":"","customer_email":"714265@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-08-07 14:13:47 - Create Customer: {"customer_id":"1148","customer_name":"DIEGO LOPEZ","customer_email":"b1703b@gmail.com","customer_mobile":"","customer_nit":"C\/F","customer_address":"CIUDAD","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 14:13:47","updated_at":null,"c2s_id":"1153","store_id":"3","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["3"]} by Brayan Mejía
2024-08-07 14:14:16 - Place POS Order: {"info_id":"2205","invoice_id":"32024\/00001142","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"1148","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"9","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-08-07 14:14:16","updated_at":null,"price_id":"2205","subtotal":"46.5000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"12.8520","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"46.5000","paid_amount":"46.5000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"33.6480","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"DIEGO LOPEZ","mobile_number":"","customer_email":"b1703b@gmail.com","customer_nit":"C\/F","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-08-07 14:41:16 - Place POS Order: {"info_id":"2206","invoice_id":"32024\/00001143","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"87","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"8","is_installment":"0","status":"1","pmethod_id":"9","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-08-07 14:41:16","updated_at":null,"price_id":"2206","subtotal":"1136.0000","discount_type":"plain","discount_amount":"133.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"708.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1003.0000","paid_amount":"1003.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"294.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Alvarado","mobile_number":"","customer_email":"b93957@gmail.com","customer_nit":"CF","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-08-07 14:47:39 - Create Customer: {"customer_id":"1149","customer_name":"SANTOS CUA ","customer_email":"3b839d@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 14:47:39","updated_at":null,"c2s_id":"1154","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2024-08-07 14:47:47 - Place POS Order: {"info_id":"2207","invoice_id":"1696da0da","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1149","customer_mobile":"3b839d@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-08-07 14:47:47","updated_at":null,"price_id":"2207","subtotal":"778.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"648.3200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"778.0000","paid_amount":"778.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.6800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SANTOS CUA ","mobile_number":"","customer_email":"3b839d@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-08-07 14:51:10 - Create Customer: {"customer_id":"1150","customer_name":"WILMER AGUILAR ","customer_email":"fe5f04@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 14:51:10","updated_at":null,"c2s_id":"1155","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2024-08-07 14:51:16 - Place POS Order: {"info_id":"2208","invoice_id":"1553e551a","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1150","customer_mobile":"fe5f04@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"5","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-08-07 14:51:16","updated_at":null,"price_id":"2208","subtotal":"1443.0000","discount_type":"plain","discount_amount":"133.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1031.2800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1310.0000","paid_amount":"1310.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"278.7200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"WILMER AGUILAR ","mobile_number":"","customer_email":"fe5f04@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-08-07 15:32:19 - Create Customer: {"customer_id":"1151","customer_name":"DIEGO","customer_email":"5490c5@gmail.com","customer_mobile":"","customer_nit":"","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 15:32:19","updated_at":null,"c2s_id":"1156","store_id":"3","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["3"]} by Brayan Mejía
2024-08-07 15:32:41 - Place POS Order: {"info_id":"2209","invoice_id":"32024\/00001144","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"782","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"9","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-08-07 15:32:41","updated_at":null,"price_id":"2209","subtotal":"490.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"214.2400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"490.0000","paid_amount":"490.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"10.0000","profit":"275.7600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego","mobile_number":"","customer_email":"22070b@gmail.com","customer_nit":"C\/F","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-08-07 15:45:50 - Place POS Order: {"info_id":"2210","invoice_id":"32024\/00001145","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"1098","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"9","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-08-07 15:45:50","updated_at":null,"price_id":"2210","subtotal":"105.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"68.0400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"105.0000","paid_amount":"105.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"45.0000","profit":"36.9600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gregorio ","mobile_number":"","customer_email":"12afcd@gmail.com","customer_nit":"C\/F","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-08-07 16:51:02 - Place POS Order: {"info_id":"2211","invoice_id":"32024\/00001146","edit_counter":"0","inv_type":"sell","store_id":"3","customer_id":"664","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"9","payment_status":"paid","checkout_status":"1","created_by":"13","created_at":"2024-08-07 16:51:02","updated_at":null,"price_id":"2211","subtotal":"230.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"127.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"230.0000","paid_amount":"230.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"70.0000","profit":"102.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"EDGAR HERNANDEZ","mobile_number":"","customer_email":"959c46@gmail.com","customer_nit":"C\/F","by":"Brayan Mej\u00eda"} by Brayan Mejía
2024-08-07 17:33:28 - Create Customer: {"customer_id":"1152","customer_name":"AURA LOPEZ ","customer_email":"37005e@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 17:33:28","updated_at":null,"c2s_id":"1157","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2024-08-07 17:34:19 - Update Customer: "1152" by Marta Lozano
2024-08-07 17:34:30 - Place POS Order: {"info_id":"2212","invoice_id":"128810a3f","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1152","customer_mobile":"37005e@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-08-07 17:34:30","updated_at":null,"price_id":"2212","subtotal":"145.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"104.1500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"145.0000","paid_amount":"145.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"55.0000","profit":"40.8500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"AURA LOPEZ ","mobile_number":"","customer_email":"37005e@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-08-07 17:38:30 - Create Customer: {"customer_id":"1153","customer_name":"DAVID CASTRO","customer_email":"91995d@gmail.com","customer_mobile":"","customer_nit":"CF","customer_address":"","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 17:38:30","updated_at":null,"c2s_id":"1158","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Marta Lozano
2024-08-07 17:38:44 - Place POS Order: {"info_id":"2213","invoice_id":"191f9c784","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1153","customer_mobile":"91995d@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"5","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-08-07 17:38:44","updated_at":null,"price_id":"2213","subtotal":"940.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"523.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"940.0000","paid_amount":"940.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"60.0000","profit":"416.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"DAVID CASTRO","mobile_number":"","customer_email":"91995d@gmail.com","customer_nit":"CF","by":"Marta Lozano"} by Marta Lozano
2024-08-07 18:14:09 - Place POS Order: {"info_id":"2214","invoice_id":"1e1ce59a5","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"10","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-08-07 18:14:09","updated_at":null,"price_id":"2214","subtotal":"19.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"6.6300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"19.0000","paid_amount":"19.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"12.3700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SEBASTIAN MAZARIEGOS","mobile_number":"","customer_email":"wc@itsolution24.com","customer_nit":null,"by":"Marta Lozano"} by Marta Lozano
